\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@cite{Haensel2007}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Wigner1933}
\abx@aux@segm{0}{0}{Wigner1933}
\abx@aux@cite{Negele1973}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@cite{BBP}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Fortin2016}
\abx@aux@segm{0}{0}{Fortin2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure and equation of state of cold non-accreting neutron stars}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Structure and equation of state of cold non-accreting neutron stars}{11}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Structure and equation of state of cold non-accreting neutron stars}{11}{chapter.1}}
\abx@aux@cite{BPS}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@cite{Feynman1949}
\abx@aux@segm{0}{0}{Feynman1949}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Chamel2016}
\abx@aux@segm{0}{0}{Chamel2016}
\abx@aux@segm{0}{0}{Haensel2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ground state of the outer crust}{13}{section.1.1}}
\newlabel{sec:ocrust_gs}{{1.1}{13}{Ground state of the outer crust}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wigner-Seitz cell energetics}{13}{subsection.1.1.1}}
\newlabel{subsec:ws}{{1.1.1}{13}{Wigner-Seitz cell energetics}{subsection.1.1.1}{}}
\newlabel{eq:ews_ocrust}{{1.1}{13}{Wigner-Seitz cell energetics}{equation.1.1.1}{}}
\newlabel{eq:eion}{{1.2}{13}{Wigner-Seitz cell energetics}{equation.1.1.2}{}}
\newlabel{eq:ezp}{{1.3}{13}{Wigner-Seitz cell energetics}{equation.1.1.3}{}}
\newlabel{eq:omegap}{{1.4}{13}{Wigner-Seitz cell energetics}{equation.1.1.4}{}}
\newlabel{eq:eL}{{1.5}{13}{Wigner-Seitz cell energetics}{equation.1.1.5}{}}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Samyn2002}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Lunney2003}
\abx@aux@segm{0}{0}{Lunney2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Nuclear mass tables}{14}{subsubsection.1.1.1.1}}
\newlabel{eq:ionmass}{{1.6}{14}{Nuclear mass tables}{equation.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Relativistic electron gas}{14}{subsubsection.1.1.1.2}}
\newlabel{subsubsec:elgas}{{1.1.1.2}{14}{Relativistic electron gas}{subsubsection.1.1.1.2}{}}
\newlabel{eq:eel}{{1.8}{14}{Relativistic electron gas}{equation.1.1.8}{}}
\newlabel{eq:eeur}{{1.10}{14}{Relativistic electron gas}{equation.1.1.10}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\newlabel{eq:pel}{{1.11}{15}{Relativistic electron gas}{equation.1.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The BPS model}{15}{subsection.1.1.2}}
\newlabel{subsec:bps}{{1.1.2}{15}{The BPS model}{subsection.1.1.2}{}}
\newlabel{eq:eq_pres}{{1.14}{15}{The BPS model}{equation.1.1.14}{}}
\abx@aux@cite{Myers1965}
\abx@aux@segm{0}{0}{Myers1965}
\abx@aux@segm{0}{0}{Lunney2003}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Haensel1994}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@cite{Moller1988}
\abx@aux@segm{0}{0}{Moller1988}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Welker2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@cite{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Audi2012}
\abx@aux@segm{0}{0}{Audi2012}
\abx@aux@cite{Akmal1998}
\abx@aux@segm{0}{0}{Akmal1998}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equilibrium composition and equation of state}{17}{subsection.1.1.3}}
\newlabel{subsec:ocrust_compo}{{1.1.3}{17}{Equilibrium composition and equation of state}{subsection.1.1.3}{}}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Moller1988}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Welker2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ground state of the outer crust}}{18}{table.1.1}}
\newlabel{table:ocrust}{{1.1}{18}{Ground state of the outer crust}{table.1.1}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@cite{Goriely2007}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@cite{Moller1995}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ground-state composition versus baryon density in the outer crust}}{20}{figure.1.1}}
\newlabel{fig:ocrust_model}{{1.1}{20}{Ground-state composition versus baryon density in the outer crust}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ground state of the inner crust}{20}{section.1.2}}
\newlabel{sec:icrust_gs}{{1.2}{20}{Ground state of the inner crust}{section.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ground state of matter at the neutron-drip point}}{21}{table.1.2}}
\newlabel{table:drip}{{1.2}{21}{Ground state of matter at the neutron-drip point}{table.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure versus baryon density in the outer crust}}{21}{figure.1.2}}
\newlabel{fig:ocrust_pres}{{1.2}{21}{Pressure versus baryon density in the outer crust}{figure.1.2}{}}
\abx@aux@cite{Papakonstantinou2013}
\abx@aux@segm{0}{0}{Papakonstantinou2013}
\abx@aux@cite{Lattimer1991}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Onsi2008}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {red}r-cluster and e-cluster representations}}}{22}{figure.1.3}}
\newlabel{fig:clustering}{{1.3}{22}{\edit {r-cluster and e-cluster representations}}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modeling the nuclear energy}{22}{subsection.1.2.1}}
\newlabel{subsec:nucenergy}{{1.2.1}{22}{Modeling the nuclear energy}{subsection.1.2.1}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{BBP}
\newlabel{eq:ews_icrust}{{1.29}{23}{Modeling the nuclear energy}{equation.1.2.29}{}}
\abx@aux@cite{Gandolfi2014}
\abx@aux@segm{0}{0}{Gandolfi2014}
\abx@aux@cite{Drischler2016}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@cite{Chabanat1998}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Margueron2018b}
\abx@aux@segm{0}{0}{Margueron2018b}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@cite{RocaMaza2011}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Metamodeling of homogeneous nuclear matter}{24}{subsubsection.1.2.1.1}}
\newlabel{subsubsec:hnm}{{1.2.1.1}{24}{Metamodeling of homogeneous nuclear matter}{subsubsection.1.2.1.1}{}}
\newlabel{eq:esym}{{1.31}{24}{Metamodeling of homogeneous nuclear matter}{equation.1.2.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Empirical parameters for SLy4, BSk24, BSk22, and DD-ME$\delta $, and extracted from nuclear experiments}}{25}{table.1.3}}
\newlabel{table:emp_params}{{1.3}{25}{Empirical parameters for SLy4, BSk24, BSk22, and DD-ME$\delta $, and extracted from nuclear experiments}{table.1.3}{}}
\abx@aux@cite{Vidana2009}
\abx@aux@segm{0}{0}{Vidana2009}
\newlabel{eq:meta}{{1.37}{26}{Metamodeling of homogeneous nuclear matter}{equation.1.2.37}{}}
\newlabel{eq:elfa}{{1.38}{26}{Metamodeling of homogeneous nuclear matter}{equation.1.2.38}{}}
\newlabel{eq:def_pars}{{1.39}{26}{Metamodeling of homogeneous nuclear matter}{equation.1.2.39}{}}
\abx@aux@cite{Antic2019}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Antic2019}
\newlabel{eq:mm}{{1.50}{27}{Metamodeling of homogeneous nuclear matter}{equation.1.2.50}{}}
\newlabel{eq:corr}{{1.51}{27}{Metamodeling of homogeneous nuclear matter}{equation.1.2.51}{}}
\newlabel{eq:esym_exp}{{1.52}{27}{Metamodeling of homogeneous nuclear matter}{equation.1.2.52}{}}
\newlabel{eq:chempot}{{1.53}{27}{Metamodeling of homogeneous nuclear matter}{equation.1.2.53}{}}
\newlabel{eq:phm}{{1.54}{27}{Metamodeling of homogeneous nuclear matter}{equation.1.2.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Accuracy of the metamodeling technique for SLy4}}{28}{figure.1.4}}
\newlabel{fig:mm_accuracy}{{1.4}{28}{Accuracy of the metamodeling technique for SLy4}{figure.1.4}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@cite{Douchin2001}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@cite{Newton2009}
\abx@aux@segm{0}{0}{Newton2009}
\abx@aux@segm{0}{0}{Haensel2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}From homogeneous nuclear matter to finite nuclei in the CLD approximation}{29}{subsubsection.1.2.1.2}}
\newlabel{subsubsec:cld}{{1.2.1.2}{29}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{subsubsection.1.2.1.2}{}}
\newlabel{eq:ecoul}{{1.56}{29}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.56}{}}
\newlabel{eq:fcoul}{{1.57}{29}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.57}{}}
\abx@aux@cite{Douchin2000b}
\abx@aux@segm{0}{0}{Douchin2000b}
\abx@aux@cite{Ravenhall1983}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Newton2012}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@cite{Lorenz1993}
\abx@aux@segm{0}{0}{Lorenz1993}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Huang2017}
\newlabel{eq:esurf}{{1.58}{30}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.58}{}}
\newlabel{eq:sigma}{{1.59}{30}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.59}{}}
\newlabel{eq:ecurv}{{1.60}{30}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.60}{}}
\newlabel{eq:sigmac}{{1.61}{30}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.61}{}}
\abx@aux@cite{Dobaczewski2014}
\abx@aux@segm{0}{0}{Dobaczewski2014}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \leavevmode {\color  {red}Fit of surface and curvature parameters}}}{31}{figure.1.5}}
\newlabel{fig:surf_fit}{{1.5}{31}{\edit {Fit of surface and curvature parameters}}{figure.1.5}{}}
\newlabel{eq:chi2}{{1.62}{31}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Surface plus curvature energy per surface nucleon versus asymmetry}}{32}{figure.1.6}}
\newlabel{fig:surfenpersurfnuc}{{1.6}{32}{Surface plus curvature energy per surface nucleon versus asymmetry}{figure.1.6}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000b}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@cite{Pearson2012}
\abx@aux@segm{0}{0}{Pearson2012}
\newlabel{eq:enuc}{{1.63}{33}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variational formalism}{33}{subsection.1.2.2}}
\newlabel{subsec:formalism}{{1.2.2}{33}{Variational formalism}{subsection.1.2.2}{}}
\newlabel{eq:aux}{{1.64}{33}{Variational formalism}{equation.1.2.64}{}}
\abx@aux@segm{0}{0}{BBP}
\newlabel{eq:aux_final}{{1.67}{34}{Variational formalism}{equation.1.2.67}{}}
\newlabel{eq:virial}{{1.70}{34}{Variational formalism}{equation.1.2.70}{}}
\newlabel{eq:lagrange}{{1.72}{35}{Variational formalism}{equation.1.2.72}{}}
\newlabel{eq:preseq}{{1.73}{35}{Variational formalism}{equation.1.2.73}{}}
\newlabel{eq:preseqq}{{1.74}{35}{Variational formalism}{equation.1.2.74}{}}
\newlabel{eq:nchemeq1}{{1.76}{35}{Variational formalism}{equation.1.2.76}{}}
\newlabel{eq:nchemeq}{{1.77}{35}{Variational formalism}{equation.1.2.77}{}}
\newlabel{eq:muneq}{{1.79}{35}{Variational formalism}{equation.1.2.79}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\newlabel{eq:betaeq}{{1.82}{36}{Variational formalism}{equation.1.2.82}{}}
\newlabel{eq:ic1}{{1.85}{36}{Variational formalism}{equation.1.2.85}{}}
\newlabel{eq:ic2}{{1.86}{36}{Variational formalism}{equation.1.2.86}{}}
\newlabel{eq:ic3}{{1.87}{36}{Variational formalism}{equation.1.2.87}{}}
\newlabel{eq:ic4}{{1.88}{36}{Variational formalism}{equation.1.2.88}{}}
\abx@aux@cite{NSEoS}
\abx@aux@segm{0}{0}{NSEoS}
\abx@aux@cite{Broyden1965}
\abx@aux@segm{0}{0}{Broyden1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{37}{subsection.1.2.3}}
\newlabel{subsec:results_icrust}{{1.2.3}{37}{Results}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Numerical code}{37}{subsubsection.1.2.3.1}}
\newlabel{subsubsec:numcode}{{1.2.3.1}{37}{Numerical code}{subsubsection.1.2.3.1}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@cite{Bohr1939}
\abx@aux@segm{0}{0}{Bohr1939}
\abx@aux@cite{Pethick1995}
\abx@aux@segm{0}{0}{Pethick1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ground-state composition versus baryon density in the inner crust}}{38}{figure.1.7}}
\newlabel{fig:compo_icrust_bsk24}{{1.7}{38}{Ground-state composition versus baryon density in the inner crust}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Equilibrium composition}{38}{subsubsection.1.2.3.2}}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@cite{Goriely2005}
\abx@aux@segm{0}{0}{Goriely2005}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}}{40}{figure.1.8}}
\newlabel{fig:eos_icrust}{{1.8}{40}{Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Equation of state}{40}{subsubsection.1.2.3.3}}
\newlabel{subsubsec:icrusteos}{{1.2.3.3}{40}{Equation of state}{subsubsection.1.2.3.3}{}}
\newlabel{eq:icpres}{{1.90}{40}{Equation of state}{equation.1.2.90}{}}
\abx@aux@cite{Carreau2017}
\abx@aux@segm{0}{0}{Carreau2017}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Chamel2006}
\abx@aux@segm{0}{0}{Chamel2006}
\abx@aux@cite{Chamel2007}
\abx@aux@segm{0}{0}{Chamel2007}
\abx@aux@cite{Myers1966}
\abx@aux@segm{0}{0}{Myers1966}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strutinsky shell corrections to the CLD energy}{41}{subsection.1.2.4}}
\newlabel{subsec:strutinsky}{{1.2.4}{41}{Strutinsky shell corrections to the CLD energy}{subsection.1.2.4}{}}
\newlabel{eq:virialthfixz}{{1.92}{41}{Strutinsky shell corrections to the CLD energy}{equation.1.2.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Perturbative implementation of proton shell corrections for BSk24}}{42}{figure.1.9}}
\newlabel{fig:shcorr_bsk24}{{1.9}{42}{Perturbative implementation of proton shell corrections for BSk24}{figure.1.9}{}}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@cite{Pearson2019}
\abx@aux@segm{0}{0}{Pearson2019}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{PearsonPriv}
\abx@aux@segm{0}{0}{PearsonPriv}
\abx@aux@cite{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Pearson2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}}{43}{figure.1.10}}
\newlabel{fig:icrust_compo_bsk}{{1.10}{43}{Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}{figure.1.10}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Watanabe2003}
\abx@aux@segm{0}{0}{Watanabe2003}
\abx@aux@segm{0}{0}{Lorenz1993}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Lorenz1993}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Newton2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nonspherical pasta phases}{44}{subsection.1.2.5}}
\newlabel{subsec:pasta}{{1.2.5}{44}{Nonspherical pasta phases}{subsection.1.2.5}{}}
\newlabel{eq:virdens}{{1.96}{44}{Nonspherical pasta phases}{equation.1.2.96}{}}
\abx@aux@cite{Avancini2008}
\abx@aux@segm{0}{0}{Avancini2008}
\abx@aux@cite{Avancini2010}
\abx@aux@segm{0}{0}{Avancini2010}
\abx@aux@cite{Grams2017}
\abx@aux@segm{0}{0}{Grams2017}
\abx@aux@cite{Pearson2020}
\abx@aux@segm{0}{0}{Pearson2020}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\newlabel{eq:rpasta}{{1.101}{45}{Nonspherical pasta phases}{equation.1.2.101}{}}
\abx@aux@cite{Espinoza2011}
\abx@aux@segm{0}{0}{Espinoza2011}
\abx@aux@segm{0}{0}{Carreau2019cc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pasta phases in the inner crust}}{46}{figure.1.11}}
\newlabel{fig:pasta}{{1.11}{46}{Pasta phases in the inner crust}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Crust-core transition from the crust side}{46}{subsection.1.2.6}}
\newlabel{subsec:ccfromc}{{1.2.6}{46}{Crust-core transition from the crust side}{subsection.1.2.6}{}}
\abx@aux@cite{Gonzalez2017}
\abx@aux@segm{0}{0}{Gonzalez2017}
\abx@aux@cite{Pethick1995cc}
\abx@aux@segm{0}{0}{Pethick1995cc}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@cite{Ducoin2007a}
\abx@aux@segm{0}{0}{Ducoin2007a}
\abx@aux@cite{Ducoin2007b}
\abx@aux@segm{0}{0}{Ducoin2007b}
\abx@aux@cite{Ducoin2008}
\abx@aux@segm{0}{0}{Ducoin2008}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Ducoin2008}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Fortin2016}
\newlabel{eq:cctp}{{1.103}{47}{Crust-core transition from the crust side}{equation.1.2.103}{}}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@cite{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Carreau2019cc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Crust-core transition density versus surface parameter $p$ for SLy4}}{48}{figure.1.12}}
\newlabel{fig:sly4_nt}{{1.12}{48}{Crust-core transition density versus surface parameter $p$ for SLy4}{figure.1.12}{}}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@cite{Grill2012}
\abx@aux@segm{0}{0}{Grill2012}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Ducoin2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Crust-core transition density and pressure for several interactions}}{49}{figure.1.13}}
\newlabel{fig:cctp_lsym}{{1.13}{49}{Crust-core transition density and pressure for several interactions}{figure.1.13}{}}
\abx@aux@cite{Oertel2017}
\abx@aux@segm{0}{0}{Oertel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matter of the core}{50}{section.1.3}}
\newlabel{sec:core}{{1.3}{50}{Matter of the core}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outer core: homogeneous \textit  {npe$\mu $} matter}{50}{subsection.1.3.1}}
\newlabel{subsec:ocore}{{1.3.1}{50}{Outer core: homogeneous \textit {npe$\mu $} matter}{subsection.1.3.1}{}}
\newlabel{eq:epscore}{{1.104}{50}{Outer core: homogeneous \textit {npe$\mu $} matter}{equation.1.3.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Variational equations}{50}{subsubsection.1.3.1.1}}
\newlabel{eq:chargecon}{{1.105}{51}{Variational equations}{equation.1.3.105}{}}
\newlabel{eq:betaeqcore}{{1.107}{51}{Variational equations}{equation.1.3.107}{}}
\newlabel{eq:muemumu}{{1.108}{51}{Variational equations}{equation.1.3.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Equilibrium composition and equation of state}{51}{subsubsection.1.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}}{52}{figure.1.14}}
\newlabel{fig:ocore}{{1.14}{52}{Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}{figure.1.14}{}}
\abx@aux@segm{0}{0}{Oertel2017}
\abx@aux@cite{Bednarek2012}
\abx@aux@segm{0}{0}{Bednarek2012}
\abx@aux@cite{Fortin2015}
\abx@aux@segm{0}{0}{Fortin2015}
\abx@aux@cite{Demorest2010}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@cite{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{Zdunik2013}
\abx@aux@segm{0}{0}{Zdunik2013}
\abx@aux@cite{Baym2019}
\abx@aux@segm{0}{0}{Baym2019}
\abx@aux@cite{GW1}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@cite{GW2}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@segm{0}{0}{Oertel2017}
\abx@aux@cite{Maruyama2009}
\abx@aux@segm{0}{0}{Maruyama2009}
\abx@aux@cite{Yasutake2009}
\abx@aux@segm{0}{0}{Yasutake2009}
\abx@aux@cite{Yasutake2011}
\abx@aux@segm{0}{0}{Yasutake2011}
\abx@aux@cite{Yasutake2014}
\abx@aux@segm{0}{0}{Yasutake2014}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inner core}{53}{subsection.1.3.2}}
\newlabel{subsec:icore}{{1.3.2}{53}{Inner core}{subsection.1.3.2}{}}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Goriely2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unified metamodeling of the equation of state}{54}{section.1.4}}
\newlabel{sec:mmeos}{{1.4}{54}{Unified metamodeling of the equation of state}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Unified metamodeling of the equation of state}}{55}{figure.1.15}}
\newlabel{fig:unified}{{1.15}{55}{Unified metamodeling of the equation of state}{figure.1.15}{}}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018b}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Ducoin2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{56}{section.1.5}}
\newlabel{sec:conclu1}{{1.5}{56}{Conclusion}{section.1.5}{}}
\abx@aux@cite{Wiringa1988}
\abx@aux@segm{0}{0}{Wiringa1988}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@cite{Hewish1968}
\abx@aux@segm{0}{0}{Hewish1968}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{Cromartie2020}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@cite{NICER}
\abx@aux@segm{0}{0}{NICER}
\abx@aux@cite{GWtidal}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@cite{Carreau2019moi}
\abx@aux@segm{0}{0}{Carreau2019moi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian inference of neutron star observables}{59}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Bayesian inference of neutron star observables}{59}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Bayesian inference of neutron star observables}{59}{chapter.2}}
\abx@aux@cite{Tolman1939}
\abx@aux@segm{0}{0}{Tolman1939}
\abx@aux@cite{Oppenheimer1939}
\abx@aux@segm{0}{0}{Oppenheimer1939}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Shapiro1964}
\abx@aux@segm{0}{0}{Shapiro1964}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{NICER}
\abx@aux@segm{0}{0}{Tolman1939}
\abx@aux@segm{0}{0}{Oppenheimer1939}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}From the equation of state to neutron star observables}{61}{section.2.1}}
\newlabel{sec:tov}{{2.1}{61}{From the equation of state to neutron star observables}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Masses and radii}{61}{subsection.2.1.1}}
\newlabel{subsec:masses}{{2.1.1}{61}{Masses and radii}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mass-radius relation}{61}{subsubsection.2.1.1.1}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@cite{Long2004}
\abx@aux@segm{0}{0}{Long2004}
\abx@aux@cite{Sumiyoshi1995}
\abx@aux@segm{0}{0}{Sumiyoshi1995}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Long2004}
\abx@aux@segm{0}{0}{Sumiyoshi1995}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\newlabel{eq:tov}{{2.1}{62}{Mass-radius relation}{equation.2.1.1}{}}
\newlabel{eq:massbal}{{2.2}{62}{Mass-radius relation}{equation.2.1.1}{}}
\newlabel{eq:metric}{{2.3}{62}{Mass-radius relation}{equation.2.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Empirical parameters for BSk14, PKDD, and TM1}}{63}{table.2.1}}
\newlabel{table:newemppar}{{2.1}{63}{Empirical parameters for BSk14, PKDD, and TM1}{table.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass-radius relation for several popular equations of state}}{64}{figure.2.1}}
\newlabel{fig:mr_popular}{{2.1}{64}{Mass-radius relation for several popular equations of state}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Crust thickness and mass}{64}{subsubsection.2.1.1.2}}
\abx@aux@cite{Hartle1967}
\abx@aux@segm{0}{0}{Hartle1967}
\abx@aux@cite{Stovall2013}
\abx@aux@segm{0}{0}{Stovall2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crust thickness and mass versus neutron star mass for several popular equations of state}}{65}{figure.2.2}}
\newlabel{fig:crustmassthick}{{2.2}{65}{Crust thickness and mass versus neutron star mass for several popular equations of state}{figure.2.2}{}}
\abx@aux@segm{0}{0}{Espinoza2011}
\abx@aux@segm{0}{0}{Hartle1967}
\abx@aux@cite{Lim2019}
\abx@aux@segm{0}{0}{Lim2019}
\abx@aux@cite{Delsate2016}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@cite{Andersson2012}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@cite{Link1999}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moment of inertia within the slow rotation approximation}{66}{subsection.2.1.2}}
\newlabel{subsec:moi}{{2.1.2}{66}{Moment of inertia within the slow rotation approximation}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Total moment of inertia and fraction contained in the crust}{66}{subsubsection.2.1.2.1}}
\newlabel{eq:moi}{{2.5}{66}{Total moment of inertia and fraction contained in the crust}{equation.2.1.5}{}}
\newlabel{eq:rotdrag}{{2.6}{66}{Total moment of inertia and fraction contained in the crust}{equation.2.1.6}{}}
\newlabel{eq:rotdrag2}{{2.8}{66}{Total moment of inertia and fraction contained in the crust}{equation.2.1.8}{}}
\newlabel{eq:crustmoi}{{2.10}{66}{Total moment of inertia and fraction contained in the crust}{equation.2.1.10}{}}
\abx@aux@cite{Anderson1975}
\abx@aux@segm{0}{0}{Anderson1975}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moment of inertia and fraction of crust moment of inertia versus neutron star mass for several popular equations of state}}{67}{figure.2.3}}
\newlabel{fig:moi_popular}{{2.3}{67}{Moment of inertia and fraction of crust moment of inertia versus neutron star mass for several popular equations of state}{figure.2.3}{}}
\abx@aux@segm{0}{0}{Espinoza2011}
\abx@aux@cite{Glitches}
\abx@aux@segm{0}{0}{Glitches}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@cite{Chamel2013}
\abx@aux@segm{0}{0}{Chamel2013}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@cite{Piekarewicz2014}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@cite{Chamel2012}
\abx@aux@segm{0}{0}{Chamel2012}
\abx@aux@cite{Martin2016}
\abx@aux@segm{0}{0}{Martin2016}
\abx@aux@cite{Watanabe2017}
\abx@aux@segm{0}{0}{Watanabe2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Connection to pulsar glitches}{68}{subsubsection.2.1.2.2}}
\newlabel{subsubsec:glitch}{{2.1.2.2}{68}{Connection to pulsar glitches}{subsubsection.2.1.2.2}{}}
\newlabel{eq:noent}{{2.13}{68}{Connection to pulsar glitches}{equation.2.1.13}{}}
\newlabel{eq:ifrac_g}{{2.14}{68}{Connection to pulsar glitches}{equation.2.1.14}{}}
\abx@aux@segm{0}{0}{Glitches}
\abx@aux@cite{Ho2015}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{GW1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tidal deformability}{69}{subsection.2.1.3}}
\newlabel{subsec:tidal}{{2.1.3}{69}{Tidal deformability}{subsection.2.1.3}{}}
\abx@aux@cite{Hinderer2010}
\abx@aux@segm{0}{0}{Hinderer2010}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Hinderer2010}
\abx@aux@cite{Piekarewicz2019}
\abx@aux@segm{0}{0}{Piekarewicz2019}
\newlabel{eq:dy}{{2.19}{70}{Tidal deformability}{equation.2.1.19}{}}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tidal Love number and dimensionless tidal deformability versus neutron star mass for several popular equations of state}}{71}{figure.2.4}}
\newlabel{fig:tidal_popular}{{2.4}{71}{Tidal Love number and dimensionless tidal deformability versus neutron star mass for several popular equations of state}{figure.2.4}{}}
\abx@aux@cite{Bayes}
\abx@aux@segm{0}{0}{Bayes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian determination of the equation of state parameters}{72}{section.2.2}}
\newlabel{sec:bayes}{{2.2}{72}{Bayesian determination of the equation of state parameters}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle of Bayesian inference}{72}{subsection.2.2.1}}
\newlabel{subsec:bayes}{{2.2.1}{72}{Principle of Bayesian inference}{subsection.2.2.1}{}}
\newlabel{eq:bayes1}{{2.23}{72}{Principle of Bayesian inference}{equation.2.2.23}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\newlabel{eq:marg1}{{2.26}{73}{Principle of Bayesian inference}{equation.2.2.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Minimum value and maximum value of each of the empirical parameters for the prior distribution}}{74}{table.2.2}}
\newlabel{table:prior}{{2.2}{74}{Minimum value and maximum value of each of the empirical parameters for the prior distribution}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prior distribution of equation of state parameters}{74}{subsection.2.2.2}}
\newlabel{subsec:prior}{{2.2.2}{74}{Prior distribution of equation of state parameters}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Flat prior compatible with empirical constraints}{74}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:prior}{{2.2.2.1}{74}{Flat prior compatible with empirical constraints}{subsubsection.2.2.2.1}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Margueron2019}
\abx@aux@segm{0}{0}{Margueron2019}
\abx@aux@segm{0}{0}{Margueron2019}
\abx@aux@segm{0}{0}{Margueron2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Sensitivity analysis of the crust-core transition point\FN@sf@gobble@opt  {Partial results of the presented work have been published in Eur. Phys. J. A (2019) \textbf  {55}: 188. With kind permission of The European Physical Journal (EPJ).}}{75}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:sensana}{{2.2.2.2}{75}{Sensitivity analysis of the crust-core transition point\footnote {Partial results of the presented work have been published in Eur. Phys. J. A (2019) \textbf {55}: 188. With kind permission of The European Physical Journal (EPJ).}}{subsubsection.2.2.2.2}{}}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Antic2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensitivity analysis of the crust-core transition point for BSk24 and BSk22}}{76}{figure.2.5}}
\newlabel{fig:sensana}{{2.5}{76}{Sensitivity analysis of the crust-core transition point for BSk24 and BSk22}{figure.2.5}{}}
\abx@aux@segm{0}{0}{Drischler2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Determination of the likelihood function}{77}{subsection.2.2.3}}
\newlabel{subsec:likeli}{{2.2.3}{77}{Determination of the likelihood function}{subsection.2.2.3}{}}
\newlabel{eq:likelihood}{{2.29}{77}{Determination of the likelihood function}{equation.2.2.29}{}}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Drischler2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy per nucleon and pressure of nuclear matter versus density from chiral effective field theory caclulations}}{78}{figure.2.6}}
\newlabel{fig:drischler}{{2.6}{78}{Energy per nucleon and pressure of nuclear matter versus density from chiral effective field theory caclulations}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Constraints on nuclear physics observables}{78}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:ldconst}{{2.2.3.1}{78}{Constraints on nuclear physics observables}{subsubsection.2.2.3.1}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@segm{0}{0}{Wiringa1988}
\abx@aux@segm{0}{0}{GWtidal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Physical requirements and constraints on neutron star observables}{79}{subsubsection.2.2.3.2}}
\newlabel{subsubsec:hdconst}{{2.2.3.2}{79}{Physical requirements and constraints on neutron star observables}{subsubsection.2.2.3.2}{}}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Drischler2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Posterior distribution of equation of state parameters}{80}{subsection.2.2.4}}
\newlabel{subsec:posterior}{{2.2.4}{80}{Posterior distribution of equation of state parameters}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Marginalized one-parameter posterior distributions of empirical parameters}{80}{subsubsection.2.2.4.1}}
\newlabel{subsubsec:marg}{{2.2.4.1}{80}{Marginalized one-parameter posterior distributions of empirical parameters}{subsubsection.2.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Marginalized posteriors for isoscalar empirical parameters assuming different filters}}{81}{figure.2.7}}
\newlabel{fig:is_dist}{{2.7}{81}{Marginalized posteriors for isoscalar empirical parameters assuming different filters}{figure.2.7}{}}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Marginalized posteriors for isovector empirical parameters assuming different filters}}{82}{figure.2.8}}
\newlabel{fig:iv_dist}{{2.8}{82}{Marginalized posteriors for isovector empirical parameters assuming different filters}{figure.2.8}{}}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Correlations among empirical parameters for the sets passing through the low-density filter}}{83}{figure.2.9}}
\newlabel{fig:cm_ld}{{2.9}{83}{Correlations among empirical parameters for the sets passing through the low-density filter}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Correlations among empirical parameters}{83}{subsubsection.2.2.4.2}}
\newlabel{subsubsec:corr}{{2.2.4.2}{83}{Correlations among empirical parameters}{subsubsection.2.2.4.2}{}}
\abx@aux@cite{Lim2019tidal}
\abx@aux@segm{0}{0}{Lim2019tidal}
\abx@aux@cite{Kortelainen2012}
\abx@aux@segm{0}{0}{Kortelainen2012}
\abx@aux@cite{Danielewicz2014}
\abx@aux@segm{0}{0}{Danielewicz2014}
\abx@aux@cite{Trippa2008}
\abx@aux@segm{0}{0}{Trippa2008}
\abx@aux@cite{Colo2014}
\abx@aux@segm{0}{0}{Colo2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correlations among empirical parameters for the sets passing through both low-density and high-density filters}}{84}{figure.2.10}}
\newlabel{fig:cm_ldhd}{{2.10}{84}{Correlations among empirical parameters for the sets passing through both low-density and high-density filters}{figure.2.10}{}}
\abx@aux@cite{Chatterjee2017}
\abx@aux@segm{0}{0}{Chatterjee2017}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}General predictions for neutron star observables}{85}{section.2.3}}
\newlabel{sec:general}{{2.3}{85}{General predictions for neutron star observables}{section.2.3}{}}
\newlabel{eq:margobs}{{2.33}{85}{General predictions for neutron star observables}{equation.2.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global properties: confrontation with popular models and the GW170817 event}{85}{subsection.2.3.1}}
\newlabel{subsec:gw17}{{2.3.1}{85}{Global properties: confrontation with popular models and the GW170817 event}{subsection.2.3.1}{}}
\newlabel{subsec:masses}{{2.3.1}{85}{Global properties: confrontation with popular models and the GW170817 event}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Drischler2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Posterior equation of state confronted with popular models and the GW170817 event}}{86}{figure.2.11}}
\newlabel{fig:eos_bayes}{{2.11}{86}{Posterior equation of state confronted with popular models and the GW170817 event}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Equation of state}{86}{subsubsection.2.3.1.1}}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{De2018}
\abx@aux@segm{0}{0}{De2018}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{De2018}
\abx@aux@segm{0}{0}{GW1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Masses and radii}{87}{subsubsection.2.3.1.2}}
\abx@aux@cite{Alam2016}
\abx@aux@segm{0}{0}{Alam2016}
\abx@aux@cite{Ji2019}
\abx@aux@segm{0}{0}{Ji2019}
\abx@aux@cite{Hu2020}
\abx@aux@segm{0}{0}{Hu2020}
\abx@aux@cite{Mondal2017}
\abx@aux@segm{0}{0}{Mondal2017}
\abx@aux@segm{0}{0}{Margueron2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Posterior mass-radius relation confronted with popular models and the GW170817 event}}{88}{figure.2.12}}
\newlabel{fig:mr_bayes}{{2.12}{88}{Posterior mass-radius relation confronted with popular models and the GW170817 event}{figure.2.12}{}}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Tidal deformability}{89}{subsubsection.2.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Posterior $\Lambda _1-\Lambda _2$ relation confronted with popular models and the GW170817 event}}{90}{figure.2.13}}
\newlabel{fig:tidal_bayes}{{2.13}{90}{Posterior $\Lambda _1-\Lambda _2$ relation confronted with popular models and the GW170817 event}{figure.2.13}{}}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@cite{Watts2016}
\abx@aux@segm{0}{0}{Watts2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Marginalized posterior probability distribution for the dimensionless tidal deformability of a $1.4M_\odot $ neutron star}}{91}{figure.2.14}}
\newlabel{fig:lambda14_bayes}{{2.14}{91}{Marginalized posterior probability distribution for the dimensionless tidal deformability of a $1.4M_\odot $ neutron star}{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian analysis of the crust-core transition}{91}{subsection.2.3.2}}
\newlabel{subsec:cc_bayes}{{2.3.2}{91}{Bayesian analysis of the crust-core transition}{subsection.2.3.2}{}}
\abx@aux@segm{0}{0}{Carreau2019cc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prior and posterior distribution for the surface plus curvature energy per surface nucleon versus isospin asymmetry}}{92}{figure.2.15}}
\newlabel{fig:surf_bayes}{{2.15}{92}{Prior and posterior distribution for the surface plus curvature energy per surface nucleon versus isospin asymmetry}{figure.2.15}{}}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Drischler2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Correlation of the crust-core transition density and pressure with the equation of state parameters for different filters}}{94}{figure.2.16}}
\newlabel{fig:corr_ntpt_pars}{{2.16}{94}{Correlation of the crust-core transition density and pressure with the equation of state parameters for different filters}{figure.2.16}{}}
\abx@aux@segm{0}{0}{Anderson1975}
\abx@aux@segm{0}{0}{Chamel2013}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@segm{0}{0}{Carreau2019moi}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $68\%$ confidence intervals for the crust-core transition density and pressure for different filters}}{95}{table.2.3}}
\newlabel{table:ntpt}{{2.3}{95}{$68\%$ confidence intervals for the crust-core transition density and pressure for different filters}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pulsar glitches: answering the question ``\textit  {Is the crust enough?}''}{95}{subsection.2.3.3}}
\newlabel{subsec:gli_stats}{{2.3.3}{95}{Pulsar glitches: answering the question ``\textit {Is the crust enough?}''}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Marginalized probability distributions for the crust-core transition density and pressure for different filters}}{96}{figure.2.17}}
\newlabel{fig:ntpt}{{2.17}{96}{Marginalized probability distributions for the crust-core transition density and pressure for different filters}{figure.2.17}{}}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@segm{0}{0}{Carreau2019moi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Marginalized probabilities for the crust thickness and fraction of crust moment of inertia of a $1.4M_\odot $}}{97}{figure.2.18}}
\newlabel{fig:ifrac14_vs_lcrust14}{{2.18}{97}{Marginalized probabilities for the crust thickness and fraction of crust moment of inertia of a $1.4M_\odot $}{figure.2.18}{}}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Marginalized posterior for the neutron star mass and radius of Vela}}{98}{figure.2.19}}
\newlabel{fig:mr_from_g_vela}{{2.19}{98}{Marginalized posterior for the neutron star mass and radius of Vela}{figure.2.19}{}}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@cite{Pizzochero2017}
\abx@aux@segm{0}{0}{Pizzochero2017}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Anderson1975}
\abx@aux@segm{0}{0}{Anderson1975}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\newlabel{eq:mr_from_g}{{2.36}{99}{Pulsar glitches: answering the question ``\textit {Is the crust enough?}''}{equation.2.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{99}{section.2.4}}
\newlabel{sec:conclu2}{{2.4}{99}{Conclusion}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Marginalized posterior for the fraction of crust moment of inertia as a function of the neutron star mass}}{100}{figure.2.20}}
\newlabel{fig:ifrac_vs_m}{{2.20}{100}{Marginalized posterior for the fraction of crust moment of inertia as a function of the neutron star mass}{figure.2.20}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{De2018}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Delsate2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crystallization of the crust of a non-accreting neutron star}{103}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Crystallization of the crust of a non-accreting neutron star}{103}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Crystallization of the crust of a non-accreting neutron star}{103}{chapter.3}}
\abx@aux@segm{0}{0}{Pearson2020}
\abx@aux@cite{Barros2020}
\abx@aux@segm{0}{0}{Barros2020}
\abx@aux@cite{Baus1980}
\abx@aux@segm{0}{0}{Baus1980}
\abx@aux@cite{Fantina2020}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Gulminelli2015}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Haensel2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model of the crust at finite temperature}{105}{section.3.1}}
\newlabel{sec:modelcrusttemp}{{3.1}{105}{Model of the crust at finite temperature}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One-component Coulomb plasma approximation}{105}{subsection.3.1.1}}
\newlabel{subsec:ocp}{{3.1.1}{105}{One-component Coulomb plasma approximation}{subsection.3.1.1}{}}
\newlabel{eq:gamma}{{3.1}{105}{One-component Coulomb plasma approximation}{equation.3.1.1}{}}
\newlabel{eq:fperion}{{3.2}{105}{One-component Coulomb plasma approximation}{equation.3.1.2}{}}
\newlabel{eq:fel}{{3.3}{105}{One-component Coulomb plasma approximation}{equation.3.1.3}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@cite{Potekhin2000}
\abx@aux@segm{0}{0}{Potekhin2000}
\abx@aux@segm{0}{0}{Potekhin2000}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Potekhin2000}
\newlabel{eq:fie}{{3.4}{106}{One-component Coulomb plasma approximation}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}OCP in a liquid phase}{106}{subsubsection.3.1.1.1}}
\newlabel{eq:fliqid}{{3.6}{106}{OCP in a liquid phase}{equation.3.1.6}{}}
\newlabel{eq:fiintliq}{{3.8}{106}{OCP in a liquid phase}{equation.3.1.8}{}}
\abx@aux@segm{0}{0}{Chamel2016}
\abx@aux@segm{0}{0}{Potekhin2000}
\abx@aux@cite{Baiko2001}
\abx@aux@segm{0}{0}{Baiko2001}
\abx@aux@cite{Potekhin2010}
\abx@aux@segm{0}{0}{Potekhin2010}
\abx@aux@segm{0}{0}{Baiko2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}OCP in a solid phase}{107}{subsubsection.3.1.1.2}}
\newlabel{eq:fiisol}{{3.11}{107}{OCP in a solid phase}{equation.3.1.11}{}}
\abx@aux@segm{0}{0}{Baiko2001}
\abx@aux@segm{0}{0}{Potekhin2010}
\abx@aux@cite{Farouki1993}
\abx@aux@segm{0}{0}{Farouki1993}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@cite{Carreau2020}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@cite{Goriely2011}
\abx@aux@segm{0}{0}{Goriely2011}
\abx@aux@cite{VanHorn1969}
\abx@aux@segm{0}{0}{VanHorn1969}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Fantina2020}
\newlabel{eq:ah}{{3.15}{108}{OCP in a solid phase}{equation.3.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Crystallization of a OCP}{108}{subsubsection.3.1.1.3}}
\newlabel{eq:tmocp}{{3.17}{108}{Crystallization of a OCP}{equation.3.1.17}{}}
\newlabel{eq:tmapprox}{{3.19}{108}{Crystallization of a OCP}{equation.3.1.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Free energy density difference between liquid and solid phases versus temperature}}{109}{figure.3.1}}
\newlabel{fig:fliqsol}{{3.1}{109}{Free energy density difference between liquid and solid phases versus temperature}{figure.3.1}{}}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Carreau2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multicomponent Coulomb plasma in a liquid phase}{110}{subsection.3.1.2}}
\newlabel{subsec:mcp}{{3.1.2}{110}{Multicomponent Coulomb plasma in a liquid phase}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Nuclear statistical equilibrium}{110}{subsubsection.3.1.2.1}}
\newlabel{eq:nnj}{{3.20}{110}{Nuclear statistical equilibrium}{equation.3.1.20}{}}
\newlabel{eq:chargeneut}{{3.23}{110}{Nuclear statistical equilibrium}{equation.3.1.23}{}}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@cite{Grams2018}
\abx@aux@segm{0}{0}{Grams2018}
\newlabel{eq:dfi}{{3.27}{111}{Nuclear statistical equilibrium}{equation.3.1.27}{}}
\newlabel{eq:omega}{{3.28}{111}{Nuclear statistical equilibrium}{equation.3.1.28}{}}
\newlabel{eq:normp}{{3.29}{111}{Nuclear statistical equilibrium}{equation.3.1.29}{}}
\newlabel{eq:barcons}{{3.30}{111}{Nuclear statistical equilibrium}{equation.3.1.29}{}}
\newlabel{eq:charcons}{{3.31}{111}{Nuclear statistical equilibrium}{equation.3.1.29}{}}
\abx@aux@segm{0}{0}{Oertel2017}
\abx@aux@cite{Burgio2018}
\abx@aux@segm{0}{0}{Burgio2018}
\abx@aux@segm{0}{0}{Grams2018}
\abx@aux@segm{0}{0}{Fantina2020}
\newlabel{eq:pj}{{3.34}{112}{Nuclear statistical equilibrium}{equation.3.1.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Evaluation of the chemical potentials}{112}{subsubsection.3.1.2.2}}
\newlabel{subsubsec:chempoteval}{{3.1.2.2}{112}{Evaluation of the chemical potentials}{subsubsection.3.1.2.2}{}}
\newlabel{eq:munmup}{{3.38}{112}{Evaluation of the chemical potentials}{equation.3.1.38}{}}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Grams2018}
\abx@aux@segm{0}{0}{Gulminelli2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Evaluation of the rearrangement term}{113}{subsubsection.3.1.2.3}}
\newlabel{subsubsec:rear}{{3.1.2.3}{113}{Evaluation of the rearrangement term}{subsubsection.3.1.2.3}{}}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\newlabel{eq:r1}{{3.41}{114}{Evaluation of the rearrangement term}{equation.3.1.41}{}}
\newlabel{eq:r2}{{3.42}{114}{Evaluation of the rearrangement term}{equation.3.1.41}{}}
\newlabel{eq:r3}{{3.43}{114}{Evaluation of the rearrangement term}{equation.3.1.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Free energy functional in the free neutron regime}{114}{subsection.3.1.3}}
\newlabel{subsec:freeenfunctional}{{3.1.3}{114}{Free energy functional in the free neutron regime}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Thermodynamics of nuclear matter}{115}{subsubsection.3.1.3.1}}
\newlabel{eq:fFD}{{3.48}{115}{Thermodynamics of nuclear matter}{equation.3.1.48}{}}
\newlabel{eq:stats_N}{{3.50}{115}{Thermodynamics of nuclear matter}{equation.3.1.50}{}}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Haensel2007}
\newlabel{eq:freehm}{{3.61}{117}{Thermodynamics of nuclear matter}{equation.3.1.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Energetics of clusters at finite temperature in the CLD approximation}{117}{subsubsection.3.1.3.2}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Pearson2014}
\abx@aux@segm{0}{0}{Pearson2014}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2019}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@cite{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study of the outer crust at crystallization}{118}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crystallization temperature}{118}{subsection.3.2.1}}
\newlabel{subsec:tm_ocrust}{{3.2.1}{118}{Crystallization temperature}{subsection.3.2.1}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Crystallization temperature versus pressure for the one-component plasma in the outer crust}}{119}{figure.3.2}}
\newlabel{fig:tm_ocrust}{{3.2}{119}{Crystallization temperature versus pressure for the one-component plasma in the outer crust}{figure.3.2}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Equilibrium OCP composition versus baryon density in the outer crust at finite temperature}}{120}{figure.3.3}}
\newlabel{fig:ocrust_compo_vs_temp}{{3.3}{120}{Equilibrium OCP composition versus baryon density in the outer crust at finite temperature}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equilibrium composition}{120}{subsection.3.2.2}}
\newlabel{subsec:compo_ocrust_tm}{{3.2.2}{120}{Equilibrium composition}{subsection.3.2.2}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized probability distribution of the atomic number $Z$ for different thermodynamic conditions}}{121}{figure.3.4}}
\newlabel{fig:pj_ocrust}{{3.4}{121}{Normalized probability distribution of the atomic number $Z$ for different thermodynamic conditions}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equilibrium composition of the multicomponent plasma versus pressure in the outer crust regime}}{122}{figure.3.5}}
\newlabel{fig:compo_mcp_ocrust}{{3.5}{122}{Equilibrium composition of the multicomponent plasma versus pressure in the outer crust regime}{figure.3.5}{}}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@cite{Meisel2018}
\abx@aux@segm{0}{0}{Meisel2018}
\abx@aux@segm{0}{0}{Meisel2018}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2011}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Impurity parameter}{123}{subsection.3.2.3}}
\newlabel{subsec:qimp_ocrust}{{3.2.3}{123}{Impurity parameter}{subsection.3.2.3}{}}
\newlabel{eq:qimp}{{3.65}{123}{Impurity parameter}{equation.3.2.65}{}}
\abx@aux@segm{0}{0}{BPS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Impurity parameter versus pressure in the outer crust regime}}{124}{figure.3.6}}
\newlabel{fig:qimp_ocrust}{{3.6}{124}{Impurity parameter versus pressure in the outer crust regime}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Abundancies of odd nuclei}{124}{subsection.3.2.4}}
\newlabel{subsec:odd_ocrust}{{3.2.4}{124}{Abundancies of odd nuclei}{subsection.3.2.4}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fraction of odd-$A$ and odd-$Z$ nuclei versus pressure in the outer crust regime}}{125}{figure.3.7}}
\newlabel{fig:yodd_ocrust}{{3.7}{125}{Fraction of odd-$A$ and odd-$Z$ nuclei versus pressure in the outer crust regime}{figure.3.7}{}}
\newlabel{eq:yodd}{{3.66}{125}{Abundancies of odd nuclei}{equation.3.2.66}{}}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study of the inner crust at crystallization}{126}{section.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Value of the fraction and baryon mass fraction of odd nuclei in the outer crust for three selected temperatures}}{127}{table.3.1}}
\newlabel{table:oddnuc}{{3.1}{127}{Value of the fraction and baryon mass fraction of odd nuclei in the outer crust for three selected temperatures}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Influence of shell effects in the OCP approximation}{127}{subsection.3.3.1}}
\newlabel{subsec:shtemp}{{3.3.1}{127}{Influence of shell effects in the OCP approximation}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Temperature dependence of shell corrections}{127}{subsubsection.3.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Equilibrium composition at crystallization for modern BSk functionals}{127}{subsubsection.3.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Equilibrium composition of the MCP and the importance of the rearrangement term}{127}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dependence of the impurity parameter on the EoS}{127}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{127}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy density of a relativistic electron gas}{129}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Energy density of a relativistic electron gas}{129}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Energy density of a relativistic electron gas}{129}{appendix.A}}
\newlabel{appendix:epse}{{A}{129}{Energy density of a relativistic electron gas}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neutron and proton chemical potentials in the metamodel}{131}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Neutron and proton chemical potentials in the metamodel}{131}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Neutron and proton chemical potentials in the metamodel}{131}{appendix.B}}
\newlabel{appendix:mutau}{{B}{131}{Neutron and proton chemical potentials in the metamodel}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Total pressure in the inner crust}{133}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Total pressure in the inner crust}{133}{appendix.C}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Total pressure in the inner crust}{133}{appendix.C}}
\newlabel{appendix:presic}{{C}{133}{Total pressure in the inner crust}{appendix.C}{}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{appendix*.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GWtidal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{GW1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{GW2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Anderson1975}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Alam2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Andersson2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Antoniadis2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Antic2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Akmal1998}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Audi2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Avancini2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Avancini2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Baym2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{BBP}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bednarek2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Baus1980}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Barros2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{BPS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Baiko2001}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Broyden1965}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bohr1939}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{NSEoS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2019cc}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2019moi}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Colo2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chatterjee2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chabanat1998}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2006}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Cromartie2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2007a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{De2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Delsate2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Demorest2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Douchin2000a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Douchin2001}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Douchin2000b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Drischler2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Danielewicz2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Dobaczewski2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2007b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Espinoza2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fantina2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Burgio2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Farouki1993}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Feynman1949}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fortin2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fortin2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gandolfi2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{NICER}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gonzalez2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2005}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Grill2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gulminelli2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Grams2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Grams2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hartle1967}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hewish1968}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hinderer2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ho2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{VanHorn1969}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Haensel1994}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Haensel2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hu2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Huang2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ji2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Glitches}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kortelainen2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Link1999}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2019tidal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Li2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Li2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Long2004}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lunney2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lorenz1993}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Li2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lattimer1991}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Meisel2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Margueron2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Margueron2018a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Margueron2018b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Moller1988}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Moller1995}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Mondal2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Myers1965}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Myers1966}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Maruyama2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Martin2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Newton2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Newton2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Negele1973}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Oertel2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Onsi2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Oppenheimer1939}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Papakonstantinou2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Potekhin2000}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Potekhin2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PearsonPriv}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Piekarewicz2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Piekarewicz2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pizzochero2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pethick1995}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pethick1995cc}{anyt/global/}
\abx@aux@defaultrefcontext{0}{RocaMaza2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ravenhall1983}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Samyn2002}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Shapiro1964}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Sumiyoshi1995}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Stovall2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bayes}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Trippa2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tolman1939}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Vidana2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Vinas2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watts2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Welker2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Wiringa1988}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Wigner1933}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Xu2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Yasutake2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Yasutake2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Yasutake2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zdunik2013}{anyt/global/}
\global\mtcsecondpartfalse
