[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'PhDThesis_CARREAU.blg'
[27] biber:313> INFO - === mer. mars 11, 2020, 08:51:55
[133] Biber.pm:371> INFO - Reading 'PhDThesis_CARREAU.bcf'
[201] Biber.pm:857> INFO - Found 82 citekeys in bib section 0
[213] Biber.pm:3981> INFO - Processing section 0
[222] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[233] bibtex.pm:1468> INFO - LaTeX decoding ...
[376] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[393] Utils.pm:169> WARN - month field 'May' in entry 'Wigner1933' is not an integer - this will probably not sort properly.
[420] Utils.pm:169> WARN - month field 'Sep' in entry 'Fortin2016' is not an integer - this will probably not sort properly.
[435] Utils.pm:169> WARN - month field 'mar' in entry 'Huang2017' is not an integer - this will probably not sort properly.
[441] Utils.pm:169> WARN - month field 'Feb' in entry 'Margueron2018a' is not an integer - this will probably not sort properly.
[452] Utils.pm:169> WARN - month field 'May' in entry 'Feynman1949' is not an integer - this will probably not sort properly.
[456] Utils.pm:169> WARN - month field 'Dec' in entry 'Chamel2016' is not an integer - this will probably not sort properly.
[470] Utils.pm:169> WARN - month field 'Aug' in entry 'Lunney2003' is not an integer - this will probably not sort properly.
[486] Utils.pm:169> WARN - month field 'May' in entry 'Myers1965' is not an integer - this will probably not sort properly.
[527] Utils.pm:169> WARN - month field 'Nov' in entry 'Welker2017' is not an integer - this will probably not sort properly.
[533] Utils.pm:169> WARN - month field 'Aug' in entry 'Goriely2013' is not an integer - this will probably not sort properly.
[534] Utils.pm:169> WARN - month field 'dec' in entry 'Audi2012' is not an integer - this will probably not sort properly.
[557] Utils.pm:169> WARN - month field 'Sep' in entry 'Akmal1998' is not an integer - this will probably not sort properly.
[562] Utils.pm:169> WARN - month field 'Aug' in entry 'Li2008' is not an integer - this will probably not sort properly.
[567] Utils.pm:169> WARN - month field 'Jun' in entry 'Goriely2007' is not an integer - this will probably not sort properly.
[580] Utils.pm:169> WARN - month field 'Oct' in entry 'Papakonstantinou2013' is not an integer - this will probably not sort properly.
[584] Utils.pm:169> WARN - month field 'Dec' in entry 'Lattimer1991' is not an integer - this will probably not sort properly.
[593] Utils.pm:169> WARN - month field 'Jun' in entry 'Onsi2008' is not an integer - this will probably not sort properly.
[606] Utils.pm:169> WARN - month field 'May' in entry 'Drischler2016' is not an integer - this will probably not sort properly.
[619] Utils.pm:169> WARN - month field 'Feb' in entry 'Margueron2018b' is not an integer - this will probably not sort properly.
[627] Utils.pm:169> WARN - month field 'Nov' in entry 'RocaMaza2011' is not an integer - this will probably not sort properly.
[634] Utils.pm:169> WARN - month field 'Oct' in entry 'Vidana2009' is not an integer - this will probably not sort properly.
[635] Utils.pm:169> WARN - month field 'may' in entry 'Antic2019' is not an integer - this will probably not sort properly.
[653] Utils.pm:169> WARN - month field 'May' in entry 'Newton2009' is not an integer - this will probably not sort properly.
[665] Utils.pm:169> WARN - month field 'dec' in entry 'Newton2012' is not an integer - this will probably not sort properly.
[675] Utils.pm:169> WARN - month field 'Jan' in entry 'Lorenz1993' is not an integer - this will probably not sort properly.
[681] Utils.pm:169> WARN - month field 'Jun' in entry 'Pearson2012' is not an integer - this will probably not sort properly.
[697] Utils.pm:169> WARN - month field 'Sep' in entry 'Bohr1939' is not an integer - this will probably not sort properly.
[720] Utils.pm:169> WARN - month field 'May' in entry 'Chamel2007' is not an integer - this will probably not sort properly.
[753] Utils.pm:169> WARN - month field 'Sep' in entry 'Watanabe2003' is not an integer - this will probably not sort properly.
[766] Utils.pm:169> WARN - month field 'Jul' in entry 'Avancini2008' is not an integer - this will probably not sort properly.
[773] Utils.pm:169> WARN - month field 'Nov' in entry 'Avancini2010' is not an integer - this will probably not sort properly.
[786] Utils.pm:169> WARN - month field 'May' in entry 'Grams2017' is not an integer - this will probably not sort properly.
[792] Utils.pm:169> WARN - month field 'Jan' in entry 'Pearson2020' is not an integer - this will probably not sort properly.
[805] Utils.pm:169> WARN - month field 'Dec' in entry 'Gonzalez2017' is not an integer - this will probably not sort properly.
[824] Utils.pm:169> WARN - month field 'Jun' in entry 'Ducoin2007b' is not an integer - this will probably not sort properly.
[836] Utils.pm:169> WARN - month field 'Apr' in entry 'Ducoin2011' is not an integer - this will probably not sort properly.
[842] Utils.pm:169> WARN - month field 'May' in entry 'Grill2012' is not an integer - this will probably not sort properly.
[848] Utils.pm:169> WARN - month field 'Mar' in entry 'Oertel2017' is not an integer - this will probably not sort properly.
[903] Utils.pm:169> WARN - month field 'Nov' in entry 'Baym2019' is not an integer - this will probably not sort properly.
[2347] Utils.pm:169> WARN - month field 'Oct' in entry 'GW1' is not an integer - this will probably not sort properly.
[3695] Utils.pm:169> WARN - month field 'Jan' in entry 'GW2' is not an integer - this will probably not sort properly.
[3711] Utils.pm:169> WARN - month field 'Dec' in entry 'Yasutake2009' is not an integer - this will probably not sort properly.
[3712] Utils.pm:169> WARN - month field 'sep' in entry 'Yasutake2011' is not an integer - this will probably not sort properly.
[3732] Utils.pm:169> WARN - month field 'Jun' in entry 'Yasutake2014' is not an integer - this will probably not sort properly.
[3739] Utils.pm:169> WARN - month field 'Aug' in entry 'Wiringa1988' is not an integer - this will probably not sort properly.
[3908] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3908] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3908] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[3908] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[4059] bbl.pm:617> INFO - Writing 'PhDThesis_CARREAU.bbl' with encoding 'UTF-8'
[6538] bbl.pm:720> INFO - Output to PhDThesis_CARREAU.bbl
[6597] Biber.pm:110> INFO - WARNINGS: 45
