[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'PhDThesis_CARREAU.blg'
[26] biber:313> INFO - === lun. mars  9, 2020, 18:45:00
[60] Biber.pm:371> INFO - Reading 'PhDThesis_CARREAU.bcf'
[127] Biber.pm:857> INFO - Found 75 citekeys in bib section 0
[139] Biber.pm:3981> INFO - Processing section 0
[147] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[159] bibtex.pm:1468> INFO - LaTeX decoding ...
[290] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[307] Utils.pm:169> WARN - month field 'May' in entry 'Wigner1933' is not an integer - this will probably not sort properly.
[335] Utils.pm:169> WARN - month field 'Sep' in entry 'Fortin2016' is not an integer - this will probably not sort properly.
[349] Utils.pm:169> WARN - month field 'mar' in entry 'Huang2017' is not an integer - this will probably not sort properly.
[354] Utils.pm:169> WARN - month field 'Feb' in entry 'Margueron2018a' is not an integer - this will probably not sort properly.
[365] Utils.pm:169> WARN - month field 'May' in entry 'Feynman1949' is not an integer - this will probably not sort properly.
[369] Utils.pm:169> WARN - month field 'Dec' in entry 'Chamel2016' is not an integer - this will probably not sort properly.
[382] Utils.pm:169> WARN - month field 'Aug' in entry 'Lunney2003' is not an integer - this will probably not sort properly.
[393] Utils.pm:169> WARN - month field 'May' in entry 'Myers1965' is not an integer - this will probably not sort properly.
[426] Utils.pm:169> WARN - month field 'Nov' in entry 'Welker2017' is not an integer - this will probably not sort properly.
[435] Utils.pm:169> WARN - month field 'Aug' in entry 'Goriely2013' is not an integer - this will probably not sort properly.
[437] Utils.pm:169> WARN - month field 'dec' in entry 'Audi2012' is not an integer - this will probably not sort properly.
[453] Utils.pm:169> WARN - month field 'Sep' in entry 'Akmal1998' is not an integer - this will probably not sort properly.
[457] Utils.pm:169> WARN - month field 'Aug' in entry 'Li2008' is not an integer - this will probably not sort properly.
[464] Utils.pm:169> WARN - month field 'Jun' in entry 'Goriely2007' is not an integer - this will probably not sort properly.
[484] Utils.pm:169> WARN - month field 'Oct' in entry 'Papakonstantinou2013' is not an integer - this will probably not sort properly.
[488] Utils.pm:169> WARN - month field 'Dec' in entry 'Lattimer1991' is not an integer - this will probably not sort properly.
[497] Utils.pm:169> WARN - month field 'Jun' in entry 'Onsi2008' is not an integer - this will probably not sort properly.
[510] Utils.pm:169> WARN - month field 'May' in entry 'Drischler2016' is not an integer - this will probably not sort properly.
[522] Utils.pm:169> WARN - month field 'Feb' in entry 'Margueron2018b' is not an integer - this will probably not sort properly.
[530] Utils.pm:169> WARN - month field 'Nov' in entry 'RocaMaza2011' is not an integer - this will probably not sort properly.
[537] Utils.pm:169> WARN - month field 'Oct' in entry 'Vidana2009' is not an integer - this will probably not sort properly.
[537] Utils.pm:169> WARN - month field 'may' in entry 'Antic2019' is not an integer - this will probably not sort properly.
[555] Utils.pm:169> WARN - month field 'May' in entry 'Newton2009' is not an integer - this will probably not sort properly.
[567] Utils.pm:169> WARN - month field 'dec' in entry 'Newton2012' is not an integer - this will probably not sort properly.
[577] Utils.pm:169> WARN - month field 'Jan' in entry 'Lorenz1993' is not an integer - this will probably not sort properly.
[583] Utils.pm:169> WARN - month field 'Jun' in entry 'Pearson2012' is not an integer - this will probably not sort properly.
[606] Utils.pm:169> WARN - month field 'Sep' in entry 'Bohr1939' is not an integer - this will probably not sort properly.
[636] Utils.pm:169> WARN - month field 'May' in entry 'Chamel2007' is not an integer - this will probably not sort properly.
[667] Utils.pm:169> WARN - month field 'Sep' in entry 'Watanabe2003' is not an integer - this will probably not sort properly.
[676] Utils.pm:169> WARN - month field 'Jan' in entry 'Pearson2020' is not an integer - this will probably not sort properly.
[689] Utils.pm:169> WARN - month field 'Dec' in entry 'Gonzalez2017' is not an integer - this will probably not sort properly.
[708] Utils.pm:169> WARN - month field 'Jun' in entry 'Ducoin2007b' is not an integer - this will probably not sort properly.
[720] Utils.pm:169> WARN - month field 'Apr' in entry 'Ducoin2011' is not an integer - this will probably not sort properly.
[725] Utils.pm:169> WARN - month field 'May' in entry 'Grill2012' is not an integer - this will probably not sort properly.
[731] Utils.pm:169> WARN - month field 'Mar' in entry 'Oertel2017' is not an integer - this will probably not sort properly.
[794] Utils.pm:169> WARN - month field 'Nov' in entry 'Baym2019' is not an integer - this will probably not sort properly.
[2359] Utils.pm:169> WARN - month field 'Oct' in entry 'GW1' is not an integer - this will probably not sort properly.
[3875] Utils.pm:169> WARN - month field 'Jan' in entry 'GW2' is not an integer - this will probably not sort properly.
[3886] Utils.pm:169> WARN - month field 'Aug' in entry 'Wiringa1988' is not an integer - this will probably not sort properly.
[4053] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4053] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4053] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[4053] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[4204] bbl.pm:617> INFO - Writing 'PhDThesis_CARREAU.bbl' with encoding 'UTF-8'
[6652] bbl.pm:720> INFO - Output to PhDThesis_CARREAU.bbl
[6709] Biber.pm:110> INFO - WARNINGS: 39
