\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Structure and equation of state of cold non-accreting neutron stars}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ground state of the outer crust}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Wigner-Seitz cell energetics}{8}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}Nuclear mass tables}{9}{subsubsection.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.2}Relativistic electron gas}{9}{subsubsection.1.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The BPS model}{10}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Equilibrium composition and equation of state}{12}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ground state of the inner crust}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Modeling the nuclear energy}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}Metamodeling of homogeneous nuclear matter}{18}{subsubsection.1.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.2}From homogeneous nuclear matter to finite nuclei in the CLD approximation}{23}{subsubsection.1.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Variational formalism}{26}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Results}{30}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Numerical code}{30}{subsubsection.1.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Equilibrium composition}{31}{subsubsection.1.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Equation of state}{33}{subsubsection.1.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Strutinsky shell corrections to the CLD energy}{34}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Nonspherical pasta phases}{37}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Crust-core transition from the crust side}{39}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Matter of the core}{43}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Outer core: homogeneous \textit {npe$\mu $} matter}{43}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.1}Variational equations}{43}{subsubsection.1.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.2}Equilibrium composition and equation of state}{44}{subsubsection.1.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Inner core}{46}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Unified metamodeling of the equation of state}{46}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Conclusion}{49}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Energy density of a relativistic electron gas}{51}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Neutron and proton chemical potentials in the metamodel}{53}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Total pressure in the inner crust}{55}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{57}{appendix*.4}
