[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'PhDThesis_CARREAU.blg'
[35] biber:303> INFO - === mar. oct.  6, 2020, 19:47:27
[54] Biber.pm:360> INFO - Reading 'PhDThesis_CARREAU.bcf'
[185] Biber.pm:836> INFO - Found 195 citekeys in bib section 0
[203] Biber.pm:3671> INFO - Processing section 0
[218] Biber.pm:3841> INFO - Looking for bibtex format file 'references.bib' for section 0
[247] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[305] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[329] Utils.pm:164> WARN - month field 'Jul' in entry 'Baade1934' is not an integer - this will probably not sort properly.
[373] Utils.pm:164> WARN - month field 'Nov' in entry 'Woosley2002' is not an integer - this will probably not sort properly.
[387] Utils.pm:164> WARN - month field 'Dec' in entry 'Shapiro1964' is not an integer - this will probably not sort properly.
[389] Utils.pm:164> WARN - month field 'Oct' in entry 'Demorest2010' is not an integer - this will probably not sort properly.
[401] Utils.pm:164> WARN - month field 'sep' in entry 'Brown1998' is not an integer - this will probably not sort properly.
[420] Utils.pm:164> WARN - month field 'dec' in entry 'Bogdanov2019a' is not an integer - this will probably not sort properly.
[429] Utils.pm:164> WARN - month field 'dec' in entry 'Bogdanov2019b' is not an integer - this will probably not sort properly.
[434] Utils.pm:164> WARN - month field 'dec' in entry 'Miller2019' is not an integer - this will probably not sort properly.
[443] Utils.pm:164> WARN - month field 'dec' in entry 'Raaijmakers2019' is not an integer - this will probably not sort properly.
[449] Utils.pm:164> WARN - month field 'dec' in entry 'Riley2019' is not an integer - this will probably not sort properly.
[773] Utils.pm:164> WARN - month field 'Oct' in entry 'GW1' is not an integer - this will probably not sort properly.
[779] Utils.pm:164> WARN - month field 'Feb' in entry 'Tolman1939' is not an integer - this will probably not sort properly.
[780] Utils.pm:164> WARN - month field 'Feb' in entry 'Oppenheimer1939' is not an integer - this will probably not sort properly.
[787] Utils.pm:164> WARN - month field 'May' in entry 'Drischler2016' is not an integer - this will probably not sort properly.
[791] Utils.pm:164> WARN - month field 'Jul' in entry 'Piekarewicz2014' is not an integer - this will probably not sort properly.
[792] Utils.pm:164> WARN - month field 'Oct' in entry 'Link1999' is not an integer - this will probably not sort properly.
[794] Utils.pm:164> WARN - month field 'Dec' in entry 'Andersson2012' is not an integer - this will probably not sort properly.
[797] Utils.pm:164> WARN - month field 'Jul' in entry 'Delsate2016' is not an integer - this will probably not sort properly.
[798] Utils.pm:164> WARN - month field 'Dec' in entry 'Martin2016' is not an integer - this will probably not sort properly.
[800] Utils.pm:164> WARN - month field 'Aug' in entry 'Watanabe2017' is not an integer - this will probably not sort properly.
[803] Utils.pm:164> WARN - month field 'feb' in entry 'Bisnovaty1979' is not an integer - this will probably not sort properly.
[807] Utils.pm:164> WARN - month field 'May' in entry 'Wigner1933' is not an integer - this will probably not sort properly.
[810] Utils.pm:164> WARN - month field 'Sep' in entry 'Fortin2016' is not an integer - this will probably not sort properly.
[814] Utils.pm:164> WARN - month field 'Feb' in entry 'Margueron2018a' is not an integer - this will probably not sort properly.
[817] Utils.pm:164> WARN - month field 'May' in entry 'Feynman1949' is not an integer - this will probably not sort properly.
[820] Utils.pm:164> WARN - month field 'mar' in entry 'Huang2017' is not an integer - this will probably not sort properly.
[822] Utils.pm:164> WARN - month field 'Dec' in entry 'Chamel2016' is not an integer - this will probably not sort properly.
[826] Utils.pm:164> WARN - month field 'Aug' in entry 'Lunney2003' is not an integer - this will probably not sort properly.
[828] Utils.pm:164> WARN - month field 'Oct' in entry 'Watanabe2003elec' is not an integer - this will probably not sort properly.
[832] Utils.pm:164> WARN - month field 'May' in entry 'Myers1965' is not an integer - this will probably not sort properly.
[835] Utils.pm:164> WARN - month field 'Aug' in entry 'Goriely2013' is not an integer - this will probably not sort properly.
[843] Utils.pm:164> WARN - month field 'Nov' in entry 'Welker2017' is not an integer - this will probably not sort properly.
[848] Utils.pm:164> WARN - month field 'dec' in entry 'Audi2012' is not an integer - this will probably not sort properly.
[852] Utils.pm:164> WARN - month field 'Sep' in entry 'Akmal1998' is not an integer - this will probably not sort properly.
[854] Utils.pm:164> WARN - month field 'Aug' in entry 'Li2008' is not an integer - this will probably not sort properly.
[856] Utils.pm:164> WARN - month field 'Jun' in entry 'Goriely2007' is not an integer - this will probably not sort properly.
[860] Utils.pm:164> WARN - month field 'Oct' in entry 'Papakonstantinou2013' is not an integer - this will probably not sort properly.
[861] Utils.pm:164> WARN - month field 'Dec' in entry 'Lattimer1991' is not an integer - this will probably not sort properly.
[867] Utils.pm:164> WARN - month field 'Jun' in entry 'Onsi2008' is not an integer - this will probably not sort properly.
[873] Utils.pm:164> WARN - month field 'Feb' in entry 'Margueron2018b' is not an integer - this will probably not sort properly.
[877] Utils.pm:164> WARN - month field 'Nov' in entry 'RocaMaza2011' is not an integer - this will probably not sort properly.
[879] Utils.pm:164> WARN - month field 'Oct' in entry 'Vidana2009' is not an integer - this will probably not sort properly.
[881] Utils.pm:164> WARN - month field 'may' in entry 'Antic2019' is not an integer - this will probably not sort properly.
[888] Utils.pm:164> WARN - month field 'May' in entry 'Newton2009' is not an integer - this will probably not sort properly.
[892] Utils.pm:164> WARN - month field 'dec' in entry 'Newton2012' is not an integer - this will probably not sort properly.
[896] Utils.pm:164> WARN - month field 'Jan' in entry 'Lorenz1993' is not an integer - this will probably not sort properly.
[897] Utils.pm:164> WARN - month field 'may' in entry 'Dobaczewski2014' is not an integer - this will probably not sort properly.
[901] Utils.pm:164> WARN - month field 'Jun' in entry 'Pearson2012' is not an integer - this will probably not sort properly.
[907] Utils.pm:164> WARN - month field 'Nov' in entry 'Carreau2019moi' is not an integer - this will probably not sort properly.
[912] Utils.pm:164> WARN - month field 'Sep' in entry 'Bohr1939' is not an integer - this will probably not sort properly.
[917] Utils.pm:164> WARN - month field 'Jul' in entry 'Mondal2020' is not an integer - this will probably not sort properly.
[923] Utils.pm:164> WARN - month field 'May' in entry 'Chamel2007' is not an integer - this will probably not sort properly.
[933] Utils.pm:164> WARN - month field 'Sep' in entry 'Watanabe2003' is not an integer - this will probably not sort properly.
[937] Utils.pm:164> WARN - month field 'Jul' in entry 'Avancini2008' is not an integer - this will probably not sort properly.
[940] Utils.pm:164> WARN - month field 'Nov' in entry 'Avancini2010' is not an integer - this will probably not sort properly.
[942] Utils.pm:164> WARN - month field 'May' in entry 'Grams2017' is not an integer - this will probably not sort properly.
[944] Utils.pm:164> WARN - month field 'Jan' in entry 'Pearson2020' is not an integer - this will probably not sort properly.
[946] Utils.pm:164> WARN - month field 'Jul' in entry 'Martin2015' is not an integer - this will probably not sort properly.
[947] Utils.pm:164> WARN - month field 'Dec' in entry 'Kubis2004' is not an integer - this will probably not sort properly.
[948] Utils.pm:164> WARN - month field 'Aug' in entry 'Kubis2007' is not an integer - this will probably not sort properly.
[950] Utils.pm:164> WARN - month field 'Dec' in entry 'Gonzalez2017' is not an integer - this will probably not sort properly.
[957] Utils.pm:164> WARN - month field 'Jun' in entry 'Ducoin2007b' is not an integer - this will probably not sort properly.
[961] Utils.pm:164> WARN - month field 'Apr' in entry 'Ducoin2011' is not an integer - this will probably not sort properly.
[964] Utils.pm:164> WARN - month field 'May' in entry 'Grill2012' is not an integer - this will probably not sort properly.
[966] Utils.pm:164> WARN - month field 'Mar' in entry 'Oertel2017' is not an integer - this will probably not sort properly.
[981] Utils.pm:164> WARN - month field 'jun' in entry 'Oertel2015' is not an integer - this will probably not sort properly.
[989] Utils.pm:164> WARN - month field 'Feb' in entry 'Kojo2015' is not an integer - this will probably not sort properly.
[991] Utils.pm:164> WARN - month field 'Nov' in entry 'Baym2019' is not an integer - this will probably not sort properly.
[1275] Utils.pm:164> WARN - month field 'Jan' in entry 'GW2' is not an integer - this will probably not sort properly.
[1279] Utils.pm:164> WARN - month field 'Dec' in entry 'Yasutake2009' is not an integer - this will probably not sort properly.
[1280] Utils.pm:164> WARN - month field 'sep' in entry 'Yasutake2011' is not an integer - this will probably not sort properly.
[1283] Utils.pm:164> WARN - month field 'Jun' in entry 'Yasutake2014' is not an integer - this will probably not sort properly.
[1285] Utils.pm:164> WARN - month field 'Nov' in entry 'Gulminelli2015' is not an integer - this will probably not sort properly.
[1288] Utils.pm:164> WARN - month field 'Aug' in entry 'Wiringa1988' is not an integer - this will probably not sort properly.
[1555] Utils.pm:164> WARN - month field 'Oct' in entry 'GWtidal' is not an integer - this will probably not sort properly.
[1558] Utils.pm:164> WARN - month field 'Mar' in entry 'Long2004' is not an integer - this will probably not sort properly.
[1562] Utils.pm:164> WARN - month field 'Nov' in entry 'Alam2016' is not an integer - this will probably not sort properly.
[1566] Utils.pm:164> WARN - month field 'Oct' in entry 'Ji2019' is not an integer - this will probably not sort properly.
[1573] Utils.pm:164> WARN - month field 'Jan' in entry 'Perot2020' is not an integer - this will probably not sort properly.
[1577] Utils.pm:164> WARN - month field 'nov' in entry 'Stovall2013' is not an integer - this will probably not sort properly.
[1584] Utils.pm:164> WARN - month field 'Sep' in entry 'Lim2019' is not an integer - this will probably not sort properly.
[1589] Utils.pm:164> WARN - month field 'Dec' in entry 'Cao2006' is not an integer - this will probably not sort properly.
[1590] Utils.pm:164> WARN - month field 'Jan' in entry 'Chamel2013' is not an integer - this will probably not sort properly.
[1593] Utils.pm:164> WARN - month field 'Mar' in entry 'Chamel2012' is not an integer - this will probably not sort properly.
[1597] Utils.pm:164> WARN - month field 'Jun' in entry 'Hinderer2010' is not an integer - this will probably not sort properly.
[1599] Utils.pm:164> WARN - month field 'Sep' in entry 'Perot2019' is not an integer - this will probably not sort properly.
[1601] Utils.pm:164> WARN - month field 'Apr' in entry 'Piekarewicz2019' is not an integer - this will probably not sort properly.
[1604] Utils.pm:164> WARN - month field 'May' in entry 'Grasso2017' is not an integer - this will probably not sort properly.
[1607] Utils.pm:164> WARN - month field 'Feb' in entry 'Margueron2019' is not an integer - this will probably not sort properly.
[1612] Utils.pm:164> WARN - month field 'Feb' in entry 'Kortelainen2012' is not an integer - this will probably not sort properly.
[1617] Utils.pm:164> WARN - month field 'Jun' in entry 'Trippa2008' is not an integer - this will probably not sort properly.
[1621] Utils.pm:164> WARN - month field 'Dec' in entry 'Chatterjee2017' is not an integer - this will probably not sort properly.
[1625] Utils.pm:164> WARN - month field 'Aug' in entry 'De2018' is not an integer - this will probably not sort properly.
[1628] Utils.pm:164> WARN - month field 'Aug' in entry 'Mondal2017' is not an integer - this will probably not sort properly.
[1638] Utils.pm:164> WARN - month field 'Mar' in entry 'Grams2018' is not an integer - this will probably not sort properly.
[1643] Utils.pm:164> WARN - month field 'Mar' in entry 'Barros2020' is not an integer - this will probably not sort properly.
[1647] Utils.pm:164> WARN - month field 'Dec' in entry 'Potekhin2000' is not an integer - this will probably not sort properly.
[1649] Utils.pm:164> WARN - month field 'Oct' in entry 'Baiko2001' is not an integer - this will probably not sort properly.
[1652] Utils.pm:164> WARN - month field 'Jun' in entry 'Farouki1993' is not an integer - this will probably not sort properly.
[1663] Utils.pm:164> WARN - month field 'Dec' in entry 'Fortin2010' is not an integer - this will probably not sort properly.
[1666] Utils.pm:164> WARN - month field 'jul' in entry 'Meisel2018' is not an integer - this will probably not sort properly.
[2123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2124] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[2124] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[2477] bbl.pm:608> INFO - Writing 'PhDThesis_CARREAU.bbl' with encoding 'UTF-8'
[2609] bbl.pm:712> INFO - Output to PhDThesis_CARREAU.bbl
[2610] Biber.pm:110> INFO - WARNINGS: 101
