[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'PhDThesis_CARREAU.blg'
[27] biber:313> INFO - === mar. mars 10, 2020, 15:55:06
[64] Biber.pm:371> INFO - Reading 'PhDThesis_CARREAU.bcf'
[130] Biber.pm:857> INFO - Found 82 citekeys in bib section 0
[142] Biber.pm:3981> INFO - Processing section 0
[151] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[171] bibtex.pm:1468> INFO - LaTeX decoding ...
[316] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[337] Utils.pm:169> WARN - month field 'May' in entry 'Wigner1933' is not an integer - this will probably not sort properly.
[359] Utils.pm:169> WARN - month field 'Sep' in entry 'Fortin2016' is not an integer - this will probably not sort properly.
[373] Utils.pm:169> WARN - month field 'mar' in entry 'Huang2017' is not an integer - this will probably not sort properly.
[378] Utils.pm:169> WARN - month field 'Feb' in entry 'Margueron2018a' is not an integer - this will probably not sort properly.
[398] Utils.pm:169> WARN - month field 'May' in entry 'Feynman1949' is not an integer - this will probably not sort properly.
[402] Utils.pm:169> WARN - month field 'Dec' in entry 'Chamel2016' is not an integer - this will probably not sort properly.
[416] Utils.pm:169> WARN - month field 'Aug' in entry 'Lunney2003' is not an integer - this will probably not sort properly.
[427] Utils.pm:169> WARN - month field 'May' in entry 'Myers1965' is not an integer - this will probably not sort properly.
[462] Utils.pm:169> WARN - month field 'Nov' in entry 'Welker2017' is not an integer - this will probably not sort properly.
[467] Utils.pm:169> WARN - month field 'Aug' in entry 'Goriely2013' is not an integer - this will probably not sort properly.
[468] Utils.pm:169> WARN - month field 'dec' in entry 'Audi2012' is not an integer - this will probably not sort properly.
[488] Utils.pm:169> WARN - month field 'Sep' in entry 'Akmal1998' is not an integer - this will probably not sort properly.
[495] Utils.pm:169> WARN - month field 'Aug' in entry 'Li2008' is not an integer - this will probably not sort properly.
[500] Utils.pm:169> WARN - month field 'Jun' in entry 'Goriely2007' is not an integer - this will probably not sort properly.
[514] Utils.pm:169> WARN - month field 'Oct' in entry 'Papakonstantinou2013' is not an integer - this will probably not sort properly.
[518] Utils.pm:169> WARN - month field 'Dec' in entry 'Lattimer1991' is not an integer - this will probably not sort properly.
[527] Utils.pm:169> WARN - month field 'Jun' in entry 'Onsi2008' is not an integer - this will probably not sort properly.
[540] Utils.pm:169> WARN - month field 'May' in entry 'Drischler2016' is not an integer - this will probably not sort properly.
[561] Utils.pm:169> WARN - month field 'Feb' in entry 'Margueron2018b' is not an integer - this will probably not sort properly.
[569] Utils.pm:169> WARN - month field 'Nov' in entry 'RocaMaza2011' is not an integer - this will probably not sort properly.
[575] Utils.pm:169> WARN - month field 'Oct' in entry 'Vidana2009' is not an integer - this will probably not sort properly.
[576] Utils.pm:169> WARN - month field 'may' in entry 'Antic2019' is not an integer - this will probably not sort properly.
[595] Utils.pm:169> WARN - month field 'May' in entry 'Newton2009' is not an integer - this will probably not sort properly.
[611] Utils.pm:169> WARN - month field 'dec' in entry 'Newton2012' is not an integer - this will probably not sort properly.
[623] Utils.pm:169> WARN - month field 'Jan' in entry 'Lorenz1993' is not an integer - this will probably not sort properly.
[630] Utils.pm:169> WARN - month field 'Jun' in entry 'Pearson2012' is not an integer - this will probably not sort properly.
[646] Utils.pm:169> WARN - month field 'Sep' in entry 'Bohr1939' is not an integer - this will probably not sort properly.
[670] Utils.pm:169> WARN - month field 'May' in entry 'Chamel2007' is not an integer - this will probably not sort properly.
[701] Utils.pm:169> WARN - month field 'Sep' in entry 'Watanabe2003' is not an integer - this will probably not sort properly.
[715] Utils.pm:169> WARN - month field 'Jul' in entry 'Avancini2008' is not an integer - this will probably not sort properly.
[725] Utils.pm:169> WARN - month field 'Nov' in entry 'Avancini2010' is not an integer - this will probably not sort properly.
[737] Utils.pm:169> WARN - month field 'May' in entry 'Grams2017' is not an integer - this will probably not sort properly.
[743] Utils.pm:169> WARN - month field 'Jan' in entry 'Pearson2020' is not an integer - this will probably not sort properly.
[756] Utils.pm:169> WARN - month field 'Dec' in entry 'Gonzalez2017' is not an integer - this will probably not sort properly.
[775] Utils.pm:169> WARN - month field 'Jun' in entry 'Ducoin2007b' is not an integer - this will probably not sort properly.
[787] Utils.pm:169> WARN - month field 'Apr' in entry 'Ducoin2011' is not an integer - this will probably not sort properly.
[793] Utils.pm:169> WARN - month field 'May' in entry 'Grill2012' is not an integer - this will probably not sort properly.
[799] Utils.pm:169> WARN - month field 'Mar' in entry 'Oertel2017' is not an integer - this will probably not sort properly.
[862] Utils.pm:169> WARN - month field 'Nov' in entry 'Baym2019' is not an integer - this will probably not sort properly.
[2329] Utils.pm:169> WARN - month field 'Oct' in entry 'GW1' is not an integer - this will probably not sort properly.
[3781] Utils.pm:169> WARN - month field 'Jan' in entry 'GW2' is not an integer - this will probably not sort properly.
[3800] Utils.pm:169> WARN - month field 'Dec' in entry 'Yasutake2009' is not an integer - this will probably not sort properly.
[3801] Utils.pm:169> WARN - month field 'sep' in entry 'Yasutake2011' is not an integer - this will probably not sort properly.
[3815] Utils.pm:169> WARN - month field 'Jun' in entry 'Yasutake2014' is not an integer - this will probably not sort properly.
[3820] Utils.pm:169> WARN - month field 'Aug' in entry 'Wiringa1988' is not an integer - this will probably not sort properly.
[3994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3995] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[3995] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[4146] bbl.pm:617> INFO - Writing 'PhDThesis_CARREAU.bbl' with encoding 'UTF-8'
[6587] bbl.pm:720> INFO - Output to PhDThesis_CARREAU.bbl
[6646] Biber.pm:110> INFO - WARNINGS: 45
