\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {xchapter}{}{vii}{chapter*.3}
\contentsline {xchapter}{}{ix}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Structure and equation of state of cold nonaccreting neutron stars}{9}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Ground state of the outer crust}}{16}{table.caption.17}
\contentsline {table}{\numberline {1.2}{\ignorespaces Ground state of matter at the neutron-drip point}}{19}{table.caption.19}
\contentsline {table}{\numberline {1.3}{\ignorespaces Empirical parameters for SLy4, BSk24, BSk22, and DD-ME$\delta $, and extracted from nuclear experiments}}{23}{table.caption.22}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian inference of neutron star observables}{57}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Empirical parameters for BSk14, PKDD, and TM1}}{60}{table.caption.35}
\contentsline {table}{\numberline {2.2}{\ignorespaces Minimum value and maximum value of each of the empirical parameters for the prior distribution}}{73}{table.caption.40}
\contentsline {table}{\numberline {2.3}{\ignorespaces $68\%$ confidence intervals for the crust-core transition density and pressure for different filters}}{94}{table.caption.53}
\contentsline {table}{\numberline {2.4}{\ignorespaces $68\%$ confidence intervals for the crust thickness and fractional crust moment of inertia of $1.4M_\odot $ neutron star for different filters}}{98}{table.caption.56}
\addvspace {10\p@ }
\contentsline {xchapter}{Crystallization of the crust of protoneutron stars}{105}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Value of the fraction and baryon mass fraction of odd nuclei in the outer crust for three selected temperatures}}{129}{table.caption.67}
\addvspace {10\p@ }
\contentsline {xchapter}{Energy density of a relativistic electron gas}{147}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Neutron and proton chemical potentials in the metamodel}{149}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Partie en fran\IeC {\c c}ais}{151}{appendix.C}
