\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{General introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Neutron star formation}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Microphysics of neutron stars}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{Organization of the thesis}{1}{section*.12}}
\abx@aux@cite{Haensel2007}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Wigner1933}
\abx@aux@segm{0}{0}{Wigner1933}
\abx@aux@cite{Negele1973}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@cite{BBP}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Fortin2016}
\abx@aux@segm{0}{0}{Fortin2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure and equation of state of cold nonaccreting neutron stars}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Structure and equation of state of cold nonaccreting neutron stars}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Structure and equation of state of cold nonaccreting neutron stars}{3}{chapter.1}}
\abx@aux@cite{BPS}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@cite{Feynman1949}
\abx@aux@segm{0}{0}{Feynman1949}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Chamel2016}
\abx@aux@segm{0}{0}{Chamel2016}
\abx@aux@segm{0}{0}{Haensel2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ground state of the outer crust}{5}{section.1.1}}
\newlabel{sec:ocrust_gs}{{1.1}{5}{Ground state of the outer crust}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wigner-Seitz cell energetics}{5}{subsection.1.1.1}}
\newlabel{subsec:ws}{{1.1.1}{5}{Wigner-Seitz cell energetics}{subsection.1.1.1}{}}
\newlabel{eq:ews_ocrust}{{1.1}{5}{Wigner-Seitz cell energetics}{equation.1.1.1}{}}
\newlabel{eq:eion}{{1.2}{5}{Wigner-Seitz cell energetics}{equation.1.1.2}{}}
\newlabel{eq:ezp}{{1.3}{5}{Wigner-Seitz cell energetics}{equation.1.1.3}{}}
\newlabel{eq:omegap}{{1.4}{5}{Wigner-Seitz cell energetics}{equation.1.1.4}{}}
\newlabel{eq:eL}{{1.5}{5}{Wigner-Seitz cell energetics}{equation.1.1.5}{}}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Samyn2002}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Lunney2003}
\abx@aux@segm{0}{0}{Lunney2003}
\abx@aux@segm{0}{0}{Haensel2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Nuclear mass tables}{6}{subsubsection.1.1.1.1}}
\newlabel{eq:ionmass}{{1.6}{6}{Nuclear mass tables}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Relativistic electron gas}{6}{subsubsection.1.1.1.2}}
\newlabel{subsubsec:elgas}{{1.1.1.2}{6}{Relativistic electron gas}{subsubsection.1.1.1.2}{}}
\newlabel{eq:eel}{{1.8}{6}{Relativistic electron gas}{equation.1.1.8}{}}
\newlabel{eq:eeur}{{1.10}{6}{Relativistic electron gas}{equation.1.1.10}{}}
\newlabel{eq:pel}{{1.11}{6}{Relativistic electron gas}{equation.1.1.11}{}}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The BPS model}{7}{subsection.1.1.2}}
\newlabel{subsec:bps}{{1.1.2}{7}{The BPS model}{subsection.1.1.2}{}}
\newlabel{eq:eq_pres}{{1.14}{7}{The BPS model}{equation.1.1.14}{}}
\abx@aux@cite{Myers1965}
\abx@aux@segm{0}{0}{Myers1965}
\abx@aux@segm{0}{0}{Lunney2003}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Haensel1994}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@cite{Moller1988}
\abx@aux@segm{0}{0}{Moller1988}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Welker2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@cite{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Audi2012}
\abx@aux@segm{0}{0}{Audi2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ground state of the outer crust}}{9}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ocrust}{{1.1}{9}{Ground state of the outer crust}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equilibrium composition and equation of state}{9}{subsection.1.1.3}}
\newlabel{subsec:ocrust_compo}{{1.1.3}{9}{Equilibrium composition and equation of state}{subsection.1.1.3}{}}
\abx@aux@cite{Akmal1998}
\abx@aux@segm{0}{0}{Akmal1998}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Moller1988}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@cite{Goriely2007}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@cite{Moller1995}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Moller1995}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ground state of matter at the neutron-drip point}}{11}{table.caption.15}}
\newlabel{table:drip}{{1.2}{11}{Ground state of matter at the neutron-drip point}{table.caption.15}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ground-state composition versus baryon density in the outer crust}}{12}{figure.caption.14}}
\newlabel{fig:ocrust_model}{{1.1}{12}{Ground-state composition versus baryon density in the outer crust}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ground state of the inner crust}{12}{section.1.2}}
\newlabel{sec:icrust_gs}{{1.2}{12}{Ground state of the inner crust}{section.1.2}{}}
\abx@aux@cite{Papakonstantinou2013}
\abx@aux@segm{0}{0}{Papakonstantinou2013}
\abx@aux@cite{Lattimer1991}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Onsi2008}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure versus baryon density in the outer crust}}{13}{figure.caption.16}}
\newlabel{fig:ocrust_pres}{{1.2}{13}{Pressure versus baryon density in the outer crust}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modeling the nuclear energy}{13}{subsection.1.2.1}}
\newlabel{subsec:nucenergy}{{1.2.1}{13}{Modeling the nuclear energy}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color {red}r-cluster and e-cluster representations}}}{14}{figure.caption.17}}
\newlabel{fig:clustering}{{1.3}{14}{\edit {r-cluster and e-cluster representations}}{figure.caption.17}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Gandolfi2014}
\abx@aux@segm{0}{0}{Gandolfi2014}
\abx@aux@cite{Drischler2016}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@cite{Chabanat1998}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Margueron2018b}
\abx@aux@segm{0}{0}{Margueron2018b}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@cite{RocaMaza2011}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\newlabel{eq:ews_icrust}{{1.29}{15}{Modeling the nuclear energy}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Metamodeling of homogeneous nuclear matter}{15}{subsubsection.1.2.1.1}}
\newlabel{subsubsec:hnm}{{1.2.1.1}{15}{Metamodeling of homogeneous nuclear matter}{subsubsection.1.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Empirical parameters for SLy4, BSk24, BSk22, and DD-ME$\delta $, and extracted from nuclear experiments}}{16}{table.caption.18}}
\newlabel{table:emp_params}{{1.3}{16}{Empirical parameters for SLy4, BSk24, BSk22, and DD-ME$\delta $, and extracted from nuclear experiments}{table.caption.18}{}}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018b}
\newlabel{eq:esym}{{1.31}{17}{Metamodeling of homogeneous nuclear matter}{equation.1.2.31}{}}
\abx@aux@cite{Vidana2009}
\abx@aux@segm{0}{0}{Vidana2009}
\newlabel{eq:meta}{{1.37}{18}{Metamodeling of homogeneous nuclear matter}{equation.1.2.37}{}}
\newlabel{eq:elfa}{{1.38}{18}{Metamodeling of homogeneous nuclear matter}{equation.1.2.38}{}}
\newlabel{eq:def_pars}{{1.39}{18}{Metamodeling of homogeneous nuclear matter}{equation.1.2.39}{}}
\newlabel{eq:mm}{{1.50}{18}{Metamodeling of homogeneous nuclear matter}{equation.1.2.50}{}}
\abx@aux@cite{Antic2019}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@cite{Douchin2001}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@cite{Newton2009}
\abx@aux@segm{0}{0}{Newton2009}
\newlabel{eq:corr}{{1.51}{19}{Metamodeling of homogeneous nuclear matter}{equation.1.2.51}{}}
\newlabel{eq:esym_exp}{{1.52}{19}{Metamodeling of homogeneous nuclear matter}{equation.1.2.52}{}}
\newlabel{eq:chempot}{{1.53}{19}{Metamodeling of homogeneous nuclear matter}{equation.1.2.53}{}}
\newlabel{eq:phm}{{1.54}{19}{Metamodeling of homogeneous nuclear matter}{equation.1.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Accuracy of the metamodeling technique for SLy4}}{20}{figure.caption.19}}
\newlabel{fig:mm_accuracy}{{1.4}{20}{Accuracy of the metamodeling technique for SLy4}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}From homogeneous nuclear matter to finite nuclei in the CLD approximation}{20}{subsubsection.1.2.1.2}}
\newlabel{subsubsec:cld}{{1.2.1.2}{20}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{subsubsection.1.2.1.2}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Douchin2000b}
\abx@aux@segm{0}{0}{Douchin2000b}
\abx@aux@cite{Ravenhall1983}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Newton2012}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@cite{Lorenz1993}
\abx@aux@segm{0}{0}{Lorenz1993}
\newlabel{eq:ecoul}{{1.56}{21}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.56}{}}
\newlabel{eq:fcoul}{{1.57}{21}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.57}{}}
\newlabel{eq:esurf}{{1.58}{21}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.58}{}}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Dobaczewski2014}
\abx@aux@segm{0}{0}{Dobaczewski2014}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\newlabel{eq:sigma}{{1.59}{22}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.59}{}}
\newlabel{eq:ecurv}{{1.60}{22}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.60}{}}
\newlabel{eq:sigmac}{{1.61}{22}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.61}{}}
\newlabel{eq:chi2}{{1.62}{22}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \leavevmode {\color {red}Fit of surface and curvature parameters}}}{23}{figure.caption.20}}
\newlabel{fig:surf_fit}{{1.5}{23}{\edit {Fit of surface and curvature parameters}}{figure.caption.20}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000b}
\abx@aux@segm{0}{0}{Chabanat1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Surface plus curvature energy per surface nucleon versus asymmetry}}{24}{figure.caption.21}}
\newlabel{fig:surfenpersurfnuc}{{1.6}{24}{Surface plus curvature energy per surface nucleon versus asymmetry}{figure.caption.21}{}}
\newlabel{eq:enuc}{{1.63}{24}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variational formalism}{24}{subsection.1.2.2}}
\newlabel{subsec:formalism}{{1.2.2}{24}{Variational formalism}{subsection.1.2.2}{}}
\abx@aux@cite{Pearson2012}
\abx@aux@segm{0}{0}{Pearson2012}
\newlabel{eq:aux}{{1.64}{25}{Variational formalism}{equation.1.2.64}{}}
\newlabel{eq:aux_final}{{1.67}{25}{Variational formalism}{equation.1.2.67}{}}
\abx@aux@segm{0}{0}{BBP}
\newlabel{eq:virial}{{1.70}{26}{Variational formalism}{equation.1.2.70}{}}
\newlabel{eq:lagrange}{{1.72}{26}{Variational formalism}{equation.1.2.72}{}}
\newlabel{eq:preseq}{{1.73}{26}{Variational formalism}{equation.1.2.73}{}}
\newlabel{eq:preseqq}{{1.74}{26}{Variational formalism}{equation.1.2.74}{}}
\newlabel{eq:nchemeq1}{{1.76}{27}{Variational formalism}{equation.1.2.76}{}}
\newlabel{eq:nchemeq}{{1.77}{27}{Variational formalism}{equation.1.2.77}{}}
\newlabel{eq:muneq}{{1.79}{27}{Variational formalism}{equation.1.2.79}{}}
\newlabel{eq:betaeq}{{1.82}{27}{Variational formalism}{equation.1.2.82}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@cite{NSEoS}
\abx@aux@segm{0}{0}{NSEoS}
\abx@aux@cite{Broyden1965}
\abx@aux@segm{0}{0}{Broyden1965}
\newlabel{eq:ic1}{{1.85}{28}{Variational formalism}{equation.1.2.85}{}}
\newlabel{eq:ic2}{{1.86}{28}{Variational formalism}{equation.1.2.86}{}}
\newlabel{eq:ic3}{{1.87}{28}{Variational formalism}{equation.1.2.87}{}}
\newlabel{eq:ic4}{{1.88}{28}{Variational formalism}{equation.1.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{28}{subsection.1.2.3}}
\newlabel{subsec:results_icrust}{{1.2.3}{28}{Results}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Numerical code}{28}{subsubsection.1.2.3.1}}
\newlabel{subsubsec:numcode}{{1.2.3.1}{28}{Numerical code}{subsubsection.1.2.3.1}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@cite{Bohr1939}
\abx@aux@segm{0}{0}{Bohr1939}
\abx@aux@cite{Pethick1995}
\abx@aux@segm{0}{0}{Pethick1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Equilibrium composition}{29}{subsubsection.1.2.3.2}}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@cite{Goriely2005}
\abx@aux@segm{0}{0}{Goriely2005}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ground-state composition versus baryon density in the inner crust}}{30}{figure.caption.22}}
\newlabel{fig:compo_icrust_bsk24}{{1.7}{30}{Ground-state composition versus baryon density in the inner crust}{figure.caption.22}{}}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Carreau2017}
\abx@aux@segm{0}{0}{Carreau2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Equation of state}{31}{subsubsection.1.2.3.3}}
\newlabel{subsubsec:icrusteos}{{1.2.3.3}{31}{Equation of state}{subsubsection.1.2.3.3}{}}
\newlabel{eq:icpres}{{1.90}{31}{Equation of state}{equation.1.2.90}{}}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Chamel2006}
\abx@aux@segm{0}{0}{Chamel2006}
\abx@aux@cite{Chamel2007}
\abx@aux@segm{0}{0}{Chamel2007}
\abx@aux@cite{Myers1966}
\abx@aux@segm{0}{0}{Myers1966}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}}{32}{figure.caption.23}}
\newlabel{fig:eos_icrust}{{1.8}{32}{Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strutinsky shell corrections to the CLD energy}{32}{subsection.1.2.4}}
\newlabel{subsec:strutinsky}{{1.2.4}{32}{Strutinsky shell corrections to the CLD energy}{subsection.1.2.4}{}}
\abx@aux@cite{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@cite{Pearson2019}
\abx@aux@segm{0}{0}{Pearson2019}
\newlabel{eq:virialthfixz}{{1.92}{33}{Strutinsky shell corrections to the CLD energy}{equation.1.2.92}{}}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{PearsonPriv}
\abx@aux@segm{0}{0}{PearsonPriv}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Pearson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Perturbative implementation of proton shell corrections for BSk24}}{34}{figure.caption.24}}
\newlabel{fig:shcorr_bsk24}{{1.9}{34}{Perturbative implementation of proton shell corrections for BSk24}{figure.caption.24}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Watanabe2003}
\abx@aux@segm{0}{0}{Watanabe2003}
\abx@aux@segm{0}{0}{Lorenz1993}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}}{35}{figure.caption.25}}
\newlabel{fig:icrust_compo_bsk}{{1.10}{35}{Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nonspherical pasta phases}{35}{subsection.1.2.5}}
\newlabel{subsec:pasta}{{1.2.5}{35}{Nonspherical pasta phases}{subsection.1.2.5}{}}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Lorenz1993}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@cite{Avancini2008}
\abx@aux@segm{0}{0}{Avancini2008}
\abx@aux@cite{Avancini2010}
\abx@aux@segm{0}{0}{Avancini2010}
\abx@aux@cite{Grams2017}
\abx@aux@segm{0}{0}{Grams2017}
\newlabel{eq:virdens}{{1.96}{36}{Nonspherical pasta phases}{equation.1.2.96}{}}
\newlabel{eq:rpasta}{{1.101}{36}{Nonspherical pasta phases}{equation.1.2.101}{}}
\abx@aux@cite{Pearson2020}
\abx@aux@segm{0}{0}{Pearson2020}
\abx@aux@segm{0}{0}{Ravenhall1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pasta phases in the inner crust}}{37}{figure.caption.26}}
\newlabel{fig:pasta}{{1.11}{37}{Pasta phases in the inner crust}{figure.caption.26}{}}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@cite{Espinoza2011}
\abx@aux@segm{0}{0}{Espinoza2011}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@cite{Gonzalez2017}
\abx@aux@segm{0}{0}{Gonzalez2017}
\abx@aux@cite{Pethick1995cc}
\abx@aux@segm{0}{0}{Pethick1995cc}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@cite{Ducoin2007a}
\abx@aux@segm{0}{0}{Ducoin2007a}
\abx@aux@cite{Ducoin2007b}
\abx@aux@segm{0}{0}{Ducoin2007b}
\abx@aux@cite{Ducoin2008}
\abx@aux@segm{0}{0}{Ducoin2008}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Ducoin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Crust-core transition from the crust side}{38}{subsection.1.2.6}}
\newlabel{subsec:ccfromc}{{1.2.6}{38}{Crust-core transition from the crust side}{subsection.1.2.6}{}}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@cite{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\newlabel{eq:cctp}{{1.103}{39}{Crust-core transition from the crust side}{equation.1.2.103}{}}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@cite{Grill2012}
\abx@aux@segm{0}{0}{Grill2012}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Ducoin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Crust-core transition density versus surface parameter $p$ for SLy4}}{40}{figure.caption.27}}
\newlabel{fig:sly4_nt}{{1.12}{40}{Crust-core transition density versus surface parameter $p$ for SLy4}{figure.caption.27}{}}
\abx@aux@cite{Oertel2017}
\abx@aux@segm{0}{0}{Oertel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Crust-core transition density and pressure for several interactions}}{41}{figure.caption.28}}
\newlabel{fig:cctp_lsym}{{1.13}{41}{Crust-core transition density and pressure for several interactions}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matter of the core}{41}{section.1.3}}
\newlabel{sec:core}{{1.3}{41}{Matter of the core}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outer core: homogeneous \textit  {npe$\mu $} matter}{42}{subsection.1.3.1}}
\newlabel{subsec:ocore}{{1.3.1}{42}{Outer core: homogeneous \textit {npe$\mu $} matter}{subsection.1.3.1}{}}
\newlabel{eq:epscore}{{1.104}{42}{Outer core: homogeneous \textit {npe$\mu $} matter}{equation.1.3.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Variational equations}{42}{subsubsection.1.3.1.1}}
\newlabel{eq:chargecon}{{1.105}{42}{Variational equations}{equation.1.3.105}{}}
\newlabel{eq:betaeqcore}{{1.107}{42}{Variational equations}{equation.1.3.107}{}}
\newlabel{eq:muemumu}{{1.108}{42}{Variational equations}{equation.1.3.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}}{43}{figure.caption.29}}
\newlabel{fig:ocore}{{1.14}{43}{Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Equilibrium composition and equation of state}{43}{subsubsection.1.3.1.2}}
\abx@aux@segm{0}{0}{Oertel2017}
\abx@aux@cite{Bednarek2012}
\abx@aux@segm{0}{0}{Bednarek2012}
\abx@aux@cite{Fortin2015}
\abx@aux@segm{0}{0}{Fortin2015}
\abx@aux@cite{Demorest2010}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@cite{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{Zdunik2013}
\abx@aux@segm{0}{0}{Zdunik2013}
\abx@aux@cite{Baym2019}
\abx@aux@segm{0}{0}{Baym2019}
\abx@aux@cite{GW1}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@cite{GW2}
\abx@aux@segm{0}{0}{GW2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inner core}{44}{subsection.1.3.2}}
\newlabel{subsec:icore}{{1.3.2}{44}{Inner core}{subsection.1.3.2}{}}
\abx@aux@segm{0}{0}{Oertel2017}
\abx@aux@cite{Maruyama2009}
\abx@aux@segm{0}{0}{Maruyama2009}
\abx@aux@cite{Yasutake2009}
\abx@aux@segm{0}{0}{Yasutake2009}
\abx@aux@cite{Yasutake2011}
\abx@aux@segm{0}{0}{Yasutake2011}
\abx@aux@cite{Yasutake2014}
\abx@aux@segm{0}{0}{Yasutake2014}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{BBP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unified metamodeling of the equation of state}{45}{section.1.4}}
\newlabel{sec:mmeos}{{1.4}{45}{Unified metamodeling of the equation of state}{section.1.4}{}}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Fortin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Unified metamodeling of the equation of state}}{46}{figure.caption.30}}
\newlabel{fig:unified}{{1.15}{46}{Unified metamodeling of the equation of state}{figure.caption.30}{}}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018b}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@cite{Wiringa1988}
\abx@aux@segm{0}{0}{Wiringa1988}
\abx@aux@segm{0}{0}{Douchin2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{48}{section.1.5}}
\newlabel{sec:conclu1}{{1.5}{48}{Conclusions}{section.1.5}{}}
\abx@aux@cite{Hewish1968}
\abx@aux@segm{0}{0}{Hewish1968}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{Cromartie2020}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@cite{Bogdanov2019a}
\abx@aux@segm{0}{0}{Bogdanov2019a}
\abx@aux@cite{Bogdanov2019b}
\abx@aux@segm{0}{0}{Bogdanov2019b}
\abx@aux@cite{Miller2019}
\abx@aux@segm{0}{0}{Miller2019}
\abx@aux@cite{Raaijmakers2019}
\abx@aux@segm{0}{0}{Raaijmakers2019}
\abx@aux@cite{Riley2019}
\abx@aux@segm{0}{0}{Riley2019}
\abx@aux@cite{GWtidal}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@cite{Carreau2019moi}
\abx@aux@segm{0}{0}{Carreau2019moi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian inference of neutron star observables}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian inference of neutron star observables}{51}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian inference of neutron star observables}{51}{chapter.2}}
\abx@aux@cite{Tolman1939}
\abx@aux@segm{0}{0}{Tolman1939}
\abx@aux@cite{Oppenheimer1939}
\abx@aux@segm{0}{0}{Oppenheimer1939}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Shapiro1964}
\abx@aux@segm{0}{0}{Shapiro1964}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@cite{NICER}
\abx@aux@segm{0}{0}{NICER}
\abx@aux@segm{0}{0}{Tolman1939}
\abx@aux@segm{0}{0}{Oppenheimer1939}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From the equation of state to neutron star observables}{53}{section.2.1}}
\newlabel{sec:tov}{{2.1}{53}{From the equation of state to neutron star observables}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Masses and radii}{53}{subsection.2.1.1}}
\newlabel{subsec:masses}{{2.1.1}{53}{Masses and radii}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mass-radius relation}{53}{subsubsection.2.1.1.1}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@cite{Long2004}
\abx@aux@segm{0}{0}{Long2004}
\abx@aux@cite{Sumiyoshi1995}
\abx@aux@segm{0}{0}{Sumiyoshi1995}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Long2004}
\abx@aux@segm{0}{0}{Sumiyoshi1995}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\newlabel{eq:tov}{{2.1}{54}{Mass-radius relation}{equation.2.1.1}{}}
\newlabel{eq:massbal}{{2.2}{54}{Mass-radius relation}{equation.2.1.1}{}}
\newlabel{eq:metric}{{2.3}{54}{Mass-radius relation}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Empirical parameters for BSk14, PKDD, and TM1}}{55}{table.caption.31}}
\newlabel{table:newemppar}{{2.1}{55}{Empirical parameters for BSk14, PKDD, and TM1}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass-radius relation for several popular equations of state}}{56}{figure.caption.32}}
\newlabel{fig:mr_popular}{{2.1}{56}{Mass-radius relation for several popular equations of state}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Crust thickness and mass}{56}{subsubsection.2.1.1.2}}
\abx@aux@cite{Hartle1967}
\abx@aux@segm{0}{0}{Hartle1967}
\abx@aux@cite{Stovall2013}
\abx@aux@segm{0}{0}{Stovall2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crust thickness and mass versus neutron star mass for several popular equations of state}}{57}{figure.caption.33}}
\newlabel{fig:crustmassthick}{{2.2}{57}{Crust thickness and mass versus neutron star mass for several popular equations of state}{figure.caption.33}{}}
\abx@aux@segm{0}{0}{Espinoza2011}
\abx@aux@segm{0}{0}{Hartle1967}
\abx@aux@cite{Lim2019}
\abx@aux@segm{0}{0}{Lim2019}
\abx@aux@cite{Delsate2016}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@cite{Andersson2012}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@cite{Link1999}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moment of inertia within the slow rotation approximation}{58}{subsection.2.1.2}}
\newlabel{subsec:moi}{{2.1.2}{58}{Moment of inertia within the slow rotation approximation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Total moment of inertia and fraction contained in the crust}{58}{subsubsection.2.1.2.1}}
\newlabel{eq:moi}{{2.5}{58}{Total moment of inertia and fraction contained in the crust}{equation.2.1.5}{}}
\newlabel{eq:rotdrag}{{2.6}{58}{Total moment of inertia and fraction contained in the crust}{equation.2.1.6}{}}
\newlabel{eq:rotdrag2}{{2.8}{58}{Total moment of inertia and fraction contained in the crust}{equation.2.1.8}{}}
\newlabel{eq:crustmoi}{{2.10}{58}{Total moment of inertia and fraction contained in the crust}{equation.2.1.10}{}}
\abx@aux@cite{Anderson1975}
\abx@aux@segm{0}{0}{Anderson1975}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moment of inertia and fraction of crust moment of inertia versus neutron star mass for several popular equations of state}}{59}{figure.caption.34}}
\newlabel{fig:moi_popular}{{2.3}{59}{Moment of inertia and fraction of crust moment of inertia versus neutron star mass for several popular equations of state}{figure.caption.34}{}}
\abx@aux@segm{0}{0}{Espinoza2011}
\abx@aux@cite{Glitches}
\abx@aux@segm{0}{0}{Glitches}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@cite{Chamel2013}
\abx@aux@segm{0}{0}{Chamel2013}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@cite{Piekarewicz2014}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@cite{Chamel2012}
\abx@aux@segm{0}{0}{Chamel2012}
\abx@aux@cite{Martin2016}
\abx@aux@segm{0}{0}{Martin2016}
\abx@aux@cite{Watanabe2017}
\abx@aux@segm{0}{0}{Watanabe2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Connection to pulsar glitches}{60}{subsubsection.2.1.2.2}}
\newlabel{subsubsec:glitch}{{2.1.2.2}{60}{Connection to pulsar glitches}{subsubsection.2.1.2.2}{}}
\newlabel{eq:noent}{{2.13}{60}{Connection to pulsar glitches}{equation.2.1.13}{}}
\newlabel{eq:ifrac_g}{{2.14}{60}{Connection to pulsar glitches}{equation.2.1.14}{}}
\abx@aux@segm{0}{0}{Glitches}
\abx@aux@cite{Ho2015}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{GW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tidal deformability}{61}{subsection.2.1.3}}
\newlabel{subsec:tidal}{{2.1.3}{61}{Tidal deformability}{subsection.2.1.3}{}}
\abx@aux@cite{Hinderer2010}
\abx@aux@segm{0}{0}{Hinderer2010}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Hinderer2010}
\abx@aux@cite{Piekarewicz2019}
\abx@aux@segm{0}{0}{Piekarewicz2019}
\newlabel{eq:dy}{{2.19}{62}{Tidal deformability}{equation.2.1.19}{}}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tidal Love number and dimensionless tidal deformability versus neutron star mass for several popular equations of state}}{63}{figure.caption.35}}
\newlabel{fig:tidal_popular}{{2.4}{63}{Tidal Love number and dimensionless tidal deformability versus neutron star mass for several popular equations of state}{figure.caption.35}{}}
\abx@aux@cite{Bayes}
\abx@aux@segm{0}{0}{Bayes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian determination of the equation of state parameters}{64}{section.2.2}}
\newlabel{sec:bayes}{{2.2}{64}{Bayesian determination of the equation of state parameters}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle of Bayesian inference}{64}{subsection.2.2.1}}
\newlabel{subsec:bayes}{{2.2.1}{64}{Principle of Bayesian inference}{subsection.2.2.1}{}}
\newlabel{eq:bayes1}{{2.23}{64}{Principle of Bayesian inference}{equation.2.2.23}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\newlabel{eq:marg1}{{2.26}{65}{Principle of Bayesian inference}{equation.2.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Minimum value and maximum value of each of the empirical parameters for the prior distribution}}{66}{table.caption.36}}
\newlabel{table:prior}{{2.2}{66}{Minimum value and maximum value of each of the empirical parameters for the prior distribution}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prior distribution of equation of state parameters}{66}{subsection.2.2.2}}
\newlabel{subsec:prior}{{2.2.2}{66}{Prior distribution of equation of state parameters}{subsection.2.2.2}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Margueron2019}
\abx@aux@segm{0}{0}{Margueron2019}
\abx@aux@segm{0}{0}{Margueron2019}
\abx@aux@segm{0}{0}{Margueron2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Flat prior compatible with empirical constraints}{67}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:prior}{{2.2.2.1}{67}{Flat prior compatible with empirical constraints}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Sensitivity analysis of the crust-core transition point\FN@sf@gobble@opt  {Partial results of the presented work have been published in Eur. Phys. J. A (2019) \textbf  {55}: 188. With kind permission of The European Physical Journal (EPJ).}}{67}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:sensana}{{2.2.2.2}{67}{Sensitivity analysis of the crust-core transition point\footnote {Partial results of the presented work have been published in Eur. Phys. J. A (2019) \textbf {55}: 188. With kind permission of The European Physical Journal (EPJ).}}{subsubsection.2.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensitivity analysis of the crust-core transition point for BSk24 and BSk22}}{68}{figure.caption.37}}
\newlabel{fig:sensana}{{2.5}{68}{Sensitivity analysis of the crust-core transition point for BSk24 and BSk22}{figure.caption.37}{}}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Antic2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Determination of the likelihood function}{69}{subsection.2.2.3}}
\newlabel{subsec:likeli}{{2.2.3}{69}{Determination of the likelihood function}{subsection.2.2.3}{}}
\newlabel{eq:likelihood}{{2.29}{69}{Determination of the likelihood function}{equation.2.2.29}{}}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Drischler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy per nucleon and pressure of nuclear matter versus density from chiral effective field theory caclulations}}{70}{figure.caption.38}}
\newlabel{fig:drischler}{{2.6}{70}{Energy per nucleon and pressure of nuclear matter versus density from chiral effective field theory caclulations}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Constraints on nuclear physics observables}{70}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:ldconst}{{2.2.3.1}{70}{Constraints on nuclear physics observables}{subsubsection.2.2.3.1}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Physical requirements and constraints on neutron star observables}{71}{subsubsection.2.2.3.2}}
\newlabel{subsubsec:hdconst}{{2.2.3.2}{71}{Physical requirements and constraints on neutron star observables}{subsubsection.2.2.3.2}{}}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@segm{0}{0}{Wiringa1988}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Drischler2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Posterior distribution of equation of state parameters}{72}{subsection.2.2.4}}
\newlabel{subsec:posterior}{{2.2.4}{72}{Posterior distribution of equation of state parameters}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Marginalized one-parameter posterior distributions of empirical parameters}{72}{subsubsection.2.2.4.1}}
\newlabel{subsubsec:marg}{{2.2.4.1}{72}{Marginalized one-parameter posterior distributions of empirical parameters}{subsubsection.2.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Marginalized posteriors for isoscalar empirical parameters assuming different filters}}{73}{figure.caption.39}}
\newlabel{fig:is_dist}{{2.7}{73}{Marginalized posteriors for isoscalar empirical parameters assuming different filters}{figure.caption.39}{}}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Marginalized posteriors for isovector empirical parameters assuming different filters}}{74}{figure.caption.40}}
\newlabel{fig:iv_dist}{{2.8}{74}{Marginalized posteriors for isovector empirical parameters assuming different filters}{figure.caption.40}{}}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{Lim2019tidal}
\abx@aux@segm{0}{0}{Lim2019tidal}
\abx@aux@cite{Kortelainen2012}
\abx@aux@segm{0}{0}{Kortelainen2012}
\abx@aux@cite{Danielewicz2014}
\abx@aux@segm{0}{0}{Danielewicz2014}
\abx@aux@cite{Trippa2008}
\abx@aux@segm{0}{0}{Trippa2008}
\abx@aux@cite{Colo2014}
\abx@aux@segm{0}{0}{Colo2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Correlations among empirical parameters}{75}{subsubsection.2.2.4.2}}
\newlabel{subsubsec:corr}{{2.2.4.2}{75}{Correlations among empirical parameters}{subsubsection.2.2.4.2}{}}
\abx@aux@cite{Chatterjee2017}
\abx@aux@segm{0}{0}{Chatterjee2017}
\abx@aux@segm{0}{0}{Antoniadis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Correlations among empirical parameters for the sets passing through the low-density filter}}{76}{figure.caption.41}}
\newlabel{fig:cm_ld}{{2.9}{76}{Correlations among empirical parameters for the sets passing through the low-density filter}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correlations among empirical parameters for the sets passing through both low-density and high-density filters}}{77}{figure.caption.42}}
\newlabel{fig:cm_ldhd}{{2.10}{77}{Correlations among empirical parameters for the sets passing through both low-density and high-density filters}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General predictions for neutron star observables}{77}{section.2.3}}
\newlabel{sec:general}{{2.3}{77}{General predictions for neutron star observables}{section.2.3}{}}
\newlabel{eq:margobs}{{2.33}{77}{General predictions for neutron star observables}{equation.2.3.33}{}}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global properties: confrontation with popular models and the GW170817 event}{78}{subsection.2.3.1}}
\newlabel{subsec:gw17}{{2.3.1}{78}{Global properties: confrontation with popular models and the GW170817 event}{subsection.2.3.1}{}}
\newlabel{subsec:masses}{{2.3.1}{78}{Global properties: confrontation with popular models and the GW170817 event}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Equation of state}{78}{subsubsection.2.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Posterior equation of state confronted with popular models and the GW170817 event}}{79}{figure.caption.43}}
\newlabel{fig:eos_bayes}{{2.11}{79}{Posterior equation of state confronted with popular models and the GW170817 event}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Masses and radii}{79}{subsubsection.2.3.1.2}}
\abx@aux@cite{De2018}
\abx@aux@segm{0}{0}{De2018}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{De2018}
\abx@aux@segm{0}{0}{GW1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Posterior mass-radius relation confronted with popular models and the GW170817 event}}{80}{figure.caption.44}}
\newlabel{fig:mr_bayes}{{2.12}{80}{Posterior mass-radius relation confronted with popular models and the GW170817 event}{figure.caption.44}{}}
\abx@aux@cite{Alam2016}
\abx@aux@segm{0}{0}{Alam2016}
\abx@aux@cite{Ji2019}
\abx@aux@segm{0}{0}{Ji2019}
\abx@aux@cite{Hu2020}
\abx@aux@segm{0}{0}{Hu2020}
\abx@aux@cite{Mondal2017}
\abx@aux@segm{0}{0}{Mondal2017}
\abx@aux@segm{0}{0}{Margueron2019}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GWtidal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Tidal deformability}{81}{subsubsection.2.3.1.3}}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Posterior $\Lambda _1-\Lambda _2$ relation confronted with popular models and the GW170817 event}}{82}{figure.caption.45}}
\newlabel{fig:tidal_bayes}{{2.13}{82}{Posterior $\Lambda _1-\Lambda _2$ relation confronted with popular models and the GW170817 event}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Marginalized posterior probability distribution for the dimensionless tidal deformability of a $1.4M_\odot $ neutron star}}{83}{figure.caption.46}}
\newlabel{fig:lambda14_bayes}{{2.14}{83}{Marginalized posterior probability distribution for the dimensionless tidal deformability of a $1.4M_\odot $ neutron star}{figure.caption.46}{}}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@cite{Watts2016}
\abx@aux@segm{0}{0}{Watts2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prior and posterior distribution for the surface plus curvature energy per surface nucleon versus isospin asymmetry}}{84}{figure.caption.47}}
\newlabel{fig:surf_bayes}{{2.15}{84}{Prior and posterior distribution for the surface plus curvature energy per surface nucleon versus isospin asymmetry}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian analysis of the crust-core transition}{84}{subsection.2.3.2}}
\newlabel{subsec:cc_bayes}{{2.3.2}{84}{Bayesian analysis of the crust-core transition}{subsection.2.3.2}{}}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Carreau2019cc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Correlation of the crust-core transition density and pressure with the equation of state parameters for different filters}}{86}{figure.caption.48}}
\newlabel{fig:corr_ntpt_pars}{{2.16}{86}{Correlation of the crust-core transition density and pressure with the equation of state parameters for different filters}{figure.caption.48}{}}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Anderson1975}
\abx@aux@segm{0}{0}{Chamel2013}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@segm{0}{0}{Carreau2019moi}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $68\%$ confidence intervals for the crust-core transition density and pressure for different filters}}{87}{table.caption.49}}
\newlabel{table:ntpt}{{2.3}{87}{$68\%$ confidence intervals for the crust-core transition density and pressure for different filters}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Marginalized probability distributions for the crust-core transition density and pressure for different filters}}{88}{figure.caption.50}}
\newlabel{fig:ntpt}{{2.17}{88}{Marginalized probability distributions for the crust-core transition density and pressure for different filters}{figure.caption.50}{}}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pulsar glitches: answering the question ``\textit  {Is the crust enough?}''}{89}{subsection.2.3.3}}
\newlabel{subsec:gli_stats}{{2.3.3}{89}{Pulsar glitches: answering the question ``\textit {Is the crust enough?}''}{subsection.2.3.3}{}}
\newlabel{eq:mr_from_g}{{2.36}{89}{Pulsar glitches: answering the question ``\textit {Is the crust enough?}''}{equation.2.3.36}{}}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@cite{Pizzochero2017}
\abx@aux@segm{0}{0}{Pizzochero2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Marginalized probabilities for the crust thickness and fraction of crust moment of inertia of a $1.4M_\odot $}}{90}{figure.caption.51}}
\newlabel{fig:ifrac14_vs_lcrust14}{{2.18}{90}{Marginalized probabilities for the crust thickness and fraction of crust moment of inertia of a $1.4M_\odot $}{figure.caption.51}{}}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Anderson1975}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Marginalized posterior for the neutron star mass and radius of Vela}}{91}{figure.caption.52}}
\newlabel{fig:mr_from_g_vela}{{2.19}{91}{Marginalized posterior for the neutron star mass and radius of Vela}{figure.caption.52}{}}
\abx@aux@segm{0}{0}{Anderson1975}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Marginalized posterior for the fraction of crust moment of inertia as a function of the neutron star mass}}{92}{figure.caption.53}}
\newlabel{fig:ifrac_vs_m}{{2.20}{92}{Marginalized posterior for the fraction of crust moment of inertia as a function of the neutron star mass}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{92}{section.2.4}}
\newlabel{sec:conclu2}{{2.4}{92}{Conclusions}{section.2.4}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{De2018}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@cite{Gulminelli2015}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@cite{Grams2018}
\abx@aux@segm{0}{0}{Grams2018}
\abx@aux@cite{Fantina2020}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@cite{Carreau2020}
\abx@aux@segm{0}{0}{Carreau2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crystallization of the crust of protoneutron stars}{95}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Crystallization of the crust of protoneutron stars}{95}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Crystallization of the crust of protoneutron stars}{95}{chapter.3}}
\abx@aux@segm{0}{0}{Pearson2020}
\abx@aux@cite{Barros2020}
\abx@aux@segm{0}{0}{Barros2020}
\abx@aux@cite{Baus1980}
\abx@aux@segm{0}{0}{Baus1980}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Haensel2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model of the crust at finite temperature}{97}{section.3.1}}
\newlabel{sec:modelcrusttemp}{{3.1}{97}{Model of the crust at finite temperature}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One-component Coulomb plasma approximation}{97}{subsection.3.1.1}}
\newlabel{subsec:ocp}{{3.1.1}{97}{One-component Coulomb plasma approximation}{subsection.3.1.1}{}}
\newlabel{eq:gamma}{{3.1}{97}{One-component Coulomb plasma approximation}{equation.3.1.1}{}}
\newlabel{eq:fperion}{{3.2}{97}{One-component Coulomb plasma approximation}{equation.3.1.2}{}}
\newlabel{eq:fel}{{3.3}{97}{One-component Coulomb plasma approximation}{equation.3.1.3}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@cite{Potekhin2000}
\abx@aux@segm{0}{0}{Potekhin2000}
\abx@aux@segm{0}{0}{Potekhin2000}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Potekhin2000}
\newlabel{eq:fie}{{3.4}{98}{One-component Coulomb plasma approximation}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}OCP in a liquid phase}{98}{subsubsection.3.1.1.1}}
\newlabel{eq:fliqid}{{3.6}{98}{OCP in a liquid phase}{equation.3.1.6}{}}
\newlabel{eq:fiintliq}{{3.8}{98}{OCP in a liquid phase}{equation.3.1.8}{}}
\abx@aux@segm{0}{0}{Chamel2016}
\abx@aux@segm{0}{0}{Potekhin2000}
\abx@aux@cite{Baiko2001}
\abx@aux@segm{0}{0}{Baiko2001}
\abx@aux@cite{Potekhin2010}
\abx@aux@segm{0}{0}{Potekhin2010}
\abx@aux@segm{0}{0}{Baiko2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}OCP in a solid phase}{99}{subsubsection.3.1.1.2}}
\newlabel{eq:fiisol}{{3.11}{99}{OCP in a solid phase}{equation.3.1.11}{}}
\abx@aux@segm{0}{0}{Baiko2001}
\abx@aux@segm{0}{0}{Potekhin2010}
\abx@aux@cite{Farouki1993}
\abx@aux@segm{0}{0}{Farouki1993}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@cite{Goriely2011}
\abx@aux@segm{0}{0}{Goriely2011}
\abx@aux@cite{VanHorn1969}
\abx@aux@segm{0}{0}{VanHorn1969}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Fantina2020}
\newlabel{eq:ah}{{3.15}{100}{OCP in a solid phase}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Crystallization of a OCP}{100}{subsubsection.3.1.1.3}}
\newlabel{eq:tmocp}{{3.17}{100}{Crystallization of a OCP}{equation.3.1.17}{}}
\newlabel{eq:tmapprox}{{3.19}{100}{Crystallization of a OCP}{equation.3.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Free energy density difference between liquid and solid phases versus temperature}}{101}{figure.caption.54}}
\newlabel{fig:fliqsol}{{3.1}{101}{Free energy density difference between liquid and solid phases versus temperature}{figure.caption.54}{}}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Carreau2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multicomponent Coulomb plasma in a liquid phase}{102}{subsection.3.1.2}}
\newlabel{subsec:mcp}{{3.1.2}{102}{Multicomponent Coulomb plasma in a liquid phase}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Nuclear statistical equilibrium}{102}{subsubsection.3.1.2.1}}
\newlabel{eq:nnj}{{3.20}{102}{Nuclear statistical equilibrium}{equation.3.1.20}{}}
\newlabel{eq:chargeneut}{{3.23}{102}{Nuclear statistical equilibrium}{equation.3.1.23}{}}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Grams2018}
\newlabel{eq:dfi}{{3.27}{103}{Nuclear statistical equilibrium}{equation.3.1.27}{}}
\newlabel{eq:omega}{{3.28}{103}{Nuclear statistical equilibrium}{equation.3.1.28}{}}
\newlabel{eq:normp}{{3.29}{103}{Nuclear statistical equilibrium}{equation.3.1.29}{}}
\newlabel{eq:barcons}{{3.30}{103}{Nuclear statistical equilibrium}{equation.3.1.29}{}}
\newlabel{eq:charcons}{{3.31}{103}{Nuclear statistical equilibrium}{equation.3.1.29}{}}
\abx@aux@segm{0}{0}{Oertel2017}
\abx@aux@cite{Burgio2018}
\abx@aux@segm{0}{0}{Burgio2018}
\newlabel{eq:pj}{{3.34}{104}{Nuclear statistical equilibrium}{equation.3.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Evaluation of the chemical potentials}{104}{subsubsection.3.1.2.2}}
\newlabel{subsubsec:chempoteval}{{3.1.2.2}{104}{Evaluation of the chemical potentials}{subsubsection.3.1.2.2}{}}
\newlabel{eq:munmup}{{3.38}{104}{Evaluation of the chemical potentials}{equation.3.1.38}{}}
\abx@aux@segm{0}{0}{Grams2018}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Evaluation of the rearrangement term}{105}{subsubsection.3.1.2.3}}
\newlabel{subsubsec:rear}{{3.1.2.3}{105}{Evaluation of the rearrangement term}{subsubsection.3.1.2.3}{}}
\abx@aux@segm{0}{0}{Grams2018}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\newlabel{eq:r1}{{3.41}{106}{Evaluation of the rearrangement term}{equation.3.1.41}{}}
\newlabel{eq:r2}{{3.42}{106}{Evaluation of the rearrangement term}{equation.3.1.41}{}}
\newlabel{eq:r3}{{3.43}{106}{Evaluation of the rearrangement term}{equation.3.1.41}{}}
\newlabel{eq:rear}{{3.45}{106}{Evaluation of the rearrangement term}{equation.3.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nuclear free energy functional in the free neutron regime}{106}{subsection.3.1.3}}
\newlabel{subsec:freeenfunctional}{{3.1.3}{106}{Nuclear free energy functional in the free neutron regime}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Thermodynamics of nuclear matter}{107}{subsubsection.3.1.3.1}}
\newlabel{eq:fFD}{{3.48}{107}{Thermodynamics of nuclear matter}{equation.3.1.48}{}}
\newlabel{eq:stats_N}{{3.50}{108}{Thermodynamics of nuclear matter}{equation.3.1.50}{}}
\newlabel{eq:freehm}{{3.61}{109}{Thermodynamics of nuclear matter}{equation.3.1.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Energetics of clusters at finite temperature in the CLD approximation}{109}{subsubsection.3.1.3.2}}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Pearson2014}
\abx@aux@segm{0}{0}{Pearson2014}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2019}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@cite{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study of the outer crust at crystallization}{110}{section.3.2}}
\newlabel{sec:ocrust_tm}{{3.2}{110}{Study of the outer crust at crystallization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crystallization temperature}{110}{subsection.3.2.1}}
\newlabel{subsec:tm_ocrust}{{3.2.1}{110}{Crystallization temperature}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Crystallization temperature versus pressure for the one-component plasma in the outer crust}}{111}{figure.caption.55}}
\newlabel{fig:tm_ocrust}{{3.2}{111}{Crystallization temperature versus pressure for the one-component plasma in the outer crust}{figure.caption.55}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equilibrium composition}{112}{subsection.3.2.2}}
\newlabel{subsec:compo_ocrust_tm}{{3.2.2}{112}{Equilibrium composition}{subsection.3.2.2}{}}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Equilibrium OCP composition versus baryon density in the outer crust at finite temperature}}{113}{figure.caption.56}}
\newlabel{fig:ocrust_compo_vs_temp}{{3.3}{113}{Equilibrium OCP composition versus baryon density in the outer crust at finite temperature}{figure.caption.56}{}}
\abx@aux@cite{Meisel2018}
\abx@aux@segm{0}{0}{Meisel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized probability distribution of the atomic number $Z$ in the outer-crust regime}}{114}{figure.caption.57}}
\newlabel{fig:pj_ocrust}{{3.4}{114}{Normalized probability distribution of the atomic number $Z$ in the outer-crust regime}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Impurity parameter}{114}{subsection.3.2.3}}
\newlabel{subsec:qimp_ocrust}{{3.2.3}{114}{Impurity parameter}{subsection.3.2.3}{}}
\abx@aux@segm{0}{0}{Meisel2018}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2011}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equilibrium composition of the multicomponent plasma versus pressure in the outer-crust regime}}{115}{figure.caption.58}}
\newlabel{fig:compo_mcp_ocrust}{{3.5}{115}{Equilibrium composition of the multicomponent plasma versus pressure in the outer-crust regime}{figure.caption.58}{}}
\newlabel{eq:qimp}{{3.65}{115}{Impurity parameter}{equation.3.2.65}{}}
\abx@aux@segm{0}{0}{BPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Impurity parameter versus pressure in the outer-crust regime}}{116}{figure.caption.59}}
\newlabel{fig:qimp_ocrust}{{3.6}{116}{Impurity parameter versus pressure in the outer-crust regime}{figure.caption.59}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fraction of odd-$A$ and odd-$Z$ nuclei versus pressure in the outer crust regime}}{117}{figure.caption.60}}
\newlabel{fig:yodd_ocrust}{{3.7}{117}{Fraction of odd-$A$ and odd-$Z$ nuclei versus pressure in the outer crust regime}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Abundancies of odd nuclei}{117}{subsection.3.2.4}}
\newlabel{subsec:odd_ocrust}{{3.2.4}{117}{Abundancies of odd nuclei}{subsection.3.2.4}{}}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\newlabel{eq:yodd}{{3.66}{118}{Abundancies of odd nuclei}{equation.3.2.66}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Chamel2006}
\abx@aux@segm{0}{0}{Chamel2007}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Carreau2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Value of the fraction and baryon mass fraction of odd nuclei in the outer crust for three selected temperatures}}{119}{table.caption.61}}
\newlabel{table:oddnuc}{{3.1}{119}{Value of the fraction and baryon mass fraction of odd nuclei in the outer crust for three selected temperatures}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study of the inner crust at crystallization}{119}{section.3.3}}
\newlabel{sec:icrust_tm}{{3.3}{119}{Study of the inner crust at crystallization}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Influence of shell effects in the OCP approximation}{119}{subsection.3.3.1}}
\newlabel{subsec:shtemp}{{3.3.1}{119}{Influence of shell effects in the OCP approximation}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Equilbrium value of proton number versus baryon density in the inner crust for BSk14 at finite temperature}}{120}{figure.caption.62}}
\newlabel{fig:bsk14compo_vs_nb}{{3.8}{120}{Equilbrium value of proton number versus baryon density in the inner crust for BSk14 at finite temperature}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Temperature dependence of shell corrections}{120}{subsubsection.3.3.1.1}}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{PearsonPriv}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Equilibrium composition of the OCP at crystallization for modern BSk functionals}{121}{subsubsection.3.3.1.2}}
\newlabel{subsubsec:cryst_bsk}{{3.3.1.2}{121}{Equilibrium composition of the OCP at crystallization for modern BSk functionals}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Free energy density versus proton number $Z$ for different thermodynamic conditions in the free neutron regime}}{122}{figure.caption.63}}
\newlabel{fig:fdensws_vs_zz}{{3.9}{122}{Free energy density versus proton number $Z$ for different thermodynamic conditions in the free neutron regime}{figure.caption.63}{}}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Crystallization temperature and equilibrium value of $Z$ of the one-component plasma versus baryon density in the inner crust}}{124}{figure.caption.64}}
\newlabel{fig:tm_compo_final1}{{3.10}{124}{Crystallization temperature and equilibrium value of $Z$ of the one-component plasma versus baryon density in the inner crust}{figure.caption.64}{}}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Crystallization temperature and equilibrium value of $Z$ of the one-component plasma versus baryon density in the inner crust}}{125}{figure.caption.65}}
\newlabel{fig:tm_compo_final2}{{3.11}{125}{Crystallization temperature and equilibrium value of $Z$ of the one-component plasma versus baryon density in the inner crust}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MCP results}{125}{subsection.3.3.2}}
\newlabel{subsec:mcp_results}{{3.3.2}{125}{MCP results}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Equilibrium composition of the MCP}{125}{subsubsection.3.3.2.1}}
\newlabel{subsubsec:mcp_compo_icrust}{{3.3.2.1}{125}{Equilibrium composition of the MCP}{subsubsection.3.3.2.1}{}}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@segm{0}{0}{Carreau2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Equilibrium proton fraction of the one-component plasma versus temperature in the inner-crust regime}}{126}{figure.caption.66}}
\newlabel{fig:ypcell_ocp}{{3.12}{126}{Equilibrium proton fraction of the one-component plasma versus temperature in the inner-crust regime}{figure.caption.66}{}}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Equilibrium composition of the multicomponent plasma versus baryon density in the inner-crust regime}}{127}{figure.caption.67}}
\newlabel{fig:compo_icrust_bsk24_mcp}{{3.13}{127}{Equilibrium composition of the multicomponent plasma versus baryon density in the inner-crust regime}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Normalized probability distribution of the atomic number $Z$ in the inner-crust regime}}{128}{figure.caption.68}}
\newlabel{fig:pj_icrust}{{3.14}{128}{Normalized probability distribution of the atomic number $Z$ in the inner-crust regime}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Impurity parameter}{128}{subsubsection.3.3.2.2}}
\newlabel{subsubsec:eos_qimp}{{3.3.2.2}{128}{Impurity parameter}{subsubsection.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Impurity parameter versus baryon density in the inner-crust regime}}{129}{figure.caption.69}}
\newlabel{fig:qimp_icrust}{{3.15}{129}{Impurity parameter versus baryon density in the inner-crust regime}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{129}{section.3.4}}
\newlabel{sec:conclu3}{{3.4}{129}{Conclusions}{section.3.4}{}}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{General conclusions and outlooks}{133}{chapter*.70}}
\abx@aux@segm{0}{0}{NSEoS}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy density of a relativistic electron gas}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Energy density of a relativistic electron gas}{135}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Energy density of a relativistic electron gas}{135}{appendix.A}}
\newlabel{appendix:epse}{{A}{135}{Energy density of a relativistic electron gas}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neutron and proton chemical potentials in the metamodel}{137}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Neutron and proton chemical potentials in the metamodel}{137}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Neutron and proton chemical potentials in the metamodel}{137}{appendix.B}}
\newlabel{appendix:mutau}{{B}{137}{Neutron and proton chemical potentials in the metamodel}{appendix.B}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}{appendix*.71}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GWtidal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{GW1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{GW2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Anderson1975}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Alam2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Andersson2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Antoniadis2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Antic2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Akmal1998}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Audi2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Avancini2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Avancini2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Baym2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{BBP}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bednarek2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Baus1980}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Barros2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bogdanov2019a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bogdanov2019b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{BPS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Baiko2001}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Broyden1965}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bohr1939}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{NSEoS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2019cc}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2019moi}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Colo2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chatterjee2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chabanat1998}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2006}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Cromartie2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2007a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{De2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Delsate2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Demorest2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Douchin2000a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Douchin2001}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Douchin2000b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Drischler2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Danielewicz2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Dobaczewski2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2007b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Espinoza2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fantina2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Burgio2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Farouki1993}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Feynman1949}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fortin2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fortin2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gandolfi2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{NICER}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gonzalez2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2005}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Grill2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gulminelli2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Grams2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Grams2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hartle1967}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hewish1968}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hinderer2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ho2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{VanHorn1969}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Haensel1994}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Haensel2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hu2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Huang2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ji2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Glitches}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kortelainen2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Link1999}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2019tidal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Li2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Li2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Long2004}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lunney2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lorenz1993}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Li2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lattimer1991}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Meisel2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Margueron2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Margueron2018a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Margueron2018b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Miller2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Moller1988}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Moller1995}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Mondal2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Myers1965}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Myers1966}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Maruyama2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Martin2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Newton2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Newton2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Negele1973}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Oertel2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Onsi2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Oppenheimer1939}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Papakonstantinou2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Potekhin2000}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Potekhin2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PearsonPriv}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Piekarewicz2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Piekarewicz2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pizzochero2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pethick1995}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pethick1995cc}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raaijmakers2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Riley2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{RocaMaza2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ravenhall1983}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Samyn2002}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Shapiro1964}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Sumiyoshi1995}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Stovall2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bayes}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Trippa2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tolman1939}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Vidana2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Vinas2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watts2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Welker2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Wiringa1988}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Wigner1933}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Xu2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Yasutake2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Yasutake2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Yasutake2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zdunik2013}{anyt/global/}
\global\mtcsecondpartfalse
