\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {xchapter}{}{ix}{chapter*.3}
\contentsline {xchapter}{}{xi}{chapter*.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Structure and equation of state of cold nonaccreting neutron stars}{3}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Ground state of the outer crust}}{10}{table.caption.13}
\contentsline {table}{\numberline {1.2}{\ignorespaces Ground state of matter at the neutron-drip point}}{12}{table.caption.15}
\contentsline {table}{\numberline {1.3}{\ignorespaces Empirical parameters for SLy4, BSk24, BSk22, and DD-ME$\delta $, and extracted from nuclear experiments}}{18}{table.caption.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian inference of neutron star observables}{51}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Empirical parameters for BSk14, PKDD, and TM1}}{55}{table.caption.31}
\contentsline {table}{\numberline {2.2}{\ignorespaces Minimum value and maximum value of each of the empirical parameters for the prior distribution}}{68}{table.caption.36}
\contentsline {table}{\numberline {2.3}{\ignorespaces $68\%$ confidence intervals for the crust-core transition density and pressure for different filters}}{89}{table.caption.49}
\contentsline {table}{\numberline {2.4}{\ignorespaces \leavevmode {\color {red}$68\%$ confidence intervals for the crust thickness and fractional crust moment of inertia of $1.4M_\odot $ neutron star for different filters}}}{93}{table.caption.52}
\addvspace {10\p@ }
\contentsline {xchapter}{Crystallization of the crust of protoneutron stars}{99}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Value of the fraction and baryon mass fraction of odd nuclei in the outer crust for three selected temperatures}}{123}{table.caption.63}
\addvspace {10\p@ }
\contentsline {xchapter}{Energy density of a relativistic electron gas}{141}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Neutron and proton chemical potentials in the metamodel}{143}{appendix.B}
