\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Structure and equation of state of cold nonaccreting neutron stars}{3}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Ground state of the outer crust}}{9}{table.caption.13}
\contentsline {table}{\numberline {1.2}{\ignorespaces Ground state of matter at the neutron-drip point}}{11}{table.caption.15}
\contentsline {table}{\numberline {1.3}{\ignorespaces Empirical parameters for SLy4, BSk24, BSk22, and DD-ME$\delta $, and extracted from nuclear experiments}}{16}{table.caption.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian inference of neutron star observables}{51}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Empirical parameters for BSk14, PKDD, and TM1}}{55}{table.caption.31}
\contentsline {table}{\numberline {2.2}{\ignorespaces Minimum value and maximum value of each of the empirical parameters for the prior distribution}}{66}{table.caption.36}
\contentsline {table}{\numberline {2.3}{\ignorespaces $68\%$ confidence intervals for the crust-core transition density and pressure for different filters}}{87}{table.caption.49}
\addvspace {10\p@ }
\contentsline {xchapter}{Crystallization of the crust of protoneutron stars}{95}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Value of the fraction and baryon mass fraction of odd nuclei in the outer crust for three selected temperatures}}{119}{table.caption.61}
\addvspace {10\p@ }
\contentsline {xchapter}{Energy density of a relativistic electron gas}{135}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Neutron and proton chemical potentials in the metamodel}{137}{appendix.B}
