\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Haensel2007}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Wigner1933}
\abx@aux@segm{0}{0}{Wigner1933}
\abx@aux@cite{Negele1973}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@cite{BBP}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Fortin2016}
\abx@aux@segm{0}{0}{Fortin2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure and equation of state of cold non-accreting neutron stars}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{BPS}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@cite{Feynman1949}
\abx@aux@segm{0}{0}{Feynman1949}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{Huang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ground state of the outer crust}{8}{section.1.1}}
\newlabel{sec:ocrust_gs}{{1.1}{8}{Ground state of the outer crust}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wigner-Seitz cell energetics}{8}{subsection.1.1.1}}
\newlabel{subsec:ws}{{1.1.1}{8}{Wigner-Seitz cell energetics}{subsection.1.1.1}{}}
\newlabel{eq:ews_ocrust}{{1.1}{8}{Wigner-Seitz cell energetics}{equation.1.1.1}{}}
\newlabel{eq:eion}{{1.2}{8}{Wigner-Seitz cell energetics}{equation.1.1.2}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Chamel2016}
\abx@aux@segm{0}{0}{Chamel2016}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Samyn2002}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Lunney2003}
\abx@aux@segm{0}{0}{Lunney2003}
\newlabel{eq:ezp}{{1.3}{9}{Wigner-Seitz cell energetics}{equation.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Nuclear mass tables}{9}{subsubsection.1.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Relativistic electron gas}{9}{subsubsection.1.1.1.2}}
\newlabel{eq:eel}{{1.8}{9}{Relativistic electron gas}{equation.1.1.8}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{BPS}
\newlabel{eq:eeur}{{1.10}{10}{Relativistic electron gas}{equation.1.1.10}{}}
\newlabel{eq:pel}{{1.11}{10}{Relativistic electron gas}{equation.1.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The BPS model}{10}{subsection.1.1.2}}
\newlabel{subsec:bps}{{1.1.2}{10}{The BPS model}{subsection.1.1.2}{}}
\newlabel{eq:eq_pres}{{1.14}{10}{The BPS model}{equation.1.1.14}{}}
\abx@aux@cite{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@cite{Myers1965}
\abx@aux@segm{0}{0}{Myers1965}
\abx@aux@segm{0}{0}{Lunney2003}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Haensel1994}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@cite{Moller1988}
\abx@aux@segm{0}{0}{Moller1988}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Welker2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@cite{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Audi2012}
\abx@aux@segm{0}{0}{Audi2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equilibrium composition and equation of state}{12}{subsection.1.1.3}}
\newlabel{subsec:ocrust_compo}{{1.1.3}{12}{Equilibrium composition and equation of state}{subsection.1.1.3}{}}
\abx@aux@cite{Akmal1998}
\abx@aux@segm{0}{0}{Akmal1998}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Moller1988}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Welker2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ground state of the outer crust}}{13}{table.1.1}}
\newlabel{table:ocrust}{{1.1}{13}{Ground state of the outer crust}{table.1.1}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@cite{Goriely2007}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@cite{Moller1995}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ground-state composition versus baryon density in the outer crust}}{15}{figure.1.1}}
\newlabel{fig:ocrust_model}{{1.1}{15}{Ground-state composition versus baryon density in the outer crust}{figure.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ground state of matter at the neutron-drip point}}{16}{table.1.2}}
\newlabel{table:drip}{{1.2}{16}{Ground state of matter at the neutron-drip point}{table.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure versus baryon density in the outer crust}}{16}{figure.1.2}}
\newlabel{fig:ocrust_pres}{{1.2}{16}{Pressure versus baryon density in the outer crust}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ground state of the inner crust}{16}{section.1.2}}
\newlabel{sec:icrust_gs}{{1.2}{16}{Ground state of the inner crust}{section.1.2}{}}
\abx@aux@cite{Papakonstantinou2013}
\abx@aux@segm{0}{0}{Papakonstantinou2013}
\abx@aux@cite{Lattimer1991}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modeling the nuclear energy}{17}{subsection.1.2.1}}
\newlabel{subsec:nucenergy}{{1.2.1}{17}{Modeling the nuclear energy}{subsection.1.2.1}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Gandolfi2014}
\abx@aux@segm{0}{0}{Gandolfi2014}
\abx@aux@cite{Drischler2016}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@cite{Chabanat1998}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Margueron2018b}
\abx@aux@segm{0}{0}{Margueron2018b}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@cite{RocaMaza2011}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\newlabel{eq:ews_icrust}{{1.29}{18}{Modeling the nuclear energy}{equation.1.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Metamodeling of homogeneous nuclear matter}{18}{subsubsection.1.2.1.1}}
\newlabel{subsubsec:hnm}{{1.2.1.1}{18}{Metamodeling of homogeneous nuclear matter}{subsubsection.1.2.1.1}{}}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Empirical parameters for several nuclear models and from nuclear experiments}}{19}{table.1.3}}
\newlabel{table:emp_params}{{1.3}{19}{Empirical parameters for several nuclear models and from nuclear experiments}{table.1.3}{}}
\newlabel{eq:esym}{{1.31}{19}{Metamodeling of homogeneous nuclear matter}{equation.1.2.31}{}}
\abx@aux@cite{Vidana2009}
\abx@aux@segm{0}{0}{Vidana2009}
\newlabel{eq:meta}{{1.37}{20}{Metamodeling of homogeneous nuclear matter}{equation.1.2.37}{}}
\newlabel{eq:elfa}{{1.38}{20}{Metamodeling of homogeneous nuclear matter}{equation.1.2.38}{}}
\newlabel{eq:def_pars}{{1.39}{20}{Metamodeling of homogeneous nuclear matter}{equation.1.2.39}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Margueron2018a}
\newlabel{eq:mm}{{1.50}{21}{Metamodeling of homogeneous nuclear matter}{equation.1.2.50}{}}
\newlabel{eq:corr}{{1.51}{21}{Metamodeling of homogeneous nuclear matter}{equation.1.2.51}{}}
\newlabel{eq:esym_exp}{{1.52}{21}{Metamodeling of homogeneous nuclear matter}{equation.1.2.52}{}}
\newlabel{eq:chempot}{{1.53}{21}{Metamodeling of homogeneous nuclear matter}{equation.1.2.53}{}}
\newlabel{eq:phm}{{1.54}{21}{Metamodeling of homogeneous nuclear matter}{equation.1.2.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Accuracy of the metamodeling technique for SLy4}}{22}{figure.1.3}}
\newlabel{fig:mm_accuracy}{{1.3}{22}{Accuracy of the metamodeling technique for SLy4}{figure.1.3}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@cite{Onsi2008}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@cite{Douchin2001}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Ravenhall1972}
\abx@aux@segm{0}{0}{Ravenhall1972}
\abx@aux@cite{Newton2009}
\abx@aux@segm{0}{0}{Newton2009}
\abx@aux@segm{0}{0}{Haensel2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}From homogeneous nuclear matter to finite nuclei in the CLD approximation}{23}{subsubsection.1.2.1.2}}
\newlabel{eq:ecoul}{{1.56}{23}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.56}{}}
\newlabel{eq:fcoul}{{1.57}{23}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.57}{}}
\abx@aux@cite{Douchin2000b}
\abx@aux@segm{0}{0}{Douchin2000b}
\abx@aux@cite{Ravenhall1983}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Newton2012}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@cite{Lorenz1993}
\abx@aux@segm{0}{0}{Lorenz1993}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\newlabel{eq:esurf}{{1.58}{24}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.58}{}}
\newlabel{eq:sigma}{{1.59}{24}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.59}{}}
\newlabel{eq:ecurv}{{1.60}{24}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.60}{}}
\newlabel{eq:sigmac}{{1.61}{24}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Surface plus curvature energy per surface nucleon versus asymmetry}}{25}{figure.1.4}}
\newlabel{fig:surfenpersurfnuc}{{1.4}{25}{Surface plus curvature energy per surface nucleon versus asymmetry}{figure.1.4}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000b}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@cite{Pearson2012}
\abx@aux@segm{0}{0}{Pearson2012}
\newlabel{eq:enuc}{{1.62}{26}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variational formalism}{26}{subsection.1.2.2}}
\newlabel{subsec:formalism}{{1.2.2}{26}{Variational formalism}{subsection.1.2.2}{}}
\newlabel{eq:aux}{{1.63}{26}{Variational formalism}{equation.1.2.63}{}}
\abx@aux@segm{0}{0}{BBP}
\newlabel{eq:aux_final}{{1.66}{27}{Variational formalism}{equation.1.2.66}{}}
\newlabel{eq:virial}{{1.69}{27}{Variational formalism}{equation.1.2.69}{}}
\newlabel{eq:lagrange}{{1.71}{28}{Variational formalism}{equation.1.2.71}{}}
\newlabel{eq:preseq}{{1.72}{28}{Variational formalism}{equation.1.2.72}{}}
\newlabel{eq:preseqq}{{1.73}{28}{Variational formalism}{equation.1.2.73}{}}
\newlabel{eq:nchemeq1}{{1.75}{28}{Variational formalism}{equation.1.2.75}{}}
\newlabel{eq:nchemeq}{{1.76}{28}{Variational formalism}{equation.1.2.76}{}}
\newlabel{eq:muneq}{{1.78}{28}{Variational formalism}{equation.1.2.78}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\newlabel{eq:betaeq}{{1.81}{29}{Variational formalism}{equation.1.2.81}{}}
\newlabel{eq:ic1}{{1.84}{29}{Variational formalism}{equation.1.2.84}{}}
\newlabel{eq:ic2}{{1.85}{29}{Variational formalism}{equation.1.2.85}{}}
\newlabel{eq:ic3}{{1.86}{29}{Variational formalism}{equation.1.2.86}{}}
\newlabel{eq:ic4}{{1.87}{29}{Variational formalism}{equation.1.2.87}{}}
\abx@aux@cite{NSEoS}
\abx@aux@segm{0}{0}{NSEoS}
\abx@aux@cite{Broyden1965}
\abx@aux@segm{0}{0}{Broyden1965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{30}{subsection.1.2.3}}
\newlabel{subsec:results_icrust}{{1.2.3}{30}{Results}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Numerical code}{30}{subsubsection.1.2.3.1}}
\newlabel{subsubsec:numcode}{{1.2.3.1}{30}{Numerical code}{subsubsection.1.2.3.1}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@cite{Bohr1939}
\abx@aux@segm{0}{0}{Bohr1939}
\abx@aux@cite{Pethick1995}
\abx@aux@segm{0}{0}{Pethick1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ground-state composition versus baryon density in the inner crust}}{31}{figure.1.5}}
\newlabel{fig:compo_icrust_bsk24}{{1.5}{31}{Ground-state composition versus baryon density in the inner crust}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Equilibrium composition}{31}{subsubsection.1.2.3.2}}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@cite{Goriely2005}
\abx@aux@segm{0}{0}{Goriely2005}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}}{33}{figure.1.6}}
\newlabel{fig:eos_icrust}{{1.6}{33}{Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Equation of state}{33}{subsubsection.1.2.3.3}}
\newlabel{subsubsec:icrusteos}{{1.2.3.3}{33}{Equation of state}{subsubsection.1.2.3.3}{}}
\newlabel{eq:icpres}{{1.89}{33}{Equation of state}{equation.1.2.89}{}}
\abx@aux@cite{Carreau2017}
\abx@aux@segm{0}{0}{Carreau2017}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Chamel2006}
\abx@aux@segm{0}{0}{Chamel2006}
\abx@aux@cite{Chamel2007}
\abx@aux@segm{0}{0}{Chamel2007}
\abx@aux@cite{Myers1966}
\abx@aux@segm{0}{0}{Myers1966}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strutinsky shell corrections to the CLD energy}{34}{subsection.1.2.4}}
\newlabel{subsec:strutinsky}{{1.2.4}{34}{Strutinsky shell corrections to the CLD energy}{subsection.1.2.4}{}}
\newlabel{eq:virialthfixz}{{1.91}{34}{Strutinsky shell corrections to the CLD energy}{equation.1.2.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Perturbative implementation of proton shell corrections for BSk24}}{35}{figure.1.7}}
\newlabel{fig:shcorr_bsk24}{{1.7}{35}{Perturbative implementation of proton shell corrections for BSk24}{figure.1.7}{}}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@cite{Pearson2019}
\abx@aux@segm{0}{0}{Pearson2019}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Pearson2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}}{36}{figure.1.8}}
\newlabel{fig:icrust_compo_bsk}{{1.8}{36}{Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}{figure.1.8}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Watanabe2003}
\abx@aux@segm{0}{0}{Watanabe2003}
\abx@aux@segm{0}{0}{Lorenz1993}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Lorenz1993}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Newton2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nonspherical pasta phases}{37}{subsection.1.2.5}}
\newlabel{subsec:pasta}{{1.2.5}{37}{Nonspherical pasta phases}{subsection.1.2.5}{}}
\newlabel{eq:virdens}{{1.95}{37}{Nonspherical pasta phases}{equation.1.2.95}{}}
\abx@aux@cite{Pearson2020}
\abx@aux@segm{0}{0}{Pearson2020}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\newlabel{eq:rpasta}{{1.100}{38}{Nonspherical pasta phases}{equation.1.2.100}{}}
\abx@aux@cite{Espinoza2011}
\abx@aux@segm{0}{0}{Espinoza2011}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@cite{Gonzalez2017}
\abx@aux@segm{0}{0}{Gonzalez2017}
\abx@aux@cite{Pethick1995cc}
\abx@aux@segm{0}{0}{Pethick1995cc}
\abx@aux@cite{Antic2019}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@cite{Ducoin2007a}
\abx@aux@segm{0}{0}{Ducoin2007a}
\abx@aux@cite{Ducoin2007b}
\abx@aux@segm{0}{0}{Ducoin2007b}
\abx@aux@cite{Ducoin2008}
\abx@aux@segm{0}{0}{Ducoin2008}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Ducoin2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pasta phases in the inner crust}}{39}{figure.1.9}}
\newlabel{fig:pasta}{{1.9}{39}{Pasta phases in the inner crust}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Crust-core transition from the crust side}{39}{subsection.1.2.6}}
\newlabel{subsec:ccfromc}{{1.2.6}{39}{Crust-core transition from the crust side}{subsection.1.2.6}{}}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@cite{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Carreau2019cc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Crust-core transition density versus surface parameter $p$ for SLy4}}{41}{figure.1.10}}
\newlabel{fig:sly4_nt}{{1.10}{41}{Crust-core transition density versus surface parameter $p$ for SLy4}{figure.1.10}{}}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@cite{Grill2012}
\abx@aux@segm{0}{0}{Grill2012}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Crust-core transition density and pressure for several interactions}}{42}{figure.1.11}}
\newlabel{fig:cctp_lsym}{{1.11}{42}{Crust-core transition density and pressure for several interactions}{figure.1.11}{}}
\abx@aux@cite{Oertel2017}
\abx@aux@segm{0}{0}{Oertel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matter of the core}{43}{section.1.3}}
\newlabel{sec:core}{{1.3}{43}{Matter of the core}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outer core: homogeneous \textit  {npe$\mu $} matter}{43}{subsection.1.3.1}}
\newlabel{subsec:ocore}{{1.3.1}{43}{Outer core: homogeneous \textit {npe$\mu $} matter}{subsection.1.3.1}{}}
\newlabel{eq:epscore}{{1.103}{43}{Outer core: homogeneous \textit {npe$\mu $} matter}{equation.1.3.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Variational equations}{43}{subsubsection.1.3.1.1}}
\newlabel{eq:chargecon}{{1.104}{43}{Variational equations}{equation.1.3.104}{}}
\newlabel{eq:betaeqcore}{{1.106}{44}{Variational equations}{equation.1.3.106}{}}
\newlabel{eq:muemumu}{{1.107}{44}{Variational equations}{equation.1.3.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Equilibrium composition and equation of state}{44}{subsubsection.1.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}}{45}{figure.1.12}}
\newlabel{fig:ocore}{{1.12}{45}{Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}{figure.1.12}{}}
\abx@aux@segm{0}{0}{Oertel2017}
\abx@aux@cite{Bednarek2012}
\abx@aux@segm{0}{0}{Bednarek2012}
\abx@aux@cite{Fortin2015}
\abx@aux@segm{0}{0}{Fortin2015}
\abx@aux@cite{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{Zdunik2013}
\abx@aux@segm{0}{0}{Zdunik2013}
\abx@aux@cite{Baym2019}
\abx@aux@segm{0}{0}{Baym2019}
\abx@aux@cite{GW1}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@cite{GW2}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@cite{Wiringa1988}
\abx@aux@segm{0}{0}{Wiringa1988}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{BBP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inner core}{46}{subsection.1.3.2}}
\newlabel{subsec:icore}{{1.3.2}{46}{Inner core}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unified metamodeling of the equation of state}{46}{section.1.4}}
\newlabel{sec:mmeos}{{1.4}{46}{Unified metamodeling of the equation of state}{section.1.4}{}}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@segm{0}{0}{Onsi2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Unified metamodeling of the equation of state}}{47}{figure.1.13}}
\newlabel{fig:unified}{{1.13}{47}{Unified metamodeling of the equation of state}{figure.1.13}{}}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018b}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Wiringa1988}
\abx@aux@segm{0}{0}{Douchin2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{49}{section.1.5}}
\newlabel{sec:conclu1}{{1.5}{49}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy density of a relativistic electron gas}{51}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:epse}{{A}{51}{Energy density of a relativistic electron gas}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neutron and proton chemical potentials in the metamodel}{53}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mutau}{{B}{53}{Neutron and proton chemical potentials in the metamodel}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Total pressure in the inner crust}{55}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:presic}{{C}{55}{Total pressure in the inner crust}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{appendix*.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GW1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GW2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antoniadis2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Antic2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Akmal1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Audi2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baym2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BBP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bednarek2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BPS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broyden1965}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohr1939}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carreau2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSEoS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carreau2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chamel2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carreau2019cc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chamel2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chabanat1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chamel2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ducoin2007a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Douchin2000a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Douchin2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Douchin2000b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Drischler2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ducoin2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ducoin2007b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ducoin2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Espinoza2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman1949}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortin2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortin2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gandolfi2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goriely2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goriely2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grill2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goriely2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haensel1994}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haensel2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lunney2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenz1993}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lattimer1991}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Margueron2018a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Margueron2018b}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moller1988}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moller1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Myers1965}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Myers1966}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newton2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newton2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Negele1973}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oertel2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Onsi2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papakonstantinou2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pethick1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pethick1995cc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravenhall1972}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RocaMaza2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravenhall1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samyn2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidana2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinas2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watanabe2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Welker2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiringa1988}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigner1933}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zdunik2013}{anyt/global//global/global}
