\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {xchapter}{}{ix}{chapter*.3}}
\@writefile{lof}{\contentsline {xchapter}{}{ix}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{}{ix}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{chapter*.5}}
\@writefile{lof}{\contentsline {xchapter}{}{xi}{chapter*.5}}
\@writefile{lot}{\contentsline {xchapter}{}{xi}{chapter*.5}}
\abx@aux@cite{Landau1932}
\abx@aux@segm{0}{0}{Landau1932}
\abx@aux@cite{Chadwick1932}
\abx@aux@segm{0}{0}{Chadwick1932}
\abx@aux@cite{Baade1934}
\abx@aux@segm{0}{0}{Baade1934}
\abx@aux@cite{Hewish1968}
\abx@aux@segm{0}{0}{Hewish1968}
\abx@aux@cite{Comella1969}
\abx@aux@segm{0}{0}{Comella1969}
\abx@aux@cite{Gold1968}
\abx@aux@segm{0}{0}{Gold1968}
\abx@aux@cite{Green2003}
\abx@aux@segm{0}{0}{Green2003}
\abx@aux@cite{Bergh1991}
\abx@aux@segm{0}{0}{Bergh1991}
\abx@aux@cite{Fryer1999}
\abx@aux@segm{0}{0}{Fryer1999}
\abx@aux@cite{Bethe1979}
\abx@aux@segm{0}{0}{Bethe1979}
\abx@aux@cite{Woosley2002}
\abx@aux@segm{0}{0}{Woosley2002}
\abx@aux@cite{Chandrasekhar1931}
\abx@aux@segm{0}{0}{Chandrasekhar1931}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{General introduction}{1}{chapter*.6}}
\abx@aux@segm{0}{0}{Woosley2002}
\abx@aux@cite{Janka2007}
\abx@aux@segm{0}{0}{Janka2007}
\abx@aux@segm{0}{0}{Janka2007}
\abx@aux@segm{0}{0}{Janka2007}
\abx@aux@cite{Bethe1990}
\abx@aux@segm{0}{0}{Bethe1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the evolutionary stages of a core collapse supernova}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sn_intro}{{1}{3}{Schematic representation of the evolutionary stages of a core collapse supernova}{figure.caption.9}{}}
\abx@aux@segm{0}{0}{Janka2007}
\abx@aux@segm{0}{0}{Janka2007}
\abx@aux@segm{0}{0}{Woosley2002}
\abx@aux@segm{0}{0}{Janka2007}
\abx@aux@cite{Page2006}
\abx@aux@segm{0}{0}{Page2006}
\abx@aux@segm{0}{0}{Page2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the inside of a neutron star}}{5}{figure.caption.11}}
\newlabel{fig:NStarInt}{{2}{5}{Schematic representation of the inside of a neutron star}{figure.caption.11}{}}
\abx@aux@cite{Haensel2007}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Wigner1933}
\abx@aux@segm{0}{0}{Wigner1933}
\abx@aux@cite{Negele1973}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@cite{BBP}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Fortin2016}
\abx@aux@segm{0}{0}{Fortin2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure and equation of state of cold nonaccreting neutron stars}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Structure and equation of state of cold nonaccreting neutron stars}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Structure and equation of state of cold nonaccreting neutron stars}{7}{chapter.1}}
\abx@aux@cite{BPS}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@cite{Feynman1949}
\abx@aux@segm{0}{0}{Feynman1949}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Chamel2016}
\abx@aux@segm{0}{0}{Chamel2016}
\abx@aux@segm{0}{0}{Haensel2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ground state of the outer crust}{10}{section.1.1}}
\newlabel{sec:ocrust_gs}{{1.1}{10}{Ground state of the outer crust}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wigner-Seitz cell energetics}{10}{subsection.1.1.1}}
\newlabel{subsec:ws}{{1.1.1}{10}{Wigner-Seitz cell energetics}{subsection.1.1.1}{}}
\newlabel{eq:ews_ocrust}{{1.1}{10}{Wigner-Seitz cell energetics}{equation.1.1.1}{}}
\newlabel{eq:eion}{{1.2}{10}{Wigner-Seitz cell energetics}{equation.1.1.2}{}}
\newlabel{eq:ezp}{{1.3}{10}{Wigner-Seitz cell energetics}{equation.1.1.3}{}}
\newlabel{eq:omegap}{{1.4}{10}{Wigner-Seitz cell energetics}{equation.1.1.4}{}}
\newlabel{eq:eL}{{1.5}{10}{Wigner-Seitz cell energetics}{equation.1.1.5}{}}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Samyn2002}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Lunney2003}
\abx@aux@segm{0}{0}{Lunney2003}
\abx@aux@segm{0}{0}{Haensel2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Nuclear mass tables}{11}{subsubsection.1.1.1.1}}
\newlabel{eq:ionmass}{{1.6}{11}{Nuclear mass tables}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Relativistic electron gas}{11}{subsubsection.1.1.1.2}}
\newlabel{subsubsec:elgas}{{1.1.1.2}{11}{Relativistic electron gas}{subsubsection.1.1.1.2}{}}
\newlabel{eq:eel}{{1.8}{11}{Relativistic electron gas}{equation.1.1.8}{}}
\newlabel{eq:eeur}{{1.10}{11}{Relativistic electron gas}{equation.1.1.10}{}}
\newlabel{eq:pel}{{1.11}{11}{Relativistic electron gas}{equation.1.1.11}{}}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The BPS model}{12}{subsection.1.1.2}}
\newlabel{subsec:bps}{{1.1.2}{12}{The BPS model}{subsection.1.1.2}{}}
\newlabel{eq:eq_pres}{{1.14}{12}{The BPS model}{equation.1.1.14}{}}
\abx@aux@cite{Myers1965}
\abx@aux@segm{0}{0}{Myers1965}
\abx@aux@segm{0}{0}{Lunney2003}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Haensel1994}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@cite{Moller1988}
\abx@aux@segm{0}{0}{Moller1988}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Welker2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@cite{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@cite{Audi2012}
\abx@aux@segm{0}{0}{Audi2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ground state of the outer crust}}{14}{table.caption.15}}
\newlabel{table:ocrust}{{1.1}{14}{Ground state of the outer crust}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equilibrium composition and equation of state}{14}{subsection.1.1.3}}
\newlabel{subsec:ocrust_compo}{{1.1.3}{14}{Equilibrium composition and equation of state}{subsection.1.1.3}{}}
\abx@aux@cite{Akmal1998}
\abx@aux@segm{0}{0}{Akmal1998}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Moller1988}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@cite{Goriely2007}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@cite{Moller1995}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Moller1995}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ground state of matter at the neutron-drip point}}{16}{table.caption.17}}
\newlabel{table:drip}{{1.2}{16}{Ground state of matter at the neutron-drip point}{table.caption.17}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ground-state composition versus baryon density in the outer crust}}{17}{figure.caption.16}}
\newlabel{fig:ocrust_model}{{1.1}{17}{Ground-state composition versus baryon density in the outer crust}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ground state of the inner crust}{17}{section.1.2}}
\newlabel{sec:icrust_gs}{{1.2}{17}{Ground state of the inner crust}{section.1.2}{}}
\abx@aux@cite{Papakonstantinou2013}
\abx@aux@segm{0}{0}{Papakonstantinou2013}
\abx@aux@cite{Lattimer1991}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Onsi2008}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure versus baryon density in the outer crust}}{18}{figure.caption.18}}
\newlabel{fig:ocrust_pres}{{1.2}{18}{Pressure versus baryon density in the outer crust}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modeling the nuclear energy}{18}{subsection.1.2.1}}
\newlabel{subsec:nucenergy}{{1.2.1}{18}{Modeling the nuclear energy}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces r-cluster and e-cluster representations}}{19}{figure.caption.19}}
\newlabel{fig:clustering}{{1.3}{19}{r-cluster and e-cluster representations}{figure.caption.19}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Gandolfi2014}
\abx@aux@segm{0}{0}{Gandolfi2014}
\abx@aux@cite{Drischler2016}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@cite{Chabanat1998}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Margueron2018b}
\abx@aux@segm{0}{0}{Margueron2018b}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@cite{RocaMaza2011}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\newlabel{eq:mie}{{1.29}{20}{Modeling the nuclear energy}{equation.1.2.29}{}}
\newlabel{eq:ews_icrust}{{1.30}{20}{Modeling the nuclear energy}{equation.1.2.30}{}}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Metamodeling of homogeneous nuclear matter}{21}{subsubsection.1.2.1.1}}
\newlabel{subsubsec:hnm}{{1.2.1.1}{21}{Metamodeling of homogeneous nuclear matter}{subsubsection.1.2.1.1}{}}
\newlabel{eq:esym}{{1.32}{21}{Metamodeling of homogeneous nuclear matter}{equation.1.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Empirical parameters for SLy4, BSk24, BSk22, and DD-ME$\delta $, and extracted from nuclear experiments}}{22}{table.caption.20}}
\newlabel{table:emp_params}{{1.3}{22}{Empirical parameters for SLy4, BSk24, BSk22, and DD-ME$\delta $, and extracted from nuclear experiments}{table.caption.20}{}}
\newlabel{eq:mmn2}{{1.33}{22}{Metamodeling of homogeneous nuclear matter}{equation.1.2.33}{}}
\newlabel{eq:effm}{{1.35}{22}{Metamodeling of homogeneous nuclear matter}{equation.1.2.35}{}}
\abx@aux@cite{Vidana2009}
\abx@aux@segm{0}{0}{Vidana2009}
\newlabel{eq:meta}{{1.38}{23}{Metamodeling of homogeneous nuclear matter}{equation.1.2.38}{}}
\newlabel{eq:elfa}{{1.39}{23}{Metamodeling of homogeneous nuclear matter}{equation.1.2.39}{}}
\newlabel{eq:def_pars}{{1.40}{23}{Metamodeling of homogeneous nuclear matter}{equation.1.2.40}{}}
\abx@aux@cite{Antic2019}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Antic2019}
\newlabel{eq:mm}{{1.51}{24}{Metamodeling of homogeneous nuclear matter}{equation.1.2.51}{}}
\newlabel{eq:corr}{{1.52}{24}{Metamodeling of homogeneous nuclear matter}{equation.1.2.52}{}}
\newlabel{eq:esym_exp}{{1.53}{24}{Metamodeling of homogeneous nuclear matter}{equation.1.2.53}{}}
\newlabel{eq:chempot}{{1.54}{24}{Metamodeling of homogeneous nuclear matter}{equation.1.2.54}{}}
\newlabel{eq:phm}{{1.55}{24}{Metamodeling of homogeneous nuclear matter}{equation.1.2.55}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@cite{Douchin2001}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@cite{Newton2009}
\abx@aux@segm{0}{0}{Newton2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Accuracy of the metamodeling technique for SLy4}}{25}{figure.caption.21}}
\newlabel{fig:mm_accuracy}{{1.4}{25}{Accuracy of the metamodeling technique for SLy4}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}From homogeneous nuclear matter to finite nuclei in the CLD approximation}{25}{subsubsection.1.2.1.2}}
\newlabel{subsubsec:cld}{{1.2.1.2}{25}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{subsubsection.1.2.1.2}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Douchin2000b}
\abx@aux@segm{0}{0}{Douchin2000b}
\abx@aux@cite{Ravenhall1983}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@cite{Newton2012}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@cite{Lorenz1993}
\abx@aux@segm{0}{0}{Lorenz1993}
\newlabel{eq:ecoul}{{1.57}{26}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.57}{}}
\newlabel{eq:fcoul}{{1.58}{26}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.58}{}}
\newlabel{eq:esurf}{{1.59}{26}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.59}{}}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Dobaczewski2014}
\abx@aux@segm{0}{0}{Dobaczewski2014}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{RocaMaza2011}
\newlabel{eq:sigma}{{1.60}{27}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.60}{}}
\newlabel{eq:ecurv}{{1.61}{27}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.61}{}}
\newlabel{eq:sigmac}{{1.62}{27}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.62}{}}
\newlabel{eq:chi2}{{1.63}{27}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fit of surface and curvature parameters}}{28}{figure.caption.22}}
\newlabel{fig:surf_fit}{{1.5}{28}{Fit of surface and curvature parameters}{figure.caption.22}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000b}
\abx@aux@segm{0}{0}{Chabanat1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Surface plus curvature energy per surface nucleon versus asymmetry}}{29}{figure.caption.23}}
\newlabel{fig:surfenpersurfnuc}{{1.6}{29}{Surface plus curvature energy per surface nucleon versus asymmetry}{figure.caption.23}{}}
\newlabel{eq:enuc}{{1.64}{29}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.64}{}}
\abx@aux@cite{Pearson2012}
\abx@aux@segm{0}{0}{Pearson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variational formalism}{30}{subsection.1.2.2}}
\newlabel{subsec:formalism}{{1.2.2}{30}{Variational formalism}{subsection.1.2.2}{}}
\newlabel{eq:aux}{{1.65}{30}{Variational formalism}{equation.1.2.65}{}}
\newlabel{eq:aux_final}{{1.68}{30}{Variational formalism}{equation.1.2.68}{}}
\abx@aux@segm{0}{0}{BBP}
\newlabel{eq:virial}{{1.71}{31}{Variational formalism}{equation.1.2.71}{}}
\newlabel{eq:lagrange}{{1.73}{31}{Variational formalism}{equation.1.2.73}{}}
\newlabel{eq:preseq}{{1.74}{31}{Variational formalism}{equation.1.2.74}{}}
\newlabel{eq:preseqq}{{1.75}{32}{Variational formalism}{equation.1.2.75}{}}
\newlabel{eq:nchemeq1}{{1.77}{32}{Variational formalism}{equation.1.2.77}{}}
\newlabel{eq:nchemeq}{{1.78}{32}{Variational formalism}{equation.1.2.78}{}}
\newlabel{eq:muneq}{{1.80}{32}{Variational formalism}{equation.1.2.80}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@cite{Carreau2019moi}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@cite{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@cite{NSEoS}
\abx@aux@segm{0}{0}{NSEoS}
\abx@aux@cite{Broyden1965}
\abx@aux@segm{0}{0}{Broyden1965}
\newlabel{eq:betaeq}{{1.83}{33}{Variational formalism}{equation.1.2.83}{}}
\newlabel{eq:ic1}{{1.86}{33}{Variational formalism}{equation.1.2.86}{}}
\newlabel{eq:ic2}{{1.87}{33}{Variational formalism}{equation.1.2.87}{}}
\newlabel{eq:ic3}{{1.88}{33}{Variational formalism}{equation.1.2.88}{}}
\newlabel{eq:ic4}{{1.89}{33}{Variational formalism}{equation.1.2.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{33}{subsection.1.2.3}}
\newlabel{subsec:results_icrust}{{1.2.3}{33}{Results}{subsection.1.2.3}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Numerical code}{34}{subsubsection.1.2.3.1}}
\newlabel{subsubsec:numcode}{{1.2.3.1}{34}{Numerical code}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Equilibrium composition}{34}{subsubsection.1.2.3.2}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@cite{Bohr1939}
\abx@aux@segm{0}{0}{Bohr1939}
\abx@aux@cite{Pethick1995}
\abx@aux@segm{0}{0}{Pethick1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ground-state composition versus baryon density in the inner crust}}{35}{figure.caption.24}}
\newlabel{fig:compo_icrust_bsk24}{{1.7}{35}{Ground-state composition versus baryon density in the inner crust}{figure.caption.24}{}}
\abx@aux@segm{0}{0}{Negele1973}
\abx@aux@cite{Goriely2005}
\abx@aux@segm{0}{0}{Goriely2005}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Equation of state}{36}{subsubsection.1.2.3.3}}
\newlabel{subsubsec:icrusteos}{{1.2.3.3}{36}{Equation of state}{subsubsection.1.2.3.3}{}}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Carreau2017}
\abx@aux@segm{0}{0}{Carreau2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}}{37}{figure.caption.25}}
\newlabel{fig:eos_icrust}{{1.8}{37}{Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}{figure.caption.25}{}}
\newlabel{eq:icpres}{{1.91}{37}{Equation of state}{equation.1.2.91}{}}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@cite{Chamel2006}
\abx@aux@segm{0}{0}{Chamel2006}
\abx@aux@cite{Chamel2007}
\abx@aux@segm{0}{0}{Chamel2007}
\abx@aux@cite{Myers1966}
\abx@aux@segm{0}{0}{Myers1966}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strutinsky shell corrections to the CLD energy}{38}{subsection.1.2.4}}
\newlabel{subsec:strutinsky}{{1.2.4}{38}{Strutinsky shell corrections to the CLD energy}{subsection.1.2.4}{}}
\newlabel{eq:virialthfixz}{{1.93}{38}{Strutinsky shell corrections to the CLD energy}{equation.1.2.93}{}}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@cite{Pearson2019}
\abx@aux@segm{0}{0}{Pearson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Perturbative implementation of proton shell corrections for BSk24}}{39}{figure.caption.26}}
\newlabel{fig:shcorr_bsk24}{{1.9}{39}{Perturbative implementation of proton shell corrections for BSk24}{figure.caption.26}{}}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{PearsonPriv}
\abx@aux@segm{0}{0}{PearsonPriv}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Pearson2019}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@cite{Watanabe2003}
\abx@aux@segm{0}{0}{Watanabe2003}
\abx@aux@segm{0}{0}{Lorenz1993}
\abx@aux@cite{Watanabe2011}
\abx@aux@segm{0}{0}{Watanabe2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}}{40}{figure.caption.27}}
\newlabel{fig:icrust_compo_bsk}{{1.10}{40}{Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}{figure.caption.27}{}}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Lorenz1993}
\abx@aux@segm{0}{0}{Newton2012}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Newton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nonspherical pasta phases}{41}{subsection.1.2.5}}
\newlabel{subsec:pasta}{{1.2.5}{41}{Nonspherical pasta phases}{subsection.1.2.5}{}}
\newlabel{eq:virdens}{{1.97}{41}{Nonspherical pasta phases}{equation.1.2.97}{}}
\abx@aux@cite{Avancini2008}
\abx@aux@segm{0}{0}{Avancini2008}
\abx@aux@cite{Avancini2010}
\abx@aux@segm{0}{0}{Avancini2010}
\abx@aux@cite{Grams2017}
\abx@aux@segm{0}{0}{Grams2017}
\abx@aux@cite{Pearson2020}
\abx@aux@segm{0}{0}{Pearson2020}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@cite{Espinoza2011}
\abx@aux@segm{0}{0}{Espinoza2011}
\abx@aux@segm{0}{0}{Carreau2019cc}
\newlabel{eq:rpasta}{{1.102}{42}{Nonspherical pasta phases}{equation.1.2.102}{}}
\abx@aux@cite{Gonzalez2017}
\abx@aux@segm{0}{0}{Gonzalez2017}
\abx@aux@cite{Pethick1995cc}
\abx@aux@segm{0}{0}{Pethick1995cc}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@cite{Ducoin2007a}
\abx@aux@segm{0}{0}{Ducoin2007a}
\abx@aux@cite{Ducoin2007b}
\abx@aux@segm{0}{0}{Ducoin2007b}
\abx@aux@cite{Ducoin2008}
\abx@aux@segm{0}{0}{Ducoin2008}
\abx@aux@segm{0}{0}{BBP}
\abx@aux@segm{0}{0}{Ducoin2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pasta phases in the inner crust}}{43}{figure.caption.28}}
\newlabel{fig:pasta}{{1.11}{43}{Pasta phases in the inner crust}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Crust-core transition from the crust side}{43}{subsection.1.2.6}}
\newlabel{subsec:ccfromc}{{1.2.6}{43}{Crust-core transition from the crust side}{subsection.1.2.6}{}}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Carreau2019cc}
\newlabel{eq:cctp}{{1.104}{44}{Crust-core transition from the crust side}{equation.1.2.104}{}}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@cite{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Douchin2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Crust-core transition density versus surface parameter $p$ for SLy4}}{45}{figure.caption.29}}
\newlabel{fig:sly4_nt}{{1.12}{45}{Crust-core transition density versus surface parameter $p$ for SLy4}{figure.caption.29}{}}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@cite{Grill2012}
\abx@aux@segm{0}{0}{Grill2012}
\abx@aux@segm{0}{0}{Vinas2017}
\abx@aux@segm{0}{0}{Ducoin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Crust-core transition density and pressure for several interactions}}{46}{figure.caption.30}}
\newlabel{fig:cctp_lsym}{{1.13}{46}{Crust-core transition density and pressure for several interactions}{figure.caption.30}{}}
\abx@aux@cite{Oertel2017}
\abx@aux@segm{0}{0}{Oertel2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matter of the core}{47}{section.1.3}}
\newlabel{sec:core}{{1.3}{47}{Matter of the core}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outer core: homogeneous \textit  {npe$\mu $} matter}{47}{subsection.1.3.1}}
\newlabel{subsec:ocore}{{1.3.1}{47}{Outer core: homogeneous \textit {npe$\mu $} matter}{subsection.1.3.1}{}}
\newlabel{eq:epscore}{{1.105}{47}{Outer core: homogeneous \textit {npe$\mu $} matter}{equation.1.3.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Variational equations}{47}{subsubsection.1.3.1.1}}
\newlabel{eq:chargecon}{{1.106}{47}{Variational equations}{equation.1.3.106}{}}
\newlabel{eq:betaeqcore}{{1.108}{48}{Variational equations}{equation.1.3.108}{}}
\newlabel{eq:muemumu}{{1.109}{48}{Variational equations}{equation.1.3.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Equilibrium composition and equation of state}{48}{subsubsection.1.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}}{49}{figure.caption.31}}
\newlabel{fig:ocore}{{1.14}{49}{Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}{figure.caption.31}{}}
\abx@aux@segm{0}{0}{Oertel2017}
\abx@aux@cite{Bednarek2012}
\abx@aux@segm{0}{0}{Bednarek2012}
\abx@aux@cite{Fortin2015}
\abx@aux@segm{0}{0}{Fortin2015}
\abx@aux@cite{Demorest2010}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@cite{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{Zdunik2013}
\abx@aux@segm{0}{0}{Zdunik2013}
\abx@aux@cite{Baym2019}
\abx@aux@segm{0}{0}{Baym2019}
\abx@aux@cite{GW1}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@cite{GW2}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@segm{0}{0}{Oertel2017}
\abx@aux@cite{Maruyama2009}
\abx@aux@segm{0}{0}{Maruyama2009}
\abx@aux@cite{Yasutake2009}
\abx@aux@segm{0}{0}{Yasutake2009}
\abx@aux@cite{Yasutake2011}
\abx@aux@segm{0}{0}{Yasutake2011}
\abx@aux@cite{Yasutake2014}
\abx@aux@segm{0}{0}{Yasutake2014}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inner core}{50}{subsection.1.3.2}}
\newlabel{subsec:icore}{{1.3.2}{50}{Inner core}{subsection.1.3.2}{}}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{BBP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Unified metamodeling of the equation of state}}{51}{figure.caption.32}}
\newlabel{fig:unified}{{1.15}{51}{Unified metamodeling of the equation of state}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unified metamodeling of the equation of state}{51}{section.1.4}}
\newlabel{sec:mmeos}{{1.4}{51}{Unified metamodeling of the equation of state}{section.1.4}{}}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Chabanat1998}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Samyn2002}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Haensel1994}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Margueron2018b}
\abx@aux@segm{0}{0}{Ravenhall1983}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Ducoin2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{53}{section.1.5}}
\newlabel{sec:conclu1}{{1.5}{53}{Conclusions}{section.1.5}{}}
\abx@aux@cite{Wiringa1988}
\abx@aux@segm{0}{0}{Wiringa1988}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@segm{0}{0}{Hewish1968}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{Cromartie2020}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@cite{Bogdanov2019a}
\abx@aux@segm{0}{0}{Bogdanov2019a}
\abx@aux@cite{Bogdanov2019b}
\abx@aux@segm{0}{0}{Bogdanov2019b}
\abx@aux@cite{Miller2019}
\abx@aux@segm{0}{0}{Miller2019}
\abx@aux@cite{Raaijmakers2019}
\abx@aux@segm{0}{0}{Raaijmakers2019}
\abx@aux@cite{Riley2019}
\abx@aux@segm{0}{0}{Riley2019}
\abx@aux@cite{GWtidal}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019moi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian inference of neutron star observables}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian inference of neutron star observables}{55}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian inference of neutron star observables}{55}{chapter.2}}
\abx@aux@cite{Tolman1939}
\abx@aux@segm{0}{0}{Tolman1939}
\abx@aux@cite{Oppenheimer1939}
\abx@aux@segm{0}{0}{Oppenheimer1939}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@cite{Shapiro1964}
\abx@aux@segm{0}{0}{Shapiro1964}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Bogdanov2019a}
\abx@aux@segm{0}{0}{Bogdanov2019b}
\abx@aux@segm{0}{0}{Miller2019}
\abx@aux@segm{0}{0}{Raaijmakers2019}
\abx@aux@segm{0}{0}{Riley2019}
\abx@aux@segm{0}{0}{Bogdanov2019a}
\abx@aux@segm{0}{0}{Bogdanov2019b}
\abx@aux@segm{0}{0}{Miller2019}
\abx@aux@segm{0}{0}{Raaijmakers2019}
\abx@aux@segm{0}{0}{Riley2019}
\abx@aux@segm{0}{0}{Tolman1939}
\abx@aux@segm{0}{0}{Oppenheimer1939}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From the equation of state to neutron star observables}{57}{section.2.1}}
\newlabel{sec:tov}{{2.1}{57}{From the equation of state to neutron star observables}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Masses and radii}{57}{subsection.2.1.1}}
\newlabel{subsec:masses}{{2.1.1}{57}{Masses and radii}{subsection.2.1.1}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@cite{Long2004}
\abx@aux@segm{0}{0}{Long2004}
\abx@aux@cite{Sumiyoshi1995}
\abx@aux@segm{0}{0}{Sumiyoshi1995}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Long2004}
\abx@aux@segm{0}{0}{Sumiyoshi1995}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@cite{Alam2016}
\abx@aux@segm{0}{0}{Alam2016}
\abx@aux@cite{Ji2019}
\abx@aux@segm{0}{0}{Ji2019}
\abx@aux@cite{Hu2020}
\abx@aux@segm{0}{0}{Hu2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mass-radius relation}{58}{subsubsection.2.1.1.1}}
\newlabel{eq:tov}{{2.1}{58}{Mass-radius relation}{equation.2.1.1}{}}
\newlabel{eq:massbal}{{2.2}{58}{Mass-radius relation}{equation.2.1.1}{}}
\newlabel{eq:metric}{{2.3}{58}{Mass-radius relation}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Empirical parameters for BSk14, PKDD, and TM1}}{59}{table.caption.33}}
\newlabel{table:newemppar}{{2.1}{59}{Empirical parameters for BSk14, PKDD, and TM1}{table.caption.33}{}}
\abx@aux@segm{0}{0}{Douchin2001}
\abx@aux@cite{Perot2020}
\abx@aux@segm{0}{0}{Perot2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass-radius relation for several popular equations of state}}{60}{figure.caption.34}}
\newlabel{fig:mr_popular}{{2.1}{60}{Mass-radius relation for several popular equations of state}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crust thickness and mass versus neutron star mass for several popular equations of state}}{61}{figure.caption.35}}
\newlabel{fig:crustmassthick}{{2.2}{61}{Crust thickness and mass versus neutron star mass for several popular equations of state}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Crust thickness and mass}{61}{subsubsection.2.1.1.2}}
\newlabel{subsubsec:crustthickmass}{{2.1.1.2}{61}{Crust thickness and mass}{subsubsection.2.1.1.2}{}}
\abx@aux@cite{Hartle1967}
\abx@aux@segm{0}{0}{Hartle1967}
\abx@aux@cite{Stovall2013}
\abx@aux@segm{0}{0}{Stovall2013}
\abx@aux@segm{0}{0}{Espinoza2011}
\abx@aux@segm{0}{0}{Hartle1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moment of inertia within the slow rotation approximation}{62}{subsection.2.1.2}}
\newlabel{subsec:moi}{{2.1.2}{62}{Moment of inertia within the slow rotation approximation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Total moment of inertia and fraction contained in the crust}{62}{subsubsection.2.1.2.1}}
\newlabel{eq:moi}{{2.5}{62}{Total moment of inertia and fraction contained in the crust}{equation.2.1.5}{}}
\newlabel{eq:rotdrag}{{2.6}{62}{Total moment of inertia and fraction contained in the crust}{equation.2.1.6}{}}
\abx@aux@cite{Lim2019}
\abx@aux@segm{0}{0}{Lim2019}
\abx@aux@cite{Delsate2016}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@cite{Andersson2012}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@cite{Link1999}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@cite{Zdunik2017}
\abx@aux@segm{0}{0}{Zdunik2017}
\abx@aux@cite{Anderson1975}
\abx@aux@segm{0}{0}{Anderson1975}
\newlabel{eq:rotdrag2}{{2.8}{63}{Total moment of inertia and fraction contained in the crust}{equation.2.1.8}{}}
\newlabel{eq:crustmoi}{{2.10}{63}{Total moment of inertia and fraction contained in the crust}{equation.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Moment of inertia and fraction of crust moment of inertia versus neutron star mass for several popular equations of state}}{64}{figure.caption.36}}
\newlabel{fig:moi_popular}{{2.3}{64}{Moment of inertia and fraction of crust moment of inertia versus neutron star mass for several popular equations of state}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Connection to pulsar glitches}{64}{subsubsection.2.1.2.2}}
\newlabel{subsubsec:glitch}{{2.1.2.2}{64}{Connection to pulsar glitches}{subsubsection.2.1.2.2}{}}
\abx@aux@segm{0}{0}{Espinoza2011}
\abx@aux@cite{Glitches}
\abx@aux@segm{0}{0}{Glitches}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@cite{Cao2006}
\abx@aux@segm{0}{0}{Cao2006}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@cite{Chamel2013}
\abx@aux@segm{0}{0}{Chamel2013}
\abx@aux@cite{Carter2005}
\abx@aux@segm{0}{0}{Carter2005}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@cite{Piekarewicz2014}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@cite{Chamel2012}
\abx@aux@segm{0}{0}{Chamel2012}
\abx@aux@cite{Martin2016}
\abx@aux@segm{0}{0}{Martin2016}
\abx@aux@cite{Watanabe2017}
\abx@aux@segm{0}{0}{Watanabe2017}
\newlabel{eq:noent}{{2.13}{65}{Connection to pulsar glitches}{equation.2.1.13}{}}
\newlabel{eq:ifrac_g}{{2.14}{65}{Connection to pulsar glitches}{equation.2.1.14}{}}
\abx@aux@segm{0}{0}{Glitches}
\abx@aux@cite{Ho2015}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{GW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tidal deformability}{66}{subsection.2.1.3}}
\newlabel{subsec:tidal}{{2.1.3}{66}{Tidal deformability}{subsection.2.1.3}{}}
\abx@aux@cite{Hinderer2010}
\abx@aux@segm{0}{0}{Hinderer2010}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Hinderer2010}
\abx@aux@cite{Perot2019}
\abx@aux@segm{0}{0}{Perot2019}
\abx@aux@segm{0}{0}{Perot2020}
\abx@aux@cite{Piekarewicz2019}
\abx@aux@segm{0}{0}{Piekarewicz2019}
\newlabel{eq:dy}{{2.19}{67}{Tidal deformability}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tidal Love number and dimensionless tidal deformability versus neutron star mass for several popular equations of state}}{68}{figure.caption.37}}
\newlabel{fig:tidal_popular}{{2.4}{68}{Tidal Love number and dimensionless tidal deformability versus neutron star mass for several popular equations of state}{figure.caption.37}{}}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@cite{Bayes}
\abx@aux@segm{0}{0}{Bayes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian determination of the equation of state parameters}{69}{section.2.2}}
\newlabel{sec:bayes}{{2.2}{69}{Bayesian determination of the equation of state parameters}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principle of Bayesian inference}{69}{subsection.2.2.1}}
\newlabel{subsec:bayes}{{2.2.1}{69}{Principle of Bayesian inference}{subsection.2.2.1}{}}
\newlabel{eq:bayes1}{{2.23}{69}{Principle of Bayesian inference}{equation.2.2.23}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Grasso2017}
\abx@aux@segm{0}{0}{Grasso2017}
\newlabel{eq:marg1}{{2.26}{70}{Principle of Bayesian inference}{equation.2.2.26}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Antic2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prior distribution of equation of state parameters}{71}{subsection.2.2.2}}
\newlabel{subsec:prior}{{2.2.2}{71}{Prior distribution of equation of state parameters}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Flat prior compatible with empirical constraints}{71}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:prior}{{2.2.2.1}{71}{Flat prior compatible with empirical constraints}{subsubsection.2.2.2.1}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@cite{Margueron2019}
\abx@aux@segm{0}{0}{Margueron2019}
\abx@aux@segm{0}{0}{Margueron2019}
\abx@aux@segm{0}{0}{Margueron2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Minimum value and maximum value of each of the empirical parameters for the prior distribution}}{72}{table.caption.38}}
\newlabel{table:prior}{{2.2}{72}{Minimum value and maximum value of each of the empirical parameters for the prior distribution}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Sensitivity analysis of the crust-core transition point\FN@sf@gobble@opt  {Partial results of the presented work have been published in Eur. Phys. J. A (2019) \textbf  {55}: 188. With kind permission of The European Physical Journal (EPJ).}}{72}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:sensana}{{2.2.2.2}{72}{Sensitivity analysis of the crust-core transition point\footnote {Partial results of the presented work have been published in Eur. Phys. J. A (2019) \textbf {55}: 188. With kind permission of The European Physical Journal (EPJ).}}{subsubsection.2.2.2.2}{}}
\abx@aux@segm{0}{0}{Carreau2019cc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensitivity analysis of the crust-core transition point for BSk24 and BSk22}}{73}{figure.caption.39}}
\newlabel{fig:sensana}{{2.5}{73}{Sensitivity analysis of the crust-core transition point for BSk24 and BSk22}{figure.caption.39}{}}
\abx@aux@segm{0}{0}{Ducoin2011}
\abx@aux@segm{0}{0}{Antic2019}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Drischler2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Determination of the likelihood function}{75}{subsection.2.2.3}}
\newlabel{subsec:likeli}{{2.2.3}{75}{Determination of the likelihood function}{subsection.2.2.3}{}}
\newlabel{eq:likelihood}{{2.29}{75}{Determination of the likelihood function}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Constraints on nuclear physics observables}{75}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:ldconst}{{2.2.3.1}{75}{Constraints on nuclear physics observables}{subsubsection.2.2.3.1}{}}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Huang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy per nucleon and pressure of nuclear matter versus density from chiral effective field theory caclulations}}{76}{figure.caption.40}}
\newlabel{fig:drischler}{{2.6}{76}{Energy per nucleon and pressure of nuclear matter versus density from chiral effective field theory caclulations}{figure.caption.40}{}}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@cite{Li2017}
\abx@aux@segm{0}{0}{Li2017}
\abx@aux@segm{0}{0}{Wiringa1988}
\abx@aux@segm{0}{0}{GWtidal}
\newlabel{eq:pame}{{2.30}{77}{Constraints on nuclear physics observables}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Physical requirements and constraints on neutron star observables}{77}{subsubsection.2.2.3.2}}
\newlabel{subsubsec:hdconst}{{2.2.3.2}{77}{Physical requirements and constraints on neutron star observables}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Posterior distribution of equation of state parameters}{77}{subsection.2.2.4}}
\newlabel{subsec:posterior}{{2.2.4}{77}{Posterior distribution of equation of state parameters}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Marginalized one-parameter posterior distributions of empirical parameters}{77}{subsubsection.2.2.4.1}}
\newlabel{subsubsec:marg}{{2.2.4.1}{77}{Marginalized one-parameter posterior distributions of empirical parameters}{subsubsection.2.2.4.1}{}}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Marginalized posteriors for isoscalar empirical parameters assuming different filters}}{79}{figure.caption.41}}
\newlabel{fig:is_dist}{{2.7}{79}{Marginalized posteriors for isoscalar empirical parameters assuming different filters}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Marginalized posteriors for isovector empirical parameters assuming different filters}}{80}{figure.caption.42}}
\newlabel{fig:iv_dist}{{2.8}{80}{Marginalized posteriors for isovector empirical parameters assuming different filters}{figure.caption.42}{}}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{Lim2019tidal}
\abx@aux@segm{0}{0}{Lim2019tidal}
\abx@aux@cite{Kortelainen2012}
\abx@aux@segm{0}{0}{Kortelainen2012}
\abx@aux@cite{Danielewicz2014}
\abx@aux@segm{0}{0}{Danielewicz2014}
\abx@aux@cite{Trippa2008}
\abx@aux@segm{0}{0}{Trippa2008}
\abx@aux@cite{Colo2014}
\abx@aux@segm{0}{0}{Colo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Correlations among empirical parameters for the sets passing through the low-density filter}}{81}{figure.caption.43}}
\newlabel{fig:cm_ld}{{2.9}{81}{Correlations among empirical parameters for the sets passing through the low-density filter}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Correlations among empirical parameters}{81}{subsubsection.2.2.4.2}}
\newlabel{subsubsec:corr}{{2.2.4.2}{81}{Correlations among empirical parameters}{subsubsection.2.2.4.2}{}}
\abx@aux@cite{Chatterjee2017}
\abx@aux@segm{0}{0}{Chatterjee2017}
\abx@aux@segm{0}{0}{Antoniadis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correlations among empirical parameters for the sets passing through both low-density and high-density filters}}{82}{figure.caption.44}}
\newlabel{fig:cm_ldhd}{{2.10}{82}{Correlations among empirical parameters for the sets passing through both low-density and high-density filters}{figure.caption.44}{}}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{GW1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General predictions for neutron star observables}{83}{section.2.3}}
\newlabel{sec:general}{{2.3}{83}{General predictions for neutron star observables}{section.2.3}{}}
\newlabel{eq:margobs}{{2.33}{83}{General predictions for neutron star observables}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global properties: confrontation with popular models and the GW170817 event}{83}{subsection.2.3.1}}
\newlabel{subsec:gw17}{{2.3.1}{83}{Global properties: confrontation with popular models and the GW170817 event}{subsection.2.3.1}{}}
\abx@aux@segm{0}{0}{Drischler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Posterior equation of state confronted with popular models and the GW170817 event}}{84}{figure.caption.45}}
\newlabel{fig:eos_bayes}{{2.11}{84}{Posterior equation of state confronted with popular models and the GW170817 event}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Equation of state}{84}{subsubsection.2.3.1.1}}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@cite{Tews2019}
\abx@aux@segm{0}{0}{Tews2019}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@cite{De2018}
\abx@aux@segm{0}{0}{De2018}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{De2018}
\abx@aux@segm{0}{0}{GW1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Masses and radii}{85}{subsubsection.2.3.1.2}}
\abx@aux@segm{0}{0}{Alam2016}
\abx@aux@segm{0}{0}{Ji2019}
\abx@aux@segm{0}{0}{Hu2020}
\abx@aux@cite{Mondal2017}
\abx@aux@segm{0}{0}{Mondal2017}
\abx@aux@segm{0}{0}{Margueron2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Posterior mass-radius relation confronted with popular models and the GW170817 event}}{86}{figure.caption.46}}
\newlabel{fig:mr_bayes}{{2.12}{86}{Posterior mass-radius relation confronted with popular models and the GW170817 event}{figure.caption.46}{}}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW2}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GWtidal}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{GW1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Tidal deformability}{87}{subsubsection.2.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Posterior $\Lambda _1-\Lambda _2$ relation confronted with popular models and the GW170817 event}}{88}{figure.caption.47}}
\newlabel{fig:tidal_bayes}{{2.13}{88}{Posterior $\Lambda _1-\Lambda _2$ relation confronted with popular models and the GW170817 event}{figure.caption.47}{}}
\abx@aux@segm{0}{0}{Fortin2016}
\abx@aux@cite{Watts2016}
\abx@aux@segm{0}{0}{Watts2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Marginalized posterior probability distribution for the dimensionless tidal deformability of a $1.4M_\odot $ neutron star}}{89}{figure.caption.48}}
\newlabel{fig:lambda14_bayes}{{2.14}{89}{Marginalized posterior probability distribution for the dimensionless tidal deformability of a $1.4M_\odot $ neutron star}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian analysis of the crust-core transition}{89}{subsection.2.3.2}}
\newlabel{subsec:cc_bayes}{{2.3.2}{89}{Bayesian analysis of the crust-core transition}{subsection.2.3.2}{}}
\abx@aux@segm{0}{0}{Carreau2019cc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prior and posterior distribution for the surface plus curvature energy per surface nucleon versus isospin asymmetry}}{90}{figure.caption.49}}
\newlabel{fig:surf_bayes}{{2.15}{90}{Prior and posterior distribution for the surface plus curvature energy per surface nucleon versus isospin asymmetry}{figure.caption.49}{}}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Correlation of the crust-core transition density and pressure with the equation of state parameters for different filters}}{92}{figure.caption.50}}
\newlabel{fig:corr_ntpt_pars}{{2.16}{92}{Correlation of the crust-core transition density and pressure with the equation of state parameters for different filters}{figure.caption.50}{}}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Drischler2016}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019cc}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces $68\%$ confidence intervals for the crust-core transition density and pressure for different filters}}{93}{table.caption.51}}
\newlabel{table:ntpt}{{2.3}{93}{$68\%$ confidence intervals for the crust-core transition density and pressure for different filters}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Marginalized probability distributions for the crust-core transition density and pressure for different filters}}{94}{figure.caption.52}}
\newlabel{fig:ntpt}{{2.17}{94}{Marginalized probability distributions for the crust-core transition density and pressure for different filters}{figure.caption.52}{}}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Anderson1975}
\abx@aux@segm{0}{0}{Chamel2013}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Carreau2019moi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pulsar glitches: answering the question ``\textit  {Is the crust enough?}''}{95}{subsection.2.3.3}}
\newlabel{subsec:gli_stats}{{2.3.3}{95}{Pulsar glitches: answering the question ``\textit {Is the crust enough?}''}{subsection.2.3.3}{}}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Carreau2019moi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \leavevmode {\color {red}Correlation of the crust thickness and fractional crust moment of inertia of a $1.4M_\odot $ neutron star with the equation of state parameters for different filters}}}{96}{figure.caption.53}}
\newlabel{fig:corr_crustobs_pars}{{2.18}{96}{\edit {Correlation of the crust thickness and fractional crust moment of inertia of a $1.4M_\odot $ neutron star with the equation of state parameters for different filters}}{figure.caption.53}{}}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \leavevmode {\color {red}$68\%$ confidence intervals for the crust thickness and fractional crust moment of inertia of $1.4M_\odot $ neutron star for different filters}}}{97}{table.caption.54}}
\newlabel{table:crustobs}{{2.4}{97}{\edit {$68\%$ confidence intervals for the crust thickness and fractional crust moment of inertia of $1.4M_\odot $ neutron star for different filters}}{table.caption.54}{}}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@segm{0}{0}{Ho2015}
\abx@aux@cite{Pizzochero2017}
\abx@aux@segm{0}{0}{Pizzochero2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Marginalized probabilities for the crust thickness and fraction of crust moment of inertia of a $1.4M_\odot $ neutron star}}{98}{figure.caption.55}}
\newlabel{fig:ifrac14_vs_lcrust14}{{2.19}{98}{Marginalized probabilities for the crust thickness and fraction of crust moment of inertia of a $1.4M_\odot $ neutron star}{figure.caption.55}{}}
\newlabel{eq:mr_from_g}{{2.36}{98}{Pulsar glitches: answering the question ``\textit {Is the crust enough?}''}{equation.2.3.36}{}}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Link1999}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@segm{0}{0}{Anderson1975}
\abx@aux@segm{0}{0}{Carreau2019moi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Marginalized posterior for the neutron star mass and radius of Vela}}{99}{figure.caption.56}}
\newlabel{fig:mr_from_g_vela}{{2.20}{99}{Marginalized posterior for the neutron star mass and radius of Vela}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Marginalized posterior for the fraction of crust moment of inertia as a function of the neutron star mass}}{100}{figure.caption.57}}
\newlabel{fig:ifrac_vs_m}{{2.21}{100}{Marginalized posterior for the fraction of crust moment of inertia as a function of the neutron star mass}{figure.caption.57}{}}
\abx@aux@segm{0}{0}{Anderson1975}
\abx@aux@segm{0}{0}{Demorest2010}
\abx@aux@segm{0}{0}{Antoniadis2013}
\abx@aux@segm{0}{0}{Cromartie2020}
\abx@aux@segm{0}{0}{Andersson2012}
\abx@aux@segm{0}{0}{Piekarewicz2014}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Margueron2018a}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Carreau2019moi}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Drischler2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{101}{section.2.4}}
\newlabel{sec:conclu2}{{2.4}{101}{Conclusions}{section.2.4}{}}
\abx@aux@segm{0}{0}{De2018}
\abx@aux@segm{0}{0}{GW1}
\abx@aux@segm{0}{0}{Carreau2019cc}
\abx@aux@segm{0}{0}{Delsate2016}
\abx@aux@cite{Gulminelli2015}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@cite{Grams2018}
\abx@aux@segm{0}{0}{Grams2018}
\abx@aux@cite{Fantina2020}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@cite{Carreau2020}
\abx@aux@segm{0}{0}{Carreau2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crystallization of the crust of protoneutron stars}{103}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Crystallization of the crust of protoneutron stars}{103}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Crystallization of the crust of protoneutron stars}{103}{chapter.3}}
\abx@aux@segm{0}{0}{Pearson2020}
\abx@aux@cite{Barros2020}
\abx@aux@segm{0}{0}{Barros2020}
\abx@aux@cite{Baus1980}
\abx@aux@segm{0}{0}{Baus1980}
\abx@aux@segm{0}{0}{BPS}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Haensel2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model of the crust at finite temperature}{105}{section.3.1}}
\newlabel{sec:modelcrusttemp}{{3.1}{105}{Model of the crust at finite temperature}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One-component Coulomb plasma approximation}{105}{subsection.3.1.1}}
\newlabel{subsec:ocp}{{3.1.1}{105}{One-component Coulomb plasma approximation}{subsection.3.1.1}{}}
\newlabel{eq:gamma}{{3.1}{105}{One-component Coulomb plasma approximation}{equation.3.1.1}{}}
\newlabel{eq:fperion}{{3.2}{105}{One-component Coulomb plasma approximation}{equation.3.1.2}{}}
\newlabel{eq:fel}{{3.3}{105}{One-component Coulomb plasma approximation}{equation.3.1.3}{}}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@cite{Potekhin2000}
\abx@aux@segm{0}{0}{Potekhin2000}
\abx@aux@segm{0}{0}{Potekhin2000}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Potekhin2000}
\newlabel{eq:fie}{{3.4}{106}{One-component Coulomb plasma approximation}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}OCP in a liquid phase}{106}{subsubsection.3.1.1.1}}
\newlabel{eq:fliqid}{{3.5}{106}{OCP in a liquid phase}{equation.3.1.5}{}}
\newlabel{eq:fiintliq}{{3.7}{106}{OCP in a liquid phase}{equation.3.1.7}{}}
\abx@aux@segm{0}{0}{Chamel2016}
\abx@aux@segm{0}{0}{Potekhin2000}
\abx@aux@cite{Baiko2001}
\abx@aux@segm{0}{0}{Baiko2001}
\abx@aux@cite{Potekhin2010}
\abx@aux@segm{0}{0}{Potekhin2010}
\abx@aux@segm{0}{0}{Baiko2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}OCP in a solid phase}{107}{subsubsection.3.1.1.2}}
\newlabel{eq:fiisol}{{3.10}{107}{OCP in a solid phase}{equation.3.1.10}{}}
\abx@aux@segm{0}{0}{Baiko2001}
\abx@aux@segm{0}{0}{Potekhin2010}
\abx@aux@cite{Farouki1993}
\abx@aux@segm{0}{0}{Farouki1993}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@cite{VanHorn1969}
\abx@aux@segm{0}{0}{VanHorn1969}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Fantina2020}
\newlabel{eq:ah}{{3.14}{108}{OCP in a solid phase}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Crystallization of a OCP}{108}{subsubsection.3.1.1.3}}
\newlabel{eq:tmocp}{{3.16}{108}{Crystallization of a OCP}{equation.3.1.16}{}}
\newlabel{eq:tmapprox}{{3.18}{108}{Crystallization of a OCP}{equation.3.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Free energy density difference between liquid and solid phases versus temperature}}{109}{figure.caption.58}}
\newlabel{fig:fliqsol}{{3.1}{109}{Free energy density difference between liquid and solid phases versus temperature}{figure.caption.58}{}}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Carreau2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multicomponent Coulomb plasma in a liquid phase}{110}{subsection.3.1.2}}
\newlabel{subsec:mcp}{{3.1.2}{110}{Multicomponent Coulomb plasma in a liquid phase}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Nuclear statistical equilibrium}{110}{subsubsection.3.1.2.1}}
\newlabel{eq:nnj}{{3.19}{110}{Nuclear statistical equilibrium}{equation.3.1.19}{}}
\newlabel{eq:chargeneut}{{3.22}{110}{Nuclear statistical equilibrium}{equation.3.1.22}{}}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Grams2018}
\newlabel{eq:dfi}{{3.26}{111}{Nuclear statistical equilibrium}{equation.3.1.26}{}}
\newlabel{eq:omega}{{3.27}{111}{Nuclear statistical equilibrium}{equation.3.1.27}{}}
\newlabel{eq:normp}{{3.28}{111}{Nuclear statistical equilibrium}{equation.3.1.28}{}}
\newlabel{eq:barcons}{{3.29}{111}{Nuclear statistical equilibrium}{equation.3.1.28}{}}
\newlabel{eq:charcons}{{3.30}{111}{Nuclear statistical equilibrium}{equation.3.1.28}{}}
\abx@aux@segm{0}{0}{Oertel2017}
\abx@aux@cite{Burgio2018}
\abx@aux@segm{0}{0}{Burgio2018}
\abx@aux@segm{0}{0}{Grams2018}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Fantina2020}
\newlabel{eq:pj}{{3.33}{112}{Nuclear statistical equilibrium}{equation.3.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Evaluation of the chemical potentials}{112}{subsubsection.3.1.2.2}}
\newlabel{subsubsec:chempoteval}{{3.1.2.2}{112}{Evaluation of the chemical potentials}{subsubsection.3.1.2.2}{}}
\newlabel{eq:munmup}{{3.37}{112}{Evaluation of the chemical potentials}{equation.3.1.37}{}}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Grams2018}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Evaluation of the rearrangement term}{113}{subsubsection.3.1.2.3}}
\newlabel{subsubsec:rear}{{3.1.2.3}{113}{Evaluation of the rearrangement term}{subsubsection.3.1.2.3}{}}
\abx@aux@segm{0}{0}{Grams2018}
\abx@aux@segm{0}{0}{Gulminelli2015}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2013}
\newlabel{eq:r1}{{3.40}{114}{Evaluation of the rearrangement term}{equation.3.1.40}{}}
\newlabel{eq:r2}{{3.41}{114}{Evaluation of the rearrangement term}{equation.3.1.40}{}}
\newlabel{eq:r3}{{3.42}{114}{Evaluation of the rearrangement term}{equation.3.1.40}{}}
\newlabel{eq:rear}{{3.44}{114}{Evaluation of the rearrangement term}{equation.3.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nuclear free energy functional in the free neutron regime}{114}{subsection.3.1.3}}
\newlabel{subsec:freeenfunctional}{{3.1.3}{114}{Nuclear free energy functional in the free neutron regime}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Thermodynamics of nuclear matter}{115}{subsubsection.3.1.3.1}}
\newlabel{eq:fFD}{{3.47}{115}{Thermodynamics of nuclear matter}{equation.3.1.47}{}}
\abx@aux@cite{Vautherin1996}
\abx@aux@segm{0}{0}{Vautherin1996}
\newlabel{eq:stats_N}{{3.49}{116}{Thermodynamics of nuclear matter}{equation.3.1.49}{}}
\newlabel{eq:eF}{{3.51}{116}{Thermodynamics of nuclear matter}{equation.3.1.51}{}}
\newlabel{eq:freehm}{{3.60}{117}{Thermodynamics of nuclear matter}{equation.3.1.60}{}}
\abx@aux@segm{0}{0}{Lattimer1991}
\abx@aux@segm{0}{0}{Haensel2007}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Pearson2014}
\abx@aux@segm{0}{0}{Pearson2014}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Pearson2019}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@cite{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Energetics of clusters at finite temperature in the CLD approximation}{118}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study of the outer crust at crystallization}{118}{section.3.2}}
\newlabel{sec:ocrust_tm}{{3.2}{118}{Study of the outer crust at crystallization}{section.3.2}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Crystallization temperature versus pressure for the one-component plasma in the outer crust}}{119}{figure.caption.59}}
\newlabel{fig:tm_ocrust}{{3.2}{119}{Crystallization temperature versus pressure for the one-component plasma in the outer crust}{figure.caption.59}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2007}
\abx@aux@segm{0}{0}{Moller1995}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@cite{Fortin2010}
\abx@aux@segm{0}{0}{Fortin2010}
\abx@aux@cite{Goriely2011}
\abx@aux@segm{0}{0}{Goriely2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crystallization temperature}{120}{subsection.3.2.1}}
\newlabel{subsec:tm_ocrust}{{3.2.1}{120}{Crystallization temperature}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equilibrium composition}{120}{subsection.3.2.2}}
\newlabel{subsec:compo_ocrust_tm}{{3.2.2}{120}{Equilibrium composition}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Equilibrium OCP composition versus baryon density in the outer crust at finite temperature}}{121}{figure.caption.60}}
\newlabel{fig:ocrust_compo_vs_temp}{{3.3}{121}{Equilibrium OCP composition versus baryon density in the outer crust at finite temperature}{figure.caption.60}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized probability distribution of the atomic number $Z$ in the outer-crust regime}}{122}{figure.caption.61}}
\newlabel{fig:pj_ocrust}{{3.4}{122}{Normalized probability distribution of the atomic number $Z$ in the outer-crust regime}{figure.caption.61}{}}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equilibrium composition of the multicomponent plasma versus pressure in the outer-crust regime}}{123}{figure.caption.62}}
\newlabel{fig:compo_mcp_ocrust}{{3.5}{123}{Equilibrium composition of the multicomponent plasma versus pressure in the outer-crust regime}{figure.caption.62}{}}
\abx@aux@cite{Meisel2018}
\abx@aux@segm{0}{0}{Meisel2018}
\abx@aux@segm{0}{0}{Meisel2018}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Welker2017}
\abx@aux@segm{0}{0}{Goriely2011}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{BPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Impurity parameter}{124}{subsection.3.2.3}}
\newlabel{subsec:qimp_ocrust}{{3.2.3}{124}{Impurity parameter}{subsection.3.2.3}{}}
\newlabel{eq:qimp}{{3.64}{124}{Impurity parameter}{equation.3.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Abundancies of odd nuclei}{124}{subsection.3.2.4}}
\newlabel{subsec:odd_ocrust}{{3.2.4}{124}{Abundancies of odd nuclei}{subsection.3.2.4}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Impurity parameter versus pressure in the outer-crust regime}}{125}{figure.caption.63}}
\newlabel{fig:qimp_ocrust}{{3.6}{125}{Impurity parameter versus pressure in the outer-crust regime}{figure.caption.63}{}}
\newlabel{eq:yodd}{{3.65}{125}{Abundancies of odd nuclei}{equation.3.2.65}{}}
\abx@aux@segm{0}{0}{Welker2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fraction of odd-$A$ and odd-$Z$ nuclei versus pressure in the outer crust regime}}{126}{figure.caption.64}}
\newlabel{fig:yodd_ocrust}{{3.7}{126}{Fraction of odd-$A$ and odd-$Z$ nuclei versus pressure in the outer crust regime}{figure.caption.64}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Goriely2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Value of the fraction and baryon mass fraction of odd nuclei in the outer crust for three selected temperatures}}{127}{table.caption.65}}
\newlabel{table:oddnuc}{{3.1}{127}{Value of the fraction and baryon mass fraction of odd nuclei in the outer crust for three selected temperatures}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study of the inner crust at crystallization}{127}{section.3.3}}
\newlabel{sec:icrust_tm}{{3.3}{127}{Study of the inner crust at crystallization}{section.3.3}{}}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Chamel2006}
\abx@aux@segm{0}{0}{Chamel2007}
\abx@aux@segm{0}{0}{Pearson2018}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Onsi2008}
\abx@aux@segm{0}{0}{Carreau2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Influence of shell effects in the OCP approximation}{128}{subsection.3.3.1}}
\newlabel{subsec:shtemp}{{3.3.1}{128}{Influence of shell effects in the OCP approximation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Temperature dependence of shell corrections}{128}{subsubsection.3.3.1.1}}
\abx@aux@segm{0}{0}{Onsi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Equilbrium value of proton number versus baryon density in the inner crust for BSk14 at finite temperature}}{129}{figure.caption.66}}
\newlabel{fig:bsk14compo_vs_nb}{{3.8}{129}{Equilbrium value of proton number versus baryon density in the inner crust for BSk14 at finite temperature}{figure.caption.66}{}}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Free energy density versus proton number $Z$ for different thermodynamic conditions in the free neutron regime}}{130}{figure.caption.67}}
\newlabel{fig:fdensws_vs_zz}{{3.9}{130}{Free energy density versus proton number $Z$ for different thermodynamic conditions in the free neutron regime}{figure.caption.67}{}}
\abx@aux@segm{0}{0}{PearsonPriv}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Goriely2013}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Equilibrium composition of the OCP at crystallization for modern BSk functionals}{131}{subsubsection.3.3.1.2}}
\newlabel{subsubsec:cryst_bsk}{{3.3.1.2}{131}{Equilibrium composition of the OCP at crystallization for modern BSk functionals}{subsubsection.3.3.1.2}{}}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\abx@aux@segm{0}{0}{Carreau2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Crystallization temperature and equilibrium value of $Z$ of the one-component plasma versus baryon density in the inner crust}}{132}{figure.caption.68}}
\newlabel{fig:tm_compo_final1}{{3.10}{132}{Crystallization temperature and equilibrium value of $Z$ of the one-component plasma versus baryon density in the inner crust}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Crystallization temperature and equilibrium value of $Z$ of the one-component plasma versus baryon density in the inner crust}}{133}{figure.caption.69}}
\newlabel{fig:tm_compo_final2}{{3.11}{133}{Crystallization temperature and equilibrium value of $Z$ of the one-component plasma versus baryon density in the inner crust}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Equilibrium proton fraction of the one-component plasma versus temperature in the inner-crust regime}}{134}{figure.caption.70}}
\newlabel{fig:ypcell_ocp}{{3.12}{134}{Equilibrium proton fraction of the one-component plasma versus temperature in the inner-crust regime}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MCP results}{134}{subsection.3.3.2}}
\newlabel{subsec:mcp_results}{{3.3.2}{134}{MCP results}{subsection.3.3.2}{}}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@segm{0}{0}{Fantina2020}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@segm{0}{0}{Carreau2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Equilibrium composition of the multicomponent plasma versus baryon density in the inner-crust regime}}{135}{figure.caption.71}}
\newlabel{fig:compo_icrust_bsk24_mcp}{{3.13}{135}{Equilibrium composition of the multicomponent plasma versus baryon density in the inner-crust regime}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Equilibrium composition of the MCP}{135}{subsubsection.3.3.2.1}}
\newlabel{subsubsec:mcp_compo_icrust}{{3.3.2.1}{135}{Equilibrium composition of the MCP}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Normalized probability distribution of the atomic number $Z$ in the inner-crust regime}}{136}{figure.caption.72}}
\newlabel{fig:pj_icrust}{{3.14}{136}{Normalized probability distribution of the atomic number $Z$ in the inner-crust regime}{figure.caption.72}{}}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@segm{0}{0}{Carreau2020}
\abx@aux@segm{0}{0}{Pearson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Impurity parameter versus baryon density in the inner-crust regime}}{137}{figure.caption.73}}
\newlabel{fig:qimp_icrust}{{3.15}{137}{Impurity parameter versus baryon density in the inner-crust regime}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Impurity parameter}{137}{subsubsection.3.3.2.2}}
\newlabel{subsubsec:eos_qimp}{{3.3.2.2}{137}{Impurity parameter}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{138}{section.3.4}}
\newlabel{sec:conclu3}{{3.4}{138}{Conclusions}{section.3.4}{}}
\abx@aux@segm{0}{0}{Fantina2020}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{General conclusions and outlooks}{141}{chapter*.74}}
\abx@aux@cite{Pons2013}
\abx@aux@segm{0}{0}{Pons2013}
\abx@aux@segm{0}{0}{NSEoS}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy density of a relativistic electron gas}{145}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Energy density of a relativistic electron gas}{145}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Energy density of a relativistic electron gas}{145}{appendix.A}}
\newlabel{appendix:epse}{{A}{145}{Energy density of a relativistic electron gas}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neutron and proton chemical potentials in the metamodel}{147}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Neutron and proton chemical potentials in the metamodel}{147}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Neutron and proton chemical potentials in the metamodel}{147}{appendix.B}}
\newlabel{appendix:mutau}{{B}{147}{Neutron and proton chemical potentials in the metamodel}{appendix.B}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{appendix*.75}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GWtidal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{GW1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{GW2}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Anderson1975}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Alam2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Andersson2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Antoniadis2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Antic2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Akmal1998}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Audi2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Avancini2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Avancini2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Baym2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{BBP}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bednarek2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bethe1979}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bethe1990}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Baus1980}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Barros2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bogdanov2019a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bogdanov2019b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{BPS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Baiko2001}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Broyden1965}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bergh1991}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bohr1939}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Baade1934}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{NSEoS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carter2005}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2019cc}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Carreau2019moi}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Colo2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chatterjee2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chabanat1998}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2006}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chamel2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chandrasekhar1931}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chadwick1932}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Cao2006}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Comella1969}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Cromartie2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2007a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{De2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Delsate2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Demorest2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Douchin2000a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Douchin2001}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Douchin2000b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Drischler2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Danielewicz2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Dobaczewski2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2007b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ducoin2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Espinoza2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fantina2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Burgio2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Farouki1993}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Feynman1949}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fortin2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fortin2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fortin2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fryer1999}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gandolfi2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Grasso2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gold1968}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gonzalez2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2005}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Grill2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Gulminelli2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Grams2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Grams2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Green2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Goriely2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hartle1967}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hewish1968}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hinderer2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ho2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{VanHorn1969}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Haensel1994}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Haensel2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Hu2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Huang2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Janka2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ji2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Glitches}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kortelainen2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Landau1932}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Link1999}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2019tidal}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Li2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Li2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Long2004}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lunney2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lorenz1993}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Li2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lattimer1991}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Meisel2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Margueron2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Margueron2018a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Margueron2018b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Miller2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Moller1988}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Moller1995}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Mondal2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Myers1965}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Myers1966}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Maruyama2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Martin2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Newton2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Newton2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Negele1973}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Oertel2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Onsi2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Oppenheimer1939}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Papakonstantinou2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Potekhin2000}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Potekhin2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Perot2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Perot2020}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2018}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pearson2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{PearsonPriv}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Piekarewicz2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Piekarewicz2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pizzochero2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Page2006}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pethick1995}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pethick1995cc}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Pons2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raaijmakers2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Riley2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{RocaMaza2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ravenhall1983}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Samyn2002}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Shapiro1964}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Sumiyoshi1995}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Stovall2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bayes}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Trippa2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tews2019}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tolman1939}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Vautherin1996}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Vidana2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Vinas2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2003}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watts2016}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Welker2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Wiringa1988}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Woosley2002}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Watanabe2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Wigner1933}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Xu2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Yasutake2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Yasutake2009}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Yasutake2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zdunik2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zdunik2013}{anyt/global/}
\global\mtcsecondpartfalse
