\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Structure and equation of state of cold nonaccreting neutron stars}{3}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ground-state composition versus baryon density in the outer crust}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure versus baryon density in the outer crust}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color {red}r-cluster and e-cluster representations}}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Accuracy of the metamodeling technique for SLy4}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \leavevmode {\color {red}Fit of surface and curvature parameters}}}{24}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Surface plus curvature energy per surface nucleon versus asymmetry}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ground-state composition versus baryon density in the inner crust}}{31}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}}{33}{figure.caption.17}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Perturbative implementation of proton shell corrections for BSk24}}{35}{figure.caption.18}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Pasta phases in the inner crust}}{38}{figure.caption.20}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Crust-core transition density versus surface parameter $p$ for SLy4}}{41}{figure.caption.21}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Crust-core transition density and pressure for several interactions}}{42}{figure.caption.22}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}}{44}{figure.caption.23}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Unified metamodeling of the equation of state}}{47}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian inference of neutron star observables}{51}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass-radius relation for several popular equations of state}}{56}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Crust thickness and mass versus neutron star mass for several popular equations of state}}{57}{figure.caption.27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Moment of inertia and fraction of crust moment of inertia versus neutron star mass for several popular equations of state}}{59}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tidal Love number and dimensionless tidal deformability versus neutron star mass for several popular equations of state}}{63}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensitivity analysis of the crust-core transition point for BSk24 and BSk22}}{68}{figure.caption.31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy per nucleon and pressure of nuclear matter versus density from chiral effective field theory caclulations}}{70}{figure.caption.32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Marginalized posteriors for isoscalar empirical parameters assuming different filters}}{73}{figure.caption.33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Marginalized posteriors for isovector empirical parameters assuming different filters}}{74}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Correlations among empirical parameters for the sets passing through the low-density filter}}{76}{figure.caption.35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Correlations among empirical parameters for the sets passing through both low-density and high-density filters}}{77}{figure.caption.36}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Posterior equation of state confronted with popular models and the GW170817 event}}{79}{figure.caption.37}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Posterior mass-radius relation confronted with popular models and the GW170817 event}}{80}{figure.caption.38}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Posterior $\Lambda _1-\Lambda _2$ relation confronted with popular models and the GW170817 event}}{82}{figure.caption.39}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Marginalized posterior probability distribution for the dimensionless tidal deformability of a $1.4M_\odot $ neutron star}}{83}{figure.caption.40}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Prior and posterior distribution for the surface plus curvature energy per surface nucleon versus isospin asymmetry}}{84}{figure.caption.41}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Correlation of the crust-core transition density and pressure with the equation of state parameters for different filters}}{86}{figure.caption.42}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Marginalized probability distributions for the crust-core transition density and pressure for different filters}}{88}{figure.caption.44}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Marginalized probabilities for the crust thickness and fraction of crust moment of inertia of a $1.4M_\odot $}}{90}{figure.caption.45}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Marginalized posterior for the neutron star mass and radius of Vela}}{91}{figure.caption.46}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Marginalized posterior for the fraction of crust moment of inertia as a function of the neutron star mass}}{92}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {xchapter}{Crystallization of the crust of protoneutron stars}{95}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Free energy density difference between liquid and solid phases versus temperature}}{101}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Crystallization temperature versus pressure for the one-component plasma in the outer crust}}{111}{figure.caption.49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Equilibrium OCP composition versus baryon density in the outer crust at finite temperature}}{113}{figure.caption.50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized probability distribution of the atomic number $Z$ in the outer-crust regime}}{114}{figure.caption.51}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Equilibrium composition of the multicomponent plasma versus pressure in the outer-crust regime}}{115}{figure.caption.52}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Impurity parameter versus pressure in the outer-crust regime}}{116}{figure.caption.53}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fraction of odd-$A$ and odd-$Z$ nuclei versus pressure in the outer crust regime}}{117}{figure.caption.54}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Equilbrium value of proton number versus baryon density in the inner crust for BSk14 at finite temperature}}{120}{figure.caption.56}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Free energy density versus proton number $Z$ for different thermodynamic conditions in the free neutron regime}}{122}{figure.caption.57}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Crystallization temperature and equilibrium value of $Z$ of the one-component plasma versus baryon density in the inner crust}}{124}{figure.caption.58}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Crystallization temperature and equilibrium value of $Z$ of the one-component plasma versus baryon density in the inner crust}}{125}{figure.caption.59}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Equilibrium proton fraction of the one-component plasma versus temperature in the inner-crust regime}}{126}{figure.caption.60}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Equilibrium composition of the multicomponent plasma versus baryon density in the inner-crust regime}}{127}{figure.caption.61}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Normalized probability distribution of the atomic number $Z$ in the inner-crust regime}}{128}{figure.caption.62}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Impurity parameter versus baryon density in the inner-crust regime}}{129}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {xchapter}{Energy density of a relativistic electron gas}{135}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Neutron and proton chemical potentials in the metamodel}{137}{appendix.B}
