\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure and equation of state of cold non-accreting neutron stars}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ground state of the outer crust}{8}{section.1.1}}
\newlabel{sec:ocrust_gs}{{1.1}{8}{Ground state of the outer crust}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wigner-Seitz cell energetics}{8}{subsection.1.1.1}}
\newlabel{subsec:ws}{{1.1.1}{8}{Wigner-Seitz cell energetics}{subsection.1.1.1}{}}
\newlabel{eq:ews_ocrust}{{1.1}{8}{Wigner-Seitz cell energetics}{equation.1.1.1}{}}
\newlabel{eq:eion}{{1.2}{8}{Wigner-Seitz cell energetics}{equation.1.1.2}{}}
\newlabel{eq:ezp}{{1.3}{9}{Wigner-Seitz cell energetics}{equation.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Nuclear mass tables}{9}{subsubsection.1.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Relativistic electron gas}{9}{subsubsection.1.1.1.2}}
\newlabel{eq:eel}{{1.8}{9}{Relativistic electron gas}{equation.1.1.8}{}}
\newlabel{eq:eeur}{{1.10}{10}{Relativistic electron gas}{equation.1.1.10}{}}
\newlabel{eq:pel}{{1.11}{10}{Relativistic electron gas}{equation.1.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The BPS model}{10}{subsection.1.1.2}}
\newlabel{subsec:bps}{{1.1.2}{10}{The BPS model}{subsection.1.1.2}{}}
\newlabel{eq:eq_pres}{{1.14}{10}{The BPS model}{equation.1.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equilibrium composition and equation of state}{12}{subsection.1.1.3}}
\newlabel{subsec:ocrust_compo}{{1.1.3}{12}{Equilibrium composition and equation of state}{subsection.1.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ground state of the outer crust}}{13}{table.1.1}}
\newlabel{table:ocrust}{{1.1}{13}{Ground state of the outer crust}{table.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ground-state composition versus baryon density in the outer crust}}{15}{figure.1.1}}
\newlabel{fig:ocrust_model}{{1.1}{15}{Ground-state composition versus baryon density in the outer crust}{figure.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ground state of matter at the neutron-drip point}}{16}{table.1.2}}
\newlabel{table:drip}{{1.2}{16}{Ground state of matter at the neutron-drip point}{table.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure versus baryon density in the outer crust}}{16}{figure.1.2}}
\newlabel{fig:ocrust_pres}{{1.2}{16}{Pressure versus baryon density in the outer crust}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ground state of the inner crust}{16}{section.1.2}}
\newlabel{sec:icrust_gs}{{1.2}{16}{Ground state of the inner crust}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {red}r-cluster and e-cluster representations}}}{17}{figure.1.3}}
\newlabel{fig:clustering}{{1.3}{17}{\edit {r-cluster and e-cluster representations}}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modeling the nuclear energy}{17}{subsection.1.2.1}}
\newlabel{subsec:nucenergy}{{1.2.1}{17}{Modeling the nuclear energy}{subsection.1.2.1}{}}
\newlabel{eq:ews_icrust}{{1.29}{18}{Modeling the nuclear energy}{equation.1.2.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Metamodeling of homogeneous nuclear matter}{19}{subsubsection.1.2.1.1}}
\newlabel{subsubsec:hnm}{{1.2.1.1}{19}{Metamodeling of homogeneous nuclear matter}{subsubsection.1.2.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Empirical parameters for several nuclear models and from nuclear experiments}}{20}{table.1.3}}
\newlabel{table:emp_params}{{1.3}{20}{Empirical parameters for several nuclear models and from nuclear experiments}{table.1.3}{}}
\newlabel{eq:esym}{{1.31}{20}{Metamodeling of homogeneous nuclear matter}{equation.1.2.31}{}}
\newlabel{eq:meta}{{1.37}{21}{Metamodeling of homogeneous nuclear matter}{equation.1.2.37}{}}
\newlabel{eq:elfa}{{1.38}{21}{Metamodeling of homogeneous nuclear matter}{equation.1.2.38}{}}
\newlabel{eq:def_pars}{{1.39}{21}{Metamodeling of homogeneous nuclear matter}{equation.1.2.39}{}}
\newlabel{eq:mm}{{1.50}{22}{Metamodeling of homogeneous nuclear matter}{equation.1.2.50}{}}
\newlabel{eq:corr}{{1.51}{22}{Metamodeling of homogeneous nuclear matter}{equation.1.2.51}{}}
\newlabel{eq:esym_exp}{{1.52}{22}{Metamodeling of homogeneous nuclear matter}{equation.1.2.52}{}}
\newlabel{eq:chempot}{{1.53}{22}{Metamodeling of homogeneous nuclear matter}{equation.1.2.53}{}}
\newlabel{eq:phm}{{1.54}{22}{Metamodeling of homogeneous nuclear matter}{equation.1.2.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Accuracy of the metamodeling technique for SLy4}}{23}{figure.1.4}}
\newlabel{fig:mm_accuracy}{{1.4}{23}{Accuracy of the metamodeling technique for SLy4}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}From homogeneous nuclear matter to finite nuclei in the CLD approximation}{24}{subsubsection.1.2.1.2}}
\newlabel{eq:ecoul}{{1.56}{24}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.56}{}}
\newlabel{eq:fcoul}{{1.57}{25}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.57}{}}
\newlabel{eq:esurf}{{1.58}{25}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.58}{}}
\newlabel{eq:sigma}{{1.59}{25}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.59}{}}
\newlabel{eq:ecurv}{{1.60}{25}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.60}{}}
\newlabel{eq:sigmac}{{1.61}{25}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \leavevmode {\color  {red}Fit of surface and curvature parameters}}}{26}{figure.1.5}}
\newlabel{fig:surf_fit}{{1.5}{26}{\edit {Fit of surface and curvature parameters}}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Surface plus curvature energy per surface nucleon versus asymmetry}}{27}{figure.1.6}}
\newlabel{fig:surfenpersurfnuc}{{1.6}{27}{Surface plus curvature energy per surface nucleon versus asymmetry}{figure.1.6}{}}
\newlabel{eq:enuc}{{1.63}{28}{From homogeneous nuclear matter to finite nuclei in the CLD approximation}{equation.1.2.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variational formalism}{28}{subsection.1.2.2}}
\newlabel{subsec:formalism}{{1.2.2}{28}{Variational formalism}{subsection.1.2.2}{}}
\newlabel{eq:aux}{{1.64}{28}{Variational formalism}{equation.1.2.64}{}}
\newlabel{eq:aux_final}{{1.67}{29}{Variational formalism}{equation.1.2.67}{}}
\newlabel{eq:virial}{{1.70}{29}{Variational formalism}{equation.1.2.70}{}}
\newlabel{eq:lagrange}{{1.72}{30}{Variational formalism}{equation.1.2.72}{}}
\newlabel{eq:preseq}{{1.73}{30}{Variational formalism}{equation.1.2.73}{}}
\newlabel{eq:preseqq}{{1.74}{30}{Variational formalism}{equation.1.2.74}{}}
\newlabel{eq:nchemeq1}{{1.76}{30}{Variational formalism}{equation.1.2.76}{}}
\newlabel{eq:nchemeq}{{1.77}{30}{Variational formalism}{equation.1.2.77}{}}
\newlabel{eq:muneq}{{1.79}{30}{Variational formalism}{equation.1.2.79}{}}
\newlabel{eq:betaeq}{{1.82}{31}{Variational formalism}{equation.1.2.82}{}}
\newlabel{eq:ic1}{{1.85}{31}{Variational formalism}{equation.1.2.85}{}}
\newlabel{eq:ic2}{{1.86}{31}{Variational formalism}{equation.1.2.86}{}}
\newlabel{eq:ic3}{{1.87}{31}{Variational formalism}{equation.1.2.87}{}}
\newlabel{eq:ic4}{{1.88}{31}{Variational formalism}{equation.1.2.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{32}{subsection.1.2.3}}
\newlabel{subsec:results_icrust}{{1.2.3}{32}{Results}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Numerical code}{32}{subsubsection.1.2.3.1}}
\newlabel{subsubsec:numcode}{{1.2.3.1}{32}{Numerical code}{subsubsection.1.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ground-state composition versus baryon density in the inner crust}}{33}{figure.1.7}}
\newlabel{fig:compo_icrust_bsk24}{{1.7}{33}{Ground-state composition versus baryon density in the inner crust}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Equilibrium composition}{33}{subsubsection.1.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}}{35}{figure.1.8}}
\newlabel{fig:eos_icrust}{{1.8}{35}{Energy per nucleon and pressure versus baryon density in the inner crust, and symmetry energy at subsaturation densities}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Equation of state}{35}{subsubsection.1.2.3.3}}
\newlabel{subsubsec:icrusteos}{{1.2.3.3}{35}{Equation of state}{subsubsection.1.2.3.3}{}}
\newlabel{eq:icpres}{{1.90}{35}{Equation of state}{equation.1.2.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strutinsky shell corrections to the CLD energy}{36}{subsection.1.2.4}}
\newlabel{subsec:strutinsky}{{1.2.4}{36}{Strutinsky shell corrections to the CLD energy}{subsection.1.2.4}{}}
\newlabel{eq:virialthfixz}{{1.92}{36}{Strutinsky shell corrections to the CLD energy}{equation.1.2.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Perturbative implementation of proton shell corrections for BSk24}}{37}{figure.1.9}}
\newlabel{fig:shcorr_bsk24}{{1.9}{37}{Perturbative implementation of proton shell corrections for BSk24}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}}{38}{figure.1.10}}
\newlabel{fig:icrust_compo_bsk}{{1.10}{38}{Equilibrium value of $Z$ versus baryon density in the inner crust with Strutinsky shell corrections}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nonspherical pasta phases}{39}{subsection.1.2.5}}
\newlabel{subsec:pasta}{{1.2.5}{39}{Nonspherical pasta phases}{subsection.1.2.5}{}}
\newlabel{eq:virdens}{{1.96}{39}{Nonspherical pasta phases}{equation.1.2.96}{}}
\newlabel{eq:rpasta}{{1.101}{40}{Nonspherical pasta phases}{equation.1.2.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pasta phases in the inner crust}}{41}{figure.1.11}}
\newlabel{fig:pasta}{{1.11}{41}{Pasta phases in the inner crust}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Crust-core transition from the crust side}{41}{subsection.1.2.6}}
\newlabel{subsec:ccfromc}{{1.2.6}{41}{Crust-core transition from the crust side}{subsection.1.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Crust-core transition density versus surface parameter $p$ for SLy4}}{43}{figure.1.12}}
\newlabel{fig:sly4_nt}{{1.12}{43}{Crust-core transition density versus surface parameter $p$ for SLy4}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Crust-core transition density and pressure for several interactions}}{44}{figure.1.13}}
\newlabel{fig:cctp_lsym}{{1.13}{44}{Crust-core transition density and pressure for several interactions}{figure.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matter of the core}{45}{section.1.3}}
\newlabel{sec:core}{{1.3}{45}{Matter of the core}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outer core: homogeneous \textit  {npe$\mu $} matter}{45}{subsection.1.3.1}}
\newlabel{subsec:ocore}{{1.3.1}{45}{Outer core: homogeneous \textit {npe$\mu $} matter}{subsection.1.3.1}{}}
\newlabel{eq:epscore}{{1.104}{45}{Outer core: homogeneous \textit {npe$\mu $} matter}{equation.1.3.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Variational equations}{45}{subsubsection.1.3.1.1}}
\newlabel{eq:chargecon}{{1.105}{46}{Variational equations}{equation.1.3.105}{}}
\newlabel{eq:betaeqcore}{{1.107}{46}{Variational equations}{equation.1.3.107}{}}
\newlabel{eq:muemumu}{{1.108}{46}{Variational equations}{equation.1.3.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Equilibrium composition and equation of state}{46}{subsubsection.1.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}}{47}{figure.1.14}}
\newlabel{fig:ocore}{{1.14}{47}{Equilibrium composition, pressure, and symmetry energy versus baryon density in the outer core}{figure.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inner core}{48}{subsection.1.3.2}}
\newlabel{subsec:icore}{{1.3.2}{48}{Inner core}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unified metamodeling of the equation of state}{49}{section.1.4}}
\newlabel{sec:mmeos}{{1.4}{49}{Unified metamodeling of the equation of state}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Unified metamodeling of the equation of state}}{50}{figure.1.15}}
\newlabel{fig:unified}{{1.15}{50}{Unified metamodeling of the equation of state}{figure.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{51}{section.1.5}}
\newlabel{sec:conclu1}{{1.5}{51}{Conclusion}{section.1.5}{}}
\@setckpt{sections/chapter1}{
\setcounter{page}{53}
\setcounter{equation}{112}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{256}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
